Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: Please store your recovery key somewhere safe. You'll need it to access your data if you ever lose all your devices.
de: Bitte bewahren Sie Ihren Wiederherstellungsschlüssel an einem sicheren Ort auf. Sie benötigen ihn, um auf Ihre Daten zuzugreifen, falls Sie jemals alle Ihre Geräte verlieren.
es: Guarda tu clave de recuperación en un lugar seguro. La necesitarás para acceder a tus datos si algún día pierdes todos tus dispositivos.
fr: Conservez votre clé de récupération en lieu sûr. Vous en aurez besoin pour accéder à vos données si vous perdez tous vos appareils.
ja: リカバリーキーは安全な場所に保管してください。すべてのデバイスを失った場合に、データへアクセスするために必要になります。
pt_br: Guarde sua chave de recuperação em um lugar seguro. Você vai precisar dela para acessar seus dados caso perca todos os seus dispositivos.

source: Please wait while we verify your link.
de: Bitte warten Sie, während wir Ihren Link überprüfen.
es: Espera mientras verificamos tu enlace.
fr: Veuillez patienter pendant la vérification de votre lien.
ja: リンクを確認しています。しばらくお待ちください。
pt_br: Aguarde enquanto verificamos seu link.

source: Point at any server exposing /v1/audio/transcriptions and /v1/audio/speech. Its CORS must allow this app’s origin.
de: Verweisen Sie auf einen beliebigen Server mit /v1/audio/transcriptions und /v1/audio/speech. Dessen CORS muss den Ursprung dieser App zulassen.
es: Apunta a cualquier servidor que exponga /v1/audio/transcriptions y /v1/audio/speech. Su CORS debe permitir el origen de esta app.
fr: Pointez vers n'importe quel serveur exposant /v1/audio/transcriptions et /v1/audio/speech. Son CORS doit autoriser l'origine de cette application.
ja: /v1/audio/transcriptions と /v1/audio/speech を公開しているサーバーを指定してください。そのサーバーの CORS でこのアプリのオリジンを許可する必要があります。
pt_br: Aponte para qualquer servidor que exponha /v1/audio/transcriptions e /v1/audio/speech. O CORS dele precisa permitir a origem deste app.

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
ja: 環境設定
pt_br: Preferências

source: Preferred Name
de: Gewünschter Name
es: Nombre preferido
fr: Nom souhaité
ja: 希望する呼び名
pt_br: Nome preferido

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt_br: Prévia

source: Preview Features
de: Vorschaufunktionen
es: Funciones en versión preliminar
fr: Fonctionnalités en avant-première
ja: プレビュー機能
pt_br: Recursos em prévia

source: Preview Features Will Be Disabled
de: Vorschaufunktionen werden deaktiviert
es: Se desactivarán las funciones en versión preliminar
fr: Les fonctionnalités en avant-première seront désactivées
ja: プレビュー機能が無効になります
pt_br: Os recursos em prévia serão desativados

source: Preview not available for this file type. Use the download button to view it.
de: Für diesen Dateityp ist keine Vorschau verfügbar. Nutzen Sie die Schaltfläche zum Herunterladen, um sie anzuzeigen.
es: No hay vista previa para este tipo de archivo. Usa el botón de descarga para verlo.
fr: Aucun aperçu disponible pour ce type de fichier. Utilisez le bouton de téléchargement pour l'ouvrir.
ja: このファイル形式はプレビューできません。ダウンロードボタンから表示してください。
pt_br: Não há prévia para este tipo de arquivo. Use o botão de download para visualizar.

source: Preview webview is only available in the desktop app
de: Die Vorschau-Webview ist nur in der Desktop-App verfügbar
es: La vista previa web solo está disponible en la app de escritorio
fr: L'aperçu webview est disponible uniquement dans l'application de bureau
ja: Webview のプレビューはデスクトップアプリでのみ利用できます
pt_br: A prévia em webview só está disponível no app para desktop

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pt_br: Privacidade

source: Private
de: Privat
es: Privado
fr: Privé
ja: 非公開
pt_br: Privado

source: Processing…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement…
ja: 処理中…
pt_br: Processando…

source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
pt_br: Projetos

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダー
pt_br: Provedor

source: Proxying is required in the web app to bypass browser CORS restrictions.
de: In der Web-App ist ein Proxy erforderlich, um CORS-Einschränkungen des Browsers zu umgehen.
es: En la app web es necesario usar proxy para evitar las restricciones CORS del navegador.
fr: Le proxy est nécessaire dans l'application web pour contourner les restrictions CORS du navigateur.
ja: Web アプリでは、ブラウザーの CORS 制限を回避するためにプロキシが必要です。
pt_br: No app web, o proxy é necessário para contornar as restrições de CORS do navegador.

source: Q3 planning
de: Planung Q3
es: Planificación del T3
fr: Planification du T3
ja: 第 3 四半期の計画
pt_br: Planejamento do 3º trimestre

source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
pt_br: Sair

source: Re-authorize
de: Erneut autorisieren
es: Volver a autorizar
fr: Autoriser à nouveau
ja: 再認可
pt_br: Autorizar novamente

source: Reachable {relative}
de: Erreichbar {relative}
es: Accesible {relative}
fr: Joignable {relative}
ja: {relative}に到達
pt_br: Acessível {relative}

source: Read your emails and compose drafts.
de: Ihre E-Mails lesen und Entwürfe schreiben.
es: Leer tus correos y redactar borradores.
fr: Lire vos e-mails et rédiger des brouillons.
ja: メールを読み、下書きを作成します。
pt_br: Ler seus e-mails e escrever rascunhos.

source: Read, compose, and organize your emails.
de: Ihre E-Mails lesen, schreiben und organisieren.
es: Leer, redactar y organizar tus correos.
fr: Lire, rédiger et organiser vos e-mails.
ja: メールの読み取り、作成、整理を行います。
pt_br: Ler, escrever e organizar seus e-mails.

source: Reading {fileName}…
de: {fileName} wird gelesen…
es: Leyendo {fileName}…
fr: Lecture de {fileName}…
ja: {fileName} を読み込み中…
pt_br: Lendo {fileName}…

source: Ready to submit
de: Bereit zum Senden
es: Listo para enviar
fr: Prêt à envoyer
ja: 送信できます
pt_br: Pronto para enviar

source: Reasoning
de: Begründung
es: Razonamiento
fr: Raisonnement
ja: 推論
pt_br: Raciocínio

source: Received an error while testing the model.
de: Beim Testen des Modells ist ein Fehler aufgetreten.
es: Se produjo un error al probar el modelo.
fr: Une erreur est survenue lors du test du modèle.
ja: モデルのテスト中にエラーが発生しました。
pt_br: Ocorreu um erro ao testar o modelo.

source: Recent Chats
de: Letzte Chats
es: Chats recientes
fr: Conversations récentes
ja: 最近のチャット
pt_br: Conversas recentes

source: Recent Projects
de: Letzte Projekte
es: Proyectos recientes
fr: Projets récents
ja: 最近のプロジェクト
pt_br: Projetos recentes

source: Recovery failed
de: Wiederherstellung fehlgeschlagen
es: Falló la recuperación
fr: Échec de la récupération
ja: 復元に失敗しました
pt_br: Falha na recuperação

source: Recovery phrase
de: Wiederherstellungsphrase
es: Frase de recuperación
fr: Phrase de récupération
ja: リカバリーフレーズ
pt_br: Frase de recuperação

source: Registering this device and detecting your account status.
de: Dieses Gerät wird registriert und Ihr Kontostatus ermittelt.
es: Registrando este dispositivo y detectando el estado de tu cuenta.
fr: Enregistrement de cet appareil et détection de l'état de votre compte.
ja: このデバイスを登録し、アカウントの状態を確認しています。
pt_br: Registrando este dispositivo e detectando o status da sua conta.

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
pt_br: Recarregar

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
ja: 削除
pt_br: Remover

source: Remove all chats, settings, and cached data from this device.
de: Entfernt alle Chats, Einstellungen und zwischengespeicherten Daten von diesem Gerät.
es: Quitar todos los chats, ajustes y datos en caché de este dispositivo.
fr: Supprimer toutes les conversations, les paramètres et les données en cache de cet appareil.
ja: このデバイスからすべてのチャット、設定、キャッシュデータを削除します。
pt_br: Remover todas as conversas, configurações e dados em cache deste dispositivo.

source: Remove from project
de: Aus Projekt entfernen
es: Quitar del proyecto
fr: Retirer du projet
ja: プロジェクトから削除
pt_br: Remover do projeto

source: Remove icon
de: Symbol entfernen
es: Quitar el icono
fr: Supprimer l'icône
ja: アイコンを削除
pt_br: Remover o ícone

source: Remove quote
de: Zitat entfernen
es: Quitar la cita
fr: Supprimer la citation
ja: 引用を削除
pt_br: Remover a citação

source: Remove this bridge?
de: Diese Bridge entfernen?
es: ¿Quitar este bridge?
fr: Supprimer ce bridge ?
ja: このブリッジを削除しますか？
pt_br: Remover este bridge?

source: Removing…
de: Wird entfernt…
es: Quitando…
fr: Suppression…
ja: 削除しています…
pt_br: Removendo…

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
ja: 名前を変更
pt_br: Renomear

source: Rename chat
de: Chat umbenennen
es: Cambiar el nombre del chat
fr: Renommer la conversation
ja: チャットの名前を変更
pt_br: Renomear conversa

source: Reorder
de: Neu anordnen
es: Reordenar
fr: Réordonner
ja: 並べ替え
pt_br: Reordenar

source: Reorder skills
de: Skills neu anordnen
es: Reordenar habilidades
fr: Réordonner les compétences
ja: スキルを並べ替え
pt_br: Reordenar habilidades

source: Reply
de: Antworten
es: Responder
fr: Répondre
ja: 返信
pt_br: Responder

source: Reply in British English. Prefer bullet points over prose.
de: Antworte auf britischem Englisch. Verwende bevorzugt Stichpunkte statt Prosa.
es: Responde en inglés británico. Prefiere listas con viñetas antes que prosa.
fr: Réponds en anglais britannique. Privilégie les listes à puces plutôt que la prose.
ja: イギリス英語で回答してください。文章よりも箇条書きを優先してください。
pt_br: Responda em inglês britânico. Prefira tópicos em vez de texto corrido.

source: Request denied
de: Anfrage abgelehnt
es: Solicitud denegada
fr: Demande refusée
ja: リクエストが拒否されました
pt_br: Solicitação recusada

source: Request expired
de: Anfrage abgelaufen
es: Solicitud caducada
fr: Demande expirée
ja: リクエストの有効期限が切れました
pt_br: Solicitação expirada

source: Resend as images
de: Als Bilder erneut senden
es: Reenviar como imágenes
fr: Renvoyer sous forme d'images
ja: 画像として再送信
pt_br: Reenviar como imagens

source: Resend as text
de: Als Text erneut senden
es: Reenviar como texto
fr: Renvoyer sous forme de texte
ja: テキストとして再送信
pt_br: Reenviar como texto

source: Resend Email
de: E-Mail erneut senden
es: Reenviar el correo
fr: Renvoyer l'e-mail
ja: メールを再送信
pt_br: Reenviar o e-mail

source: Reset Database
de: Datenbank zurücksetzen
es: Restablecer la base de datos
fr: Réinitialiser la base de données
ja: データベースをリセット
pt_br: Redefinir o banco de dados

source: Reset Local Database?
de: Lokale Datenbank zurücksetzen?
es: ¿Restablecer la base de datos local?
fr: Réinitialiser la base de données locale ?
ja: ローカルデータベースをリセットしますか？
pt_br: Redefinir o banco de dados local?

source: Reset to Default
de: Auf Standard zurücksetzen
es: Restablecer el valor predeterminado
fr: Rétablir la valeur par défaut
ja: 既定値に戻す
pt_br: Restaurar o padrão

source: Resetting…
de: Wird zurückgesetzt…
es: Restableciendo…
fr: Réinitialisation…
ja: リセットしています…
pt_br: Redefinindo…

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
ja: 今すぐ再起動
pt_br: Reiniciar agora

source: Restart to update
de: Zum Aktualisieren neu starten
es: Reiniciar para actualizar
fr: Redémarrer pour mettre à jour
ja: 再起動して更新
pt_br: Reiniciar para atualizar

source: Retrieving data…
de: Daten werden abgerufen…
es: Recuperando datos…
fr: Récupération des données…
ja: データを取得中…
pt_br: Obtendo dados…

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente

source: Retry connection
de: Verbindung erneut versuchen
es: Reintentar la conexión
fr: Réessayer la connexion
ja: 接続を再試行
pt_br: Tentar conectar novamente

source: Retrying…
de: Neuer Versuch…
es: Reintentando…
fr: Nouvelle tentative…
ja: 再試行しています…
pt_br: Tentando novamente…

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
ja: 取り消す
pt_br: Revogar

source: Revoke {deviceName}
de: {deviceName} widerrufen
es: Revocar {deviceName}
fr: Révoquer {deviceName}
ja: {deviceName} を取り消す
pt_br: Revogar {deviceName}

source: Revoke this device?
de: Dieses Gerät widerrufen?
es: ¿Revocar este dispositivo?
fr: Révoquer cet appareil ?
ja: このデバイスを取り消しますか？
pt_br: Revogar este dispositivo?

source: Revoked
de: Widerrufen
es: Revocado
fr: Révoqué
ja: 取り消し済み
pt_br: Revogado

source: Revoking…
de: Wird widerrufen…
es: Revocando…
fr: Révocation…
ja: 取り消しています…
pt_br: Revogando…

source: Rows that share an ID with existing data will be overwritten with the file's version and synced to your other devices. This can't be undone.
de: Zeilen, die eine ID mit vorhandenen Daten teilen, werden mit der Version aus der Datei überschrieben und mit Ihren anderen Geräten synchronisiert. Das kann nicht rückgängig gemacht werden.
es: Las filas que compartan un ID con datos existentes se sobrescribirán con la versión del archivo y se sincronizarán con tus otros dispositivos. Esto no se puede deshacer.
fr: Les lignes qui partagent un identifiant avec des données existantes seront remplacées par la version du fichier et synchronisées avec vos autres appareils. Cette action est irréversible.
ja: 既存のデータと ID が同じ行は、ファイル内のバージョンで上書きされ、他のデバイスにも同期されます。この操作は取り消せません。
pt_br: Linhas que compartilham um ID com dados existentes serão sobrescritas pela versão do arquivo e sincronizadas com seus outros dispositivos. Isso não pode ser desfeito.

source: Run command
de: Befehl ausführen
es: Ejecutar comando
fr: Exécuter une commande
ja: コマンドを実行
pt_br: Executar comando

source: Run this on the machine hosting the bridge, then add it — the connection is verified on first use.
de: Führen Sie dies auf dem Rechner aus, der die Bridge hostet, und fügen Sie sie dann hinzu – die Verbindung wird bei der ersten Nutzung verifiziert.
es: Ejecuta esto en la máquina que aloja el bridge y luego añádelo: la conexión se verifica en el primer uso.
fr: Exécutez ceci sur la machine qui héberge le bridge, puis ajoutez-le — la connexion est vérifiée à la première utilisation.
ja: ブリッジをホストしているマシンでこれを実行してから追加してください — 接続は初回利用時に検証されます。
pt_br: Execute isto na máquina que hospeda o bridge e depois adicione-o — a conexão é verificada no primeiro uso.

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
pt_br: Salvar alterações

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存
pt_br: Salvar alterações

source: Save failed
de: Speichern fehlgeschlagen
es: No se pudo guardar
fr: Échec de l'enregistrement
ja: 保存に失敗しました
pt_br: Falha ao salvar

source: Save your recovery phrase
de: Speichern Sie Ihre Wiederherstellungsphrase
es: Guarda tu frase de recuperación
fr: Enregistrez votre phrase de récupération
ja: リカバリーフレーズを保存してください
pt_br: Salve sua frase de recuperação

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
ja: 保存しています…
pt_br: Salvando…

source: Say something…
de: Sagen Sie etwas…
es: Di algo…
fr: Dites quelque chose…
ja: 何か話しかけてください…
pt_br: Diga algo…

source: Scan from image
de: Aus Bild scannen
es: Escanear desde una imagen
fr: Scanner depuis une image
ja: 画像から読み取る
pt_br: Ler de uma imagem

source: Scroll to bottom
de: Nach unten scrollen
es: Desplazarse al final
fr: Défiler vers le bas
ja: 最下部にスクロール
pt_br: Ir para o final

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
pt_br: Buscar

source: Search across chats, models, skills, agents, and more
de: Suchen Sie in Chats, Modellen, Skills, Agenten und mehr
es: Busca en chats, modelos, habilidades, agentes y más
fr: Rechercher dans les conversations, modèles, compétences, agents et plus
ja: チャット、モデル、スキル、エージェントなどを横断して検索
pt_br: Busque em conversas, modelos, habilidades, agentes e mais

source: Search agents
de: Agenten suchen
es: Buscar agentes
fr: Rechercher des agents
ja: エージェントを検索
pt_br: Buscar agentes

source: Search and work with your OneDrive files and documents.
de: Ihre OneDrive-Dateien und -Dokumente durchsuchen und bearbeiten.
es: Buscar y trabajar con tus archivos y documentos de OneDrive.
fr: Rechercher et travailler avec vos fichiers et documents OneDrive.
ja: OneDrive のファイルやドキュメントを検索して扱います。
pt_br: Buscar e trabalhar com seus arquivos e documentos do OneDrive.

source: Search chats, models, skills, agents…
de: Chats, Modelle, Skills, Agenten suchen…
es: Buscar chats, modelos, habilidades, agentes…
fr: Rechercher des conversations, modèles, compétences, agents…
ja: チャット、モデル、スキル、エージェントを検索…
pt_br: Buscar conversas, modelos, habilidades, agentes…

source: Search connections
de: Verbindungen suchen
es: Buscar conexiones
fr: Rechercher des connexions
ja: 接続を検索
pt_br: Buscar conexões

source: Search currencies…
de: Währungen suchen…
es: Buscar monedas…
fr: Rechercher des devises…
ja: 通貨を検索…
pt_br: Buscar moedas…

source: Search emoji
de: Emoji suchen
es: Buscar emoji
fr: Rechercher un emoji
ja: 絵文字を検索
pt_br: Buscar emoji

source: Search for a command to run…
de: Nach einem Befehl suchen…
es: Busca un comando para ejecutar…
fr: Rechercher une commande à exécuter…
ja: 実行するコマンドを検索…
pt_br: Busque um comando para executar…

source: Search locations…
de: Orte suchen…
es: Buscar ubicaciones…
fr: Rechercher des lieux…
ja: 場所を検索…
pt_br: Buscar locais…

source: Search Models
de: Modelle suchen
es: Buscar modelos
fr: Rechercher des modèles
ja: モデルを検索
pt_br: Buscar modelos

source: Search models…
de: Modelle suchen…
es: Buscar modelos…
fr: Rechercher des modèles…
ja: モデルを検索…
pt_br: Buscar modelos…

source: Search projects
de: Projekte suchen
es: Buscar proyectos
fr: Rechercher des projets
ja: プロジェクトを検索
pt_br: Buscar projetos

source: Search skills
de: Skills suchen
es: Buscar habilidades
fr: Rechercher des compétences
ja: スキルを検索
pt_br: Buscar habilidades

source: Search tasks…
de: Aufgaben suchen…
es: Buscar tareas…
fr: Rechercher des tâches…
ja: タスクを検索…
pt_br: Buscar tarefas…

source: Search…
de: Suchen…
es: Buscar…
fr: Rechercher…
ja: 検索…
pt_br: Buscar…

source: Searching for "{query}"…
de: Suche nach „{query}“…
es: Buscando «{query}»…
fr: Recherche de « {query} »…
ja: 「{query}」を検索中…
pt_br: Buscando "{query}"…

source: Searching…
de: Wird gesucht…
es: Buscando…
fr: Recherche…
ja: 検索中…
pt_br: Buscando…

source: See the document on screen.
de: Sehen Sie sich das Dokument auf dem Bildschirm an.
es: Consulta el documento en la pantalla.
fr: Consultez le document à l'écran.
ja: 画面のドキュメントをご覧ください。
pt_br: Veja o documento na tela.

source: See the equation on screen.
de: Sehen Sie sich die Gleichung auf dem Bildschirm an.
es: Consulta la ecuación en la pantalla.
fr: Consultez l'équation à l'écran.
ja: 画面の数式をご覧ください。
pt_br: Veja a equação na tela.

source: Select all that apply
de: Alles Passende auswählen
es: Selecciona todo lo que corresponda
fr: Sélectionnez tout ce qui s'applique
ja: 該当するものをすべて選択
pt_br: Selecione tudo o que se aplica

source: Select location…
de: Ort auswählen…
es: Selecciona una ubicación…
fr: Sélectionner un lieu…
ja: 場所を選択…
pt_br: Selecione um local…

source: Select model
de: Modell auswählen
es: Selecciona un modelo
fr: Sélectionner un modèle
ja: モデルを選択
pt_br: Selecione um modelo

source: Select model…
de: Modell auswählen…
es: Selecciona un modelo…
fr: Sélectionner un modèle…
ja: モデルを選択…
pt_br: Selecione um modelo…

source: Select provider
de: Anbieter auswählen
es: Selecciona un proveedor
fr: Sélectionner un fournisseur
ja: プロバイダーを選択
pt_br: Selecione um provedor

source: Select…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
ja: 選択…
pt_br: Selecionar…

source: Send Magic Link
de: Magic Link senden
es: Enviar enlace mágico
fr: Envoyer le lien magique
ja: マジックリンクを送信
pt_br: Enviar link mágico

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
ja: メッセージを送信
pt_br: Enviar mensagem

source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
ja: 送信しています…
pt_br: Enviando…

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
ja: 送信しました
pt_br: Enviado

source: Sent as images
de: Als Bilder gesendet
es: Enviado como imágenes
fr: Envoyé sous forme d'images
ja: 画像として送信しました
pt_br: Enviado como imagens

source: Sent as text
de: Als Text gesendet
es: Enviado como texto
fr: Envoyé sous forme de texte
ja: テキストとして送信しました
pt_br: Enviado como texto

source: Server name (used to prefix tools)
de: Servername (wird Tools vorangestellt)
es: Nombre del servidor (se usa como prefijo de las herramientas)
fr: Nom du serveur (utilisé comme préfixe des outils)
ja: サーバー名（ツール名の接頭辞に使用）
pt_br: Nome do servidor (usado como prefixo das ferramentas)

source: Server responded with an unknown error.
de: Der Server hat mit einem unbekannten Fehler geantwortet.
es: El servidor respondió con un error desconocido.
fr: Le serveur a renvoyé une erreur inconnue.
ja: サーバーが不明なエラーを返しました。
pt_br: O servidor respondeu com um erro desconhecido.

source: Server responded with status {status} {statusText}
de: Der Server hat mit Status {status} {statusText} geantwortet
es: El servidor respondió con el estado {status} {statusText}
fr: Le serveur a renvoyé le statut {status} {statusText}
ja: サーバーがステータス {status} {statusText} を返しました
pt_br: O servidor respondeu com o status {status} {statusText}

source: Server URL
es: URL del servidor
fr: URL du serveur
ja: サーバー URL
pt_br: URL do servidor

source: Servers JSON
de: Server-JSON
es: JSON de servidores
fr: JSON des serveurs
ja: サーバーの JSON
pt_br: JSON dos servidores

source: Set Dark
de: Dunkel einstellen
es: Poner en oscuro
fr: Passer en sombre
ja: ダークに設定
pt_br: Usar tema escuro

source: Set Light
de: Hell einstellen
es: Poner en claro
fr: Passer en clair
ja: ライトに設定
pt_br: Usar tema claro

source: Set up encrypted sync
de: Verschlüsselte Synchronisierung einrichten
es: Configurar la sincronización cifrada
fr: Configurer la synchronisation chiffrée
ja: 暗号化された同期を設定
pt_br: Configurar a sincronização criptografada

source: Set up pairing
de: Kopplung einrichten
es: Configurar el emparejamiento
fr: Configurer l'association
ja: ペアリングを設定
pt_br: Configurar o emparelhamento

source: Set up pairing for {deviceName}
de: Kopplung für {deviceName} einrichten
es: Configurar el emparejamiento de {deviceName}
fr: Configurer l'association pour {deviceName}
ja: {deviceName} のペアリングを設定
pt_br: Configurar o emparelhamento de {deviceName}

source: Set up sync
de: Synchronisierung einrichten
es: Configurar la sincronización
fr: Configurer la synchronisation
ja: 同期を設定
pt_br: Configurar a sincronização

source: Setting up encryption…
de: Verschlüsselung wird eingerichtet…
es: Configurando el cifrado…
fr: Configuration du chiffrement…
ja: 暗号化を設定しています…
pt_br: Configurando a criptografia…

source: Setting up…
de: Wird eingerichtet…
es: Configurando…
fr: Configuration…
ja: 設定しています…
pt_br: Configurando…

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pt_br: Configurações

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
pt_br: Mostrar

source: Show inline
de: Inline anzeigen
es: Mostrar en línea
fr: Afficher en ligne
ja: インラインで表示
pt_br: Mostrar na conversa

source: Show QR
de: QR-Code anzeigen
es: Mostrar el QR
fr: Afficher le QR code
ja: QR を表示
pt_br: Mostrar o QR

source: Show QR code for {deviceName}
de: QR-Code für {deviceName} anzeigen
es: Mostrar el código QR de {deviceName}
fr: Afficher le QR code de {deviceName}
ja: {deviceName} の QR コードを表示
pt_br: Mostrar o código QR de {deviceName}

source: Showing 50 of {totalCount} tasks
de: 50 von {totalCount} Aufgaben werden angezeigt
es: Mostrando 50 de {totalCount} tareas
fr: Affichage de 50 tâches sur {totalCount}
ja: {totalCount} 件のタスクのうち 50 件を表示中
pt_br: Mostrando 50 de {totalCount} tarefas

source: Sidebar
fr: Barre latérale
pt_br: Barra lateral

source: Sidebar sections
de: Bereiche der Seitenleiste
es: Secciones de la barra lateral
fr: Sections de la barre latérale
ja: サイドバーのセクション
pt_br: Seções da barra lateral

source: Sign back in
de: Erneut anmelden
es: Volver a iniciar sesión
fr: Se reconnecter
ja: もう一度サインイン
pt_br: Entrar novamente

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
pt_br: Entrar

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
pt_br: Entrar
