Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: Failed to export data.
de: Die Daten konnten nicht exportiert werden.
es: No se pudieron exportar los datos.
fr: Impossible d'exporter les données.
ja: データをエクスポートできませんでした。
pt_br: Não foi possível exportar os dados.

source: Failed to import data.
de: Die Daten konnten nicht importiert werden.
es: No se pudieron importar los datos.
fr: Impossible d'importer les données.
ja: データをインポートできませんでした。
pt_br: Não foi possível importar os dados.

source: Failed to initialize app
de: App konnte nicht initialisiert werden
es: No se pudo inicializar la app
fr: Échec de l'initialisation de l'application
ja: アプリを初期化できませんでした
pt_br: Não foi possível inicializar o app

source: Failed to load document
de: Das Dokument konnte nicht geladen werden
es: No se pudo cargar el documento
fr: Impossible de charger le document
ja: ドキュメントを読み込めませんでした
pt_br: Não foi possível carregar o documento

source: Failed to load models
de: Modelle konnten nicht geladen werden
es: No se pudieron cargar los modelos
fr: Échec du chargement des modèles
ja: モデルを読み込めませんでした
pt_br: Não foi possível carregar os modelos

source: Failed to reconnect MCP server
de: Der MCP-Server konnte nicht neu verbunden werden
es: No se pudo volver a conectar el servidor MCP
fr: Impossible de reconnecter le serveur MCP
ja: MCP サーバーに再接続できませんでした
pt_br: Não foi possível reconectar o servidor MCP

source: Failed to register device
de: Das Gerät konnte nicht registriert werden
es: No se pudo registrar el dispositivo
fr: Impossible d'enregistrer l'appareil
ja: デバイスを登録できませんでした
pt_br: Não foi possível registrar o dispositivo

source: Failed to remove MCP server
de: Der MCP-Server konnte nicht entfernt werden
es: No se pudo eliminar el servidor MCP
fr: Impossible de supprimer le serveur MCP
ja: MCP サーバーを削除できませんでした
pt_br: Não foi possível remover o servidor MCP

source: Failed to resend verification code. Please check your connection.
de: Der Bestätigungscode konnte nicht erneut gesendet werden. Bitte prüfen Sie Ihre Verbindung.
es: No se pudo reenviar el código de verificación. Revisa tu conexión.
fr: Impossible de renvoyer le code de vérification. Veuillez vérifier votre connexion.
ja: 確認コードを再送信できませんでした。接続を確認してください。
pt_br: Não foi possível reenviar o código de verificação. Verifique sua conexão.

source: Failed to send verification code. Please check your connection.
de: Der Bestätigungscode konnte nicht gesendet werden. Bitte prüfen Sie Ihre Verbindung.
es: No se pudo enviar el código de verificación. Revisa tu conexión.
fr: Impossible d'envoyer le code de vérification. Veuillez vérifier votre connexion.
ja: 確認コードを送信できませんでした。接続を確認してください。
pt_br: Não foi possível enviar o código de verificação. Verifique sua conexão.

source: Failed to set up encryption
de: Die Verschlüsselung konnte nicht eingerichtet werden
es: No se pudo configurar el cifrado
fr: Impossible de configurer le chiffrement
ja: 暗号化を設定できませんでした
pt_br: Não foi possível configurar a criptografia

source: Failed to update integration
de: Die Integration konnte nicht aktualisiert werden
es: No se pudo actualizar la integración
fr: Impossible de mettre à jour l'intégration
ja: 連携を更新できませんでした
pt_br: Não foi possível atualizar a integração

source: Failed to update MCP server
de: Der MCP-Server konnte nicht aktualisiert werden
es: No se pudo actualizar el servidor MCP
fr: Impossible de mettre à jour le serveur MCP
ja: MCP サーバーを更新できませんでした
pt_br: Não foi possível atualizar o servidor MCP

source: First device setup
de: Einrichtung des ersten Geräts
es: Configuración del primer dispositivo
fr: Configuration du premier appareil
ja: 最初のデバイスのセットアップ
pt_br: Configuração do primeiro dispositivo

source: Flags
de: Flaggen
es: Banderas
fr: Drapeaux
ja: 旗
pt_br: Bandeiras

source: Foggy
de: Neblig
es: Niebla
fr: Brouillard
ja: 霧
pt_br: Nevoeiro

source: Food & drink
de: Essen & Trinken
es: Comida y bebida
fr: Nourriture et boissons
ja: 食べ物と飲み物
pt_br: Comida e bebida

source: Generating keys…
de: Schlüssel werden erzeugt…
es: Generando claves…
fr: Génération des clés…
ja: 鍵を生成しています…
pt_br: Gerando chaves…

source: Generating…
de: Wird generiert…
es: Generando…
fr: Génération…
ja: 生成中…
pt_br: Gerando…

source: Get Pro
de: Pro holen
es: Obtener Pro
fr: Passer à Pro
ja: Pro を入手
pt_br: Assinar o Pro

source: Get started by adding your first AI model.
de: Fügen Sie zunächst Ihr erstes KI-Modell hinzu.
es: Empieza añadiendo tu primer modelo de IA.
fr: Commencez par ajouter votre premier modèle d'IA.
ja: まずは最初の AI モデルを追加しましょう。
pt_br: Comece adicionando seu primeiro modelo de IA.

source: Get Thunderbolt free app
de: Thunderbolt kostenlos herunterladen
es: Consigue la app gratuita de Thunderbolt
fr: Obtenir l'application Thunderbolt gratuite
ja: Thunderbolt の無料アプリを入手
pt_br: Baixe o app gratuito do Thunderbolt

source: Getting weather for {location}…
de: Wetter für {location} wird abgerufen…
es: Obteniendo el tiempo de {location}…
fr: Récupération de la météo pour {location}…
ja: {location} の天気を取得中…
pt_br: Obtendo o tempo de {location}…

source: Getting weather…
de: Wetter wird abgerufen…
es: Obteniendo el tiempo…
fr: Récupération de la météo…
ja: 天気を取得中…
pt_br: Obtendo o tempo…

source: Gmail & Calendar
de: Gmail & Kalender
es: Gmail y Calendario
fr: Gmail et Agenda
ja: Gmail とカレンダー
pt_br: Gmail e Agenda

source: Go back
de: Zurück
es: Volver
fr: Retour
ja: 戻る
pt_br: Voltar

source: Go forward
de: Vorwärts
es: Avanzar
fr: Suivant
ja: 進む
pt_br: Avançar

source: Go to
de: Gehe zu
es: Ir a
fr: Aller à
ja: 移動
pt_br: Ir para

source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bonjour
ja: こんにちは
pt_br: Boa tarde

source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
ja: こんばんは
pt_br: Boa noite

source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
ja: おはようございます
pt_br: Bom dia

source: Got it, working on that next.
de: Verstanden, das mache ich als Nächstes.
es: Entendido, me pongo con eso a continuación.
fr: C'est noté, je m'en occupe ensuite.
ja: 承知しました。次に取り組みます。
pt_br: Entendi, vou cuidar disso em seguida.

source: Haptic Feedback
de: Haptisches Feedback
es: Respuesta háptica
fr: Retour haptique
ja: 触覚フィードバック
pt_br: Retorno tátil

source: Heavy freezing rain
de: Starker Eisregen
es: Lluvia helada intensa
fr: Pluie verglaçante forte
ja: 強い着氷性の雨
pt_br: Chuva congelante forte

source: Heavy rain
de: Starker Regen
es: Lluvia intensa
fr: Pluie forte
ja: 強い雨
pt_br: Chuva forte

source: Heavy snow fall
de: Starker Schneefall
es: Nevada intensa
fr: Fortes chutes de neige
ja: 強い雪
pt_br: Neve forte

source: Heavy snow showers
de: Starke Schneeschauer
es: Chubascos de nieve intensos
fr: Fortes averses de neige
ja: 強いにわか雪
pt_br: Pancadas de neve fortes

source: Help Thunderbolt Improve
de: Helfen Sie, Thunderbolt zu verbessern
es: Ayuda a mejorar Thunderbolt
fr: Aidez-nous à améliorer Thunderbolt
ja: Thunderbolt の改善に協力する
pt_br: Ajude a melhorar o Thunderbolt

source: Help us improve the app by sending anonymous usage info such as crashes, performance, and usage. Read more about our <0>privacy policy</0>.
de: Helfen Sie uns, die App zu verbessern, indem Sie anonyme Nutzungsdaten wie Abstürze, Leistung und Nutzung senden. Mehr dazu in unserer <0>Datenschutzerklärung</0>.
es: Ayúdanos a mejorar la app enviando información de uso anónima, como fallos, rendimiento y uso. Más información en nuestra <0>política de privacidad</0>.
fr: Aidez-nous à améliorer l'application en envoyant des informations d'utilisation anonymes : plantages, performances et usage. En savoir plus dans notre <0>politique de confidentialité</0>.
ja: クラッシュ、パフォーマンス、利用状況などの匿名の利用情報を送信して、アプリの改善にご協力ください。詳しくは<0>プライバシーポリシー</0>をご覧ください。
pt_br: Ajude a melhorar o app enviando informações de uso anônimas, como falhas, desempenho e uso. Saiba mais na nossa <0>política de privacidade</0>.

source: Helps the agent decide when to use this skill. Be specific about when it applies.
de: Hilft dem Agenten zu entscheiden, wann dieser Skill genutzt wird. Beschreiben Sie genau, wann er zutrifft.
es: Ayuda al agente a decidir cuándo usar esta habilidad. Sé específico sobre cuándo se aplica.
fr: Aide l'agent à déterminer quand utiliser cette compétence. Soyez précis sur les cas où elle s'applique.
ja: このスキルをいつ使うかをエージェントが判断する助けになります。どんなときに当てはまるかを具体的に記述してください。
pt_br: Ajuda o agente a decidir quando usar esta habilidade. Seja específico sobre quando ela se aplica.

source: Hide QR
de: QR-Code ausblenden
es: Ocultar el QR
fr: Masquer le QR code
ja: QR を隠す
pt_br: Ocultar o QR

source: Hide QR code for {deviceName}
de: QR-Code für {deviceName} ausblenden
es: Ocultar el código QR de {deviceName}
fr: Masquer le QR code de {deviceName}
ja: {deviceName} の QR コードを隠す
pt_br: Ocultar o código QR de {deviceName}

source: How Thunderbolt salutes you
de: Wie Thunderbolt Sie anspricht
es: Cómo te saluda Thunderbolt
fr: Comment Thunderbolt vous appelle
ja: Thunderbolt からの呼びかけ方
pt_br: Como o Thunderbolt se dirige a você

source: I agree to the <0>Privacy Policy</0> and <1>Terms of Service</1>.
de: Ich stimme der <0>Datenschutzerklärung</0> und den <1>Nutzungsbedingungen</1> zu.
es: Acepto la <0>política de privacidad</0> y los <1>términos del servicio</1>.
fr: J'accepte la <0>politique de confidentialité</0> et les <1>conditions d'utilisation</1>.
ja: <0>プライバシーポリシー</0>と<1>利用規約</1>に同意します。
pt_br: Concordo com a <0>política de privacidade</0> e os <1>termos de serviço</1>.

source: I have saved my recovery phrase
de: Ich habe meine Wiederherstellungsphrase gespeichert
es: He guardado mi frase de recuperación
fr: J'ai enregistré ma phrase de récupération
ja: リカバリーフレーズを保存しました
pt_br: Salvei minha frase de recuperação

source: If you are using iOS Lockdown Mode, exclude Thunderbolt from the "Configure Web Browsing" setting, then reopen the app.
de: Wenn Sie den iOS-Blockierungsmodus verwenden, nehmen Sie Thunderbolt von der Einstellung „Webbrowsing konfigurieren“ aus und öffnen Sie die App erneut.
es: Si usas el modo de aislamiento de iOS, excluye Thunderbolt del ajuste «Configurar navegación web» y vuelve a abrir la app.
fr: Si vous utilisez le mode Isolement d'iOS, excluez Thunderbolt du réglage « Configurer la navigation web », puis rouvrez l'application.
ja: iOS のロックダウンモードを使用している場合は、「Web ブラウズを設定」の設定から Thunderbolt を除外し、アプリを開き直してください。
pt_br: Se você usa o Modo de Isolamento do iOS, exclua o Thunderbolt da configuração “Configurar navegação na web” e abra o app novamente.

source: If you have access, we've sent an 8-digit code to <0>{email}</0>
de: Wenn Sie Zugriff haben, haben wir einen 8-stelligen Code an <0>{email}</0> gesendet
es: Si tienes acceso, hemos enviado un código de 8 dígitos a <0>{email}</0>
fr: Si vous y avez accès, nous avons envoyé un code à 8 chiffres à <0>{email}</0>
ja: アクセス権がある場合は、<0>{email}</0> に 8 桁のコードを送信しました
pt_br: Se você tiver acesso, enviamos um código de 8 dígitos para <0>{email}</0>

source: If you received a code to log in, enter it here:
de: Wenn Sie einen Code zum Anmelden erhalten haben, geben Sie ihn hier ein:
es: Si has recibido un código para iniciar sesión, introdúcelo aquí:
fr: Si vous avez reçu un code pour vous connecter, saisissez-le ici :
ja: ログイン用のコードを受け取っている場合は、ここに入力してください:
pt_br: Se você recebeu um código para entrar, insira-o aqui:

source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
pt_br: Importar

source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer des données
ja: データをインポート
pt_br: Importar dados

source: Import failed
de: Import fehlgeschlagen
es: No se pudo importar
fr: Échec de l'importation
ja: インポートに失敗しました
pt_br: Falha na importação

source: Import Servers
de: Server importieren
es: Importar servidores
fr: Importer des serveurs
ja: サーバーをインポート
pt_br: Importar servidores

source: Import this backup?
de: Dieses Backup importieren?
es: ¿Importar esta copia de seguridad?
fr: Importer cette sauvegarde ?
ja: このバックアップをインポートしますか？
pt_br: Importar este backup?

source: Import Your Data
de: Daten importieren
es: Importar tus datos
fr: Importer vos données
ja: データをインポート
pt_br: Importar seus dados

source: Import your data from previously exported JSON.
de: Importieren Sie Ihre Daten aus einer zuvor exportierten JSON-Datei.
es: Importa tus datos desde un JSON exportado anteriormente.
fr: Importez vos données depuis un fichier JSON exporté précédemment.
ja: 以前にエクスポートした JSON からデータをインポートします。
pt_br: Importe seus dados de um JSON exportado anteriormente.

source: Importing…
de: Wird importiert…
es: Importando…
fr: Importation…
ja: インポート中…
pt_br: Importando…

source: In order to use preview features, we ask that you help us improve the product by sharing telemetry data.
de: Um Vorschaufunktionen zu nutzen, bitten wir Sie, uns durch das Teilen von Telemetriedaten bei der Verbesserung des Produkts zu helfen.
es: Para usar las funciones en versión preliminar, te pedimos que nos ayudes a mejorar el producto compartiendo datos de telemetría.
fr: Pour utiliser les fonctionnalités en avant-première, nous vous demandons de nous aider à améliorer le produit en partageant des données de télémétrie.
ja: プレビュー機能をご利用いただくにあたり、テレメトリーデータの共有による製品改善へのご協力をお願いしています。
pt_br: Para usar os recursos em prévia, pedimos que você nos ajude a melhorar o produto compartilhando dados de telemetria.

source: Include the version prefix (e.g. /v1). Then hit “Load models” to populate the pickers below.
de: Geben Sie das Versionspräfix mit an (z. B. /v1). Klicken Sie dann auf „Modelle laden“, um die Auswahlfelder unten zu füllen.
es: Incluye el prefijo de versión (p. ej. /v1). Después pulsa «Cargar modelos» para rellenar los selectores de abajo.
fr: Incluez le préfixe de version (par ex. /v1). Cliquez ensuite sur « Charger les modèles » pour remplir les sélecteurs ci-dessous.
ja: バージョンのプレフィックス（例: /v1）を含めてください。その後「モデルを読み込む」を押すと、下の選択肢が設定されます。
pt_br: Inclua o prefixo da versão (ex.: /v1). Depois clique em “Carregar modelos” para preencher os seletores abaixo.

source: Install
de: Installieren
es: Instalar
fr: Installer
ja: インストール
pt_br: Instalar

source: Install CLI
de: CLI installieren
es: Instalar la CLI
fr: Installer la CLI
ja: CLI をインストール
pt_br: Instalar a CLI

source: Installed to <0>{installedPath}</0>
de: Installiert in <0>{installedPath}</0>
es: Instalado en <0>{installedPath}</0>
fr: Installé dans <0>{installedPath}</0>
ja: <0>{installedPath}</0> にインストールしました
pt_br: Instalado em <0>{installedPath}</0>

source: Installed: {currentVersion} · Minimum required: {minVersion}
de: Installiert: {currentVersion} · Mindestens erforderlich: {minVersion}
es: Instalada: {currentVersion} · Mínima requerida: {minVersion}
fr: Installée : {currentVersion} · Minimum requis : {minVersion}
ja: インストール済み: {currentVersion} · 必要な最小バージョン: {minVersion}
pt_br: Instalada: {currentVersion} · Mínima necessária: {minVersion}

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
ja: インストール中…
pt_br: Instalando…

source: Instructions
de: Anweisungen
es: Instrucciones
ja: 指示
pt_br: Instruções

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
ja: 連携
pt_br: Integrações

source: Invalid code. Please try again.
de: Ungültiger Code. Bitte versuchen Sie es erneut.
es: Código no válido. Inténtalo de nuevo.
fr: Code non valide. Veuillez réessayer.
ja: コードが正しくありません。もう一度お試しください。
pt_br: Código inválido. Tente novamente.

source: Invalid pairing code
de: Ungültiger Kopplungscode
es: Código de emparejamiento no válido
fr: Code d'association non valide
ja: ペアリングコードが無効です
pt_br: Código de emparelhamento inválido

source: Invalid recovery phrase. Please check that all words are correct and in the right order.
de: Ungültige Wiederherstellungsphrase. Prüfen Sie, ob alle Wörter korrekt und in der richtigen Reihenfolge sind.
es: Frase de recuperación no válida. Comprueba que todas las palabras sean correctas y estén en el orden correcto.
fr: Phrase de récupération non valide. Vérifiez que tous les mots sont corrects et dans le bon ordre.
ja: リカバリーフレーズが正しくありません。すべての単語が正しく、正しい順序になっているか確認してください。
pt_br: Frase de recuperação inválida. Verifique se todas as palavras estão corretas e na ordem certa.

source: Invalid verification link. Please request a new one.
de: Ungültiger Bestätigungslink. Bitte fordern Sie einen neuen an.
es: Enlace de verificación no válido. Solicita uno nuevo.
fr: Lien de vérification non valide. Veuillez en demander un nouveau.
ja: 確認リンクが無効です。新しいリンクをリクエストしてください。
pt_br: Link de verificação inválido. Solicite um novo.

source: iOS requires a secure URL (wss://)
de: iOS erfordert eine sichere URL (wss://)
es: iOS requiere una URL segura (wss://)
fr: iOS exige une URL sécurisée (wss://)
ja: iOS では安全な URL（wss://）が必要です
pt_br: O iOS exige uma URL segura (wss://)

source: Its instructions are removed. Chats in the project are kept and become ordinary chats.
de: Die Anweisungen werden entfernt. Chats im Projekt bleiben erhalten und werden zu normalen Chats.
es: Sus instrucciones se eliminan. Los chats del proyecto se conservan y pasan a ser chats normales.
fr: Ses instructions sont supprimées. Les conversations du projet sont conservées et deviennent des conversations ordinaires.
ja: プロジェクトの指示は削除されます。プロジェクト内のチャットは保持され、通常のチャットになります。
pt_br: As instruções dele são removidas. As conversas do projeto são mantidas e se tornam conversas comuns.

source: Just synced
de: Gerade synchronisiert
es: Sincronizado ahora mismo
fr: Synchronisé à l'instant
ja: 同期しました
pt_br: Sincronizado agora

source: Keep {activeLanguageLabel}
de: {activeLanguageLabel} beibehalten
es: Mantener {activeLanguageLabel}
fr: Conserver {activeLanguageLabel}
ja: {activeLanguageLabel} のままにする
pt_br: Manter {activeLanguageLabel}

source: Keep Current Units
de: Aktuelle Einheiten behalten
es: Mantener las unidades actuales
fr: Conserver les unités actuelles
ja: 現在の単位を維持
pt_br: Manter as unidades atuais

source: Keep data on device
de: Daten auf dem Gerät behalten
es: Mantener los datos en el dispositivo
fr: Conserver les données sur l'appareil
ja: データをデバイスに残す
pt_br: Manter os dados no dispositivo

source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer la modification
ja: 編集を続ける
pt_br: Continuar editando

source: Keep saved API key
de: Gespeicherten API-Schlüssel behalten
es: Mantener la clave de API guardada
fr: Conserver la clé API enregistrée
ja: 保存された API キーを維持
pt_br: Manter a chave de API salva

source: Keep saved credential
de: Gespeicherte Anmeldedaten behalten
es: Mantener la credencial guardada
fr: Conserver les identifiants enregistrés
ja: 保存された認証情報を維持
pt_br: Manter a credencial salva

source: Keep your data in sync across all your devices. Everything is encrypted end-to-end. Only your devices can read your data.
de: Halten Sie Ihre Daten auf allen Geräten synchron. Alles ist Ende-zu-Ende verschlüsselt. Nur Ihre Geräte können Ihre Daten lesen.
es: Mantén tus datos sincronizados en todos tus dispositivos. Todo está cifrado de extremo a extremo. Solo tus dispositivos pueden leer tus datos.
fr: Gardez vos données synchronisées sur tous vos appareils. Tout est chiffré de bout en bout. Seuls vos appareils peuvent lire vos données.
ja: すべてのデバイスでデータを同期します。すべてエンドツーエンドで暗号化され、データを読めるのはお使いのデバイスだけです。
pt_br: Mantenha seus dados sincronizados em todos os seus dispositivos. Tudo é criptografado de ponta a ponta. Só os seus dispositivos podem ler seus dados.

source: Keep your data synced across devices.
de: Halten Sie Ihre Daten geräteübergreifend synchron.
es: Mantén tus datos sincronizados entre dispositivos.
fr: Gardez vos données synchronisées entre vos appareils.
ja: デバイス間でデータを同期しましょう。
pt_br: Mantenha seus dados sincronizados entre dispositivos.

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt_br: Idioma

source: Last seen {lastSeen}
de: Zuletzt gesehen {lastSeen}
es: Visto por última vez {lastSeen}
fr: Vu pour la dernière fois {lastSeen}
ja: 最終アクセス {lastSeen}
pt_br: Visto por último {lastSeen}

source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
pt_br: Mais tarde

source: Leave data on device
de: Daten auf dem Gerät lassen
es: Dejar los datos en el dispositivo
fr: Laisser les données sur l'appareil
ja: データをデバイスに残す
pt_br: Deixar os dados no dispositivo

source: Leave without creating?
de: Verlassen, ohne zu erstellen?
es: ¿Salir sin crear?
fr: Quitter sans créer ?
ja: 作成せずに移動しますか？
pt_br: Sair sem criar?

source: Leave without saving?
de: Verlassen, ohne zu speichern?
es: ¿Salir sin guardar?
fr: Quitter sans enregistrer ?
ja: 保存せずに移動しますか？
pt_br: Sair sem salvar?

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
pt_br: Claro

source: Light drizzle
de: Leichter Nieselregen
es: Llovizna ligera
fr: Bruine légère
ja: 弱い霧雨
pt_br: Garoa fraca

source: Light freezing drizzle
de: Leichter gefrierender Nieselregen
es: Llovizna helada ligera
fr: Bruine verglaçante légère
ja: 弱い着氷性の霧雨
pt_br: Garoa congelante fraca

source: Light freezing rain
de: Leichter Eisregen
es: Lluvia helada ligera
fr: Pluie verglaçante faible
ja: 弱い着氷性の雨
pt_br: Chuva congelante fraca

source: Light mode
de: Heller Modus
es: Modo claro
fr: Mode clair
ja: ライトモード
pt_br: Modo claro

source: Listening
de: Höre zu
es: Escuchando
fr: Écoute
ja: 聞いています
pt_br: Ouvindo

source: Load models
de: Modelle laden
es: Cargar modelos
fr: Charger les modèles
ja: モデルを読み込む
pt_br: Carregar modelos

source: Loading code…
de: Code wird geladen…
es: Cargando el código…
fr: Chargement du code…
ja: コードを読み込んでいます…
pt_br: Carregando o código…

source: Loading devices…
de: Geräte werden geladen…
es: Cargando los dispositivos…
fr: Chargement des appareils…
ja: デバイスを読み込んでいます…
pt_br: Carregando os dispositivos…

source: Loading emoji…
de: Emojis werden geladen…
es: Cargando emojis…
fr: Chargement des emojis…
ja: 絵文字を読み込んでいます…
pt_br: Carregando emojis…

source: Loading preview…
de: Vorschau wird geladen…
es: Cargando la vista previa…
fr: Chargement de l'aperçu…
ja: プレビューを読み込んでいます…
pt_br: Carregando a prévia…

source: Loading this app's pairing identity…
de: Kopplungsidentität dieser App wird geladen…
es: Cargando la identidad de emparejamiento de esta app…
fr: Chargement de l'identité d'association de cette application…
ja: このアプリのペアリング ID を読み込んでいます…
pt_br: Carregando a identidade de emparelhamento deste app…

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込んでいます…
pt_br: Carregando…

source: Local Storage
de: Lokaler Speicher
es: Almacenamiento local
fr: Stockage local
ja: ローカルストレージ
pt_br: Armazenamento local

source: Localization
de: Lokalisierung
es: Localización
fr: Localisation
ja: 地域と言語
pt_br: Localização

source: Location
de: Standort
es: Ubicación
fr: Position
ja: 位置情報
pt_br: Local

source: Location is required.
de: Standort ist erforderlich.
es: La ubicación es obligatoria.
fr: La position est requise.
ja: 位置情報は必須です。
pt_br: O local é obrigatório.

source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: ログアウト
pt_br: Sair

source: Logging out…
de: Abmeldung…
es: Cerrando sesión…
fr: Déconnexion…
ja: ログアウトしています…
pt_br: Saindo…

source: Mainly clear
de: Überwiegend klar
es: Mayormente despejado
fr: Plutôt dégagé
ja: おおむね晴れ
pt_br: Predominantemente limpo

source: Manage integrations
de: Integrationen verwalten
es: Gestionar integraciones
fr: Gérer les intégrations
ja: 連携を管理
pt_br: Gerenciar integrações

source: Managed by your deployment — always available, no setup needed.
de: Von Ihrer Bereitstellung verwaltet – immer verfügbar, keine Einrichtung nötig.
es: Gestionado por tu despliegue: siempre disponible, sin configuración.
fr: Géré par votre déploiement — toujours disponible, aucune configuration nécessaire.
ja: デプロイ側で管理されています — 常に利用可能で、設定は不要です。
pt_br: Gerenciado pela sua implantação — sempre disponível, sem configuração.
