Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: This removes the connection from Thunderbolt only. Nothing on the remote server is changed.
de: Damit wird die Verbindung nur aus Thunderbolt entfernt. Auf dem Remote-Server wird nichts geändert.
es: Esto elimina la conexión solo de Thunderbolt. No se cambia nada en el servidor remoto.
fr: Cela supprime la connexion uniquement dans Thunderbolt. Rien n'est modifié sur le serveur distant.
ja: Thunderbolt から接続を削除するだけです。リモートサーバー側には何も変更されません。
pt_br: Isso remove a conexão apenas do Thunderbolt. Nada é alterado no servidor remoto.

source: This server needs a personal access token or API key. Paste it in the Credential field above, then test again.
de: Dieser Server benötigt ein persönliches Zugriffstoken oder einen API-Schlüssel. Fügen Sie es oben in das Feld für Anmeldedaten ein und testen Sie erneut.
es: Este servidor necesita un token de acceso personal o una clave de API. Pégalo en el campo Credencial de arriba y vuelve a probar.
fr: Ce serveur nécessite un jeton d'accès personnel ou une clé API. Collez-le dans le champ Identifiant ci-dessus, puis testez à nouveau.
ja: このサーバーには個人アクセストークンまたは API キーが必要です。上の「認証情報」欄に貼り付けて、もう一度テストしてください。
pt_br: Este servidor precisa de um token de acesso pessoal ou chave de API. Cole no campo Credencial acima e teste novamente.

source: This server no longer exists. It may have been removed on another device.
de: Dieser Server existiert nicht mehr. Er wurde möglicherweise auf einem anderen Gerät entfernt.
es: Este servidor ya no existe. Puede que se haya eliminado en otro dispositivo.
fr: Ce serveur n'existe plus. Il a peut-être été supprimé depuis un autre appareil.
ja: このサーバーは存在しません。別のデバイスで削除された可能性があります。
pt_br: Este servidor não existe mais. Ele pode ter sido removido em outro dispositivo.

source: This server requires authorization. Click Authorize to connect.
de: Dieser Server erfordert eine Autorisierung. Klicken Sie auf „Autorisieren“, um die Verbindung herzustellen.
es: Este servidor requiere autorización. Haz clic en Autorizar para conectarte.
fr: Ce serveur nécessite une autorisation. Cliquez sur Autoriser pour vous connecter.
ja: このサーバーには認可が必要です。「認可」をクリックして接続してください。
pt_br: Este servidor exige autorização. Clique em Autorizar para conectar.

source: This server uses OAuth. Add it and authorize to connect.
de: Dieser Server verwendet OAuth. Fügen Sie ihn hinzu und autorisieren Sie ihn, um die Verbindung herzustellen.
es: Este servidor usa OAuth. Añádelo y autorízalo para conectarte.
fr: Ce serveur utilise OAuth. Ajoutez-le et autorisez-le pour vous connecter.
ja: このサーバーは OAuth を使用します。追加して認可すると接続できます。
pt_br: Este servidor usa OAuth. Adicione-o e autorize para conectar.

source: This sign-in request has expired. Start a new one from your terminal.
de: Diese Anmeldeanfrage ist abgelaufen. Starten Sie eine neue in Ihrem Terminal.
es: Esta solicitud de inicio de sesión ha caducado. Inicia una nueva desde tu terminal.
fr: Cette demande de connexion a expiré. Démarrez-en une nouvelle depuis votre terminal.
ja: このサインインリクエストは有効期限が切れています。ターミナルから新しく開始してください。
pt_br: Esta solicitação de login expirou. Inicie uma nova no seu terminal.

source: This version of Thunderbolt is no longer supported. Update the app to keep chatting and syncing.
de: Diese Version von Thunderbolt wird nicht mehr unterstützt. Aktualisieren Sie die App, um weiter zu chatten und zu synchronisieren.
es: Esta versión de Thunderbolt ya no es compatible. Actualiza la app para seguir chateando y sincronizando.
fr: Cette version de Thunderbolt n'est plus prise en charge. Mettez l'application à jour pour continuer à discuter et à synchroniser.
ja: このバージョンの Thunderbolt はサポートされていません。チャットと同期を続けるにはアプリを更新してください。
pt_br: Esta versão do Thunderbolt não tem mais suporte. Atualize o app para continuar conversando e sincronizando.

source: This will deny the device access to your encrypted data. The device will need to set up sync again.
de: Damit wird dem Gerät der Zugriff auf Ihre verschlüsselten Daten verweigert. Das Gerät muss die Synchronisierung erneut einrichten.
es: Esto denegará al dispositivo el acceso a tus datos cifrados. El dispositivo tendrá que configurar la sincronización de nuevo.
fr: Cela refusera à l'appareil l'accès à vos données chiffrées. L'appareil devra reconfigurer la synchronisation.
ja: このデバイスから暗号化されたデータへのアクセスを拒否します。デバイスは同期を再度設定する必要があります。
pt_br: Isso vai negar ao dispositivo o acesso aos seus dados criptografados. O dispositivo precisará configurar a sincronização novamente.

source: This will permanently delete all of your local data including settings, chat history, and cached information. This action cannot be undone.
de: Damit werden alle Ihre lokalen Daten endgültig gelöscht, einschließlich Einstellungen, Chatverlauf und zwischengespeicherter Informationen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará de forma permanente todos tus datos locales, incluidos los ajustes, el historial de chats y la información en caché. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement toutes vos données locales, y compris les paramètres, l'historique des conversations et les informations en cache. Cette action est irréversible.
ja: 設定、チャット履歴、キャッシュされた情報を含む、すべてのローカルデータが完全に削除されます。この操作は取り消せません。
pt_br: Isso excluirá permanentemente todos os seus dados locais, incluindo configurações, histórico de conversas e informações em cache. Esta ação não pode ser desfeita.

source: This will permanently delete all your chats.
de: Damit werden alle Ihre Chats endgültig gelöscht.
es: Esto eliminará de forma permanente todos tus chats.
fr: Cela supprimera définitivement toutes vos conversations.
ja: すべてのチャットが完全に削除されます。
pt_br: Isso excluirá permanentemente todas as suas conversas.

source: This will permanently delete the skill. Other skills that reference it may no longer resolve.
de: Damit wird der Skill endgültig gelöscht. Andere Skills, die darauf verweisen, lassen sich möglicherweise nicht mehr auflösen.
es: Esto eliminará de forma permanente la habilidad. Otras habilidades que hagan referencia a ella pueden dejar de resolverse.
fr: Cela supprimera définitivement la compétence. Les autres compétences qui y font référence risquent de ne plus être résolues.
ja: スキルを完全に削除します。このスキルを参照している他のスキルは解決できなくなる可能性があります。
pt_br: Isso excluirá permanentemente a habilidade. Outras habilidades que fazem referência a ela podem não ser mais resolvidas.

source: This will permanently delete this chat.
de: Damit wird dieser Chat endgültig gelöscht.
es: Esto eliminará de forma permanente este chat.
fr: Cela supprimera définitivement cette conversation.
ja: このチャットが完全に削除されます。
pt_br: Isso excluirá permanentemente esta conversa.

source: This will permanently delete your account and all of your data on our servers and on this device, including settings, chat history, and cached information. This action cannot be undone.
de: Damit werden Ihr Konto und alle Ihre Daten auf unseren Servern und auf diesem Gerät endgültig gelöscht, einschließlich Einstellungen, Chatverlauf und zwischengespeicherter Informationen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará de forma permanente tu cuenta y todos tus datos en nuestros servidores y en este dispositivo, incluidos los ajustes, el historial de chats y la información en caché. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement votre compte et toutes vos données sur nos serveurs et sur cet appareil, y compris les paramètres, l'historique des conversations et les informations en cache. Cette action est irréversible.
ja: 設定、チャット履歴、キャッシュされた情報を含む、アカウントと当社のサーバーおよびこのデバイス上のすべてのデータが完全に削除されます。この操作は取り消せません。
pt_br: Isso excluirá permanentemente sua conta e todos os seus dados nos nossos servidores e neste dispositivo, incluindo configurações, histórico de conversas e informações em cache. Esta ação não pode ser desfeita.

source: This will share your encryption key with the device, allowing it to decrypt and sync your data.
de: Damit wird Ihr Verschlüsselungsschlüssel mit dem Gerät geteilt, sodass es Ihre Daten entschlüsseln und synchronisieren kann.
es: Esto compartirá tu clave de cifrado con el dispositivo, lo que le permitirá descifrar y sincronizar tus datos.
fr: Cela partagera votre clé de chiffrement avec l'appareil, lui permettant de déchiffrer et de synchroniser vos données.
ja: 暗号化キーをこのデバイスと共有し、データの復号と同期を許可します。
pt_br: Isso compartilhará sua chave de criptografia com o dispositivo, permitindo que ele descriptografe e sincronize seus dados.

source: Thought for {duration}
de: {duration} nachgedacht
es: Pensó durante {duration}
fr: Réflexion pendant {duration}
ja: {duration}思考しました
pt_br: Pensou por {duration}

source: Thunderbolt (hosted, private)
de: Thunderbolt (gehostet, privat)
es: Thunderbolt (alojado, privado)
fr: Thunderbolt (hébergé, privé)
ja: Thunderbolt（ホスト型・プライベート）
pt_br: Thunderbolt (hospedado, privado)

source: Thunderbolt CLI
es: CLI de Thunderbolt
fr: CLI Thunderbolt
pt_br: CLI do Thunderbolt

source: Thunderbolt is open-source
de: Thunderbolt ist Open Source
es: Thunderbolt es de código abierto
fr: Thunderbolt est open source
ja: Thunderbolt はオープンソースです
pt_br: O Thunderbolt é código aberto

source: Thunderbolt is the agent built into the app — always here, no setup needed. It draws on everything you have enabled in your library (skills, integrations, and MCP servers) to help with whatever you are working on.
de: Thunderbolt ist der in die App integrierte Agent – immer da, keine Einrichtung nötig. Er greift auf alles zurück, was Sie in Ihrer Bibliothek aktiviert haben (Skills, Integrationen und MCP-Server), um bei Ihrer Arbeit zu helfen.
es: Thunderbolt es el agente integrado en la app: siempre está aquí y no necesita configuración. Se apoya en todo lo que tengas activado en tu biblioteca (habilidades, integraciones y servidores MCP) para ayudarte con lo que estés haciendo.
fr: Thunderbolt est l'agent intégré à l'application — toujours présent, aucune configuration nécessaire. Il s'appuie sur tout ce que vous avez activé dans votre bibliothèque (compétences, intégrations et serveurs MCP) pour vous aider dans votre travail.
ja: Thunderbolt はアプリに組み込まれたエージェントです。いつでも利用でき、設定は不要です。ライブラリで有効にしているもの（スキル、連携、MCP サーバー）をすべて活用し、取り組んでいる作業をお手伝いします。
pt_br: O Thunderbolt é o agente embutido no app — sempre presente, sem configuração. Ele usa tudo o que você ativou na sua biblioteca (habilidades, integrações e servidores MCP) para ajudar no que você estiver fazendo.

source: Thunderbolt needs browser storage (IndexedDB) to work, but it's currently disabled.
de: Thunderbolt benötigt den Browserspeicher (IndexedDB), dieser ist aber derzeit deaktiviert.
es: Thunderbolt necesita el almacenamiento del navegador (IndexedDB) para funcionar, pero ahora está desactivado.
fr: Thunderbolt a besoin du stockage du navigateur (IndexedDB) pour fonctionner, mais il est actuellement désactivé.
ja: Thunderbolt はブラウザーのストレージ（IndexedDB）を必要としますが、現在無効になっています。
pt_br: O Thunderbolt precisa do armazenamento do navegador (IndexedDB) para funcionar, mas ele está desativado agora.

source: Thunderbolt Pro is not available yet. Stay tuned!
de: Thunderbolt Pro ist noch nicht verfügbar. Bleiben Sie dran!
es: Thunderbolt Pro todavía no está disponible. ¡Muy pronto!
fr: Thunderbolt Pro n'est pas encore disponible. Restez à l'écoute !
ja: Thunderbolt Pro はまだ利用できません。お楽しみに！
pt_br: O Thunderbolt Pro ainda não está disponível. Fique de olho!

source: Thunderbolt wants to connect to {providerName} Calendar
de: Thunderbolt möchte sich mit {providerName} Kalender verbinden
es: Thunderbolt quiere conectarse a {providerName} Calendario
fr: Thunderbolt souhaite se connecter à {providerName} Agenda
ja: Thunderbolt が {providerName} カレンダーへの接続を求めています
pt_br: O Thunderbolt quer se conectar ao {providerName} Agenda

source: Thunderbolt wants to connect to {providerName} Email
de: Thunderbolt möchte sich mit {providerName} E-Mail verbinden
es: Thunderbolt quiere conectarse a {providerName} Correo
fr: Thunderbolt souhaite se connecter à {providerName} E-mail
ja: Thunderbolt が {providerName} メールへの接続を求めています
pt_br: O Thunderbolt quer se conectar ao {providerName} E-mail

source: Thunderbolt wants to connect to {providerName} Email and Calendar
de: Thunderbolt möchte sich mit {providerName} E-Mail und Kalender verbinden
es: Thunderbolt quiere conectarse a {providerName} Correo y Calendario
fr: Thunderbolt souhaite se connecter à {providerName} E-mail et Agenda
ja: Thunderbolt が {providerName} メールとカレンダーへの接続を求めています
pt_br: O Thunderbolt quer se conectar ao {providerName} E-mail e Agenda

source: Thunderbolt will use it across the app. You can change it later in Preferences.
de: Thunderbolt verwendet sie in der gesamten App. Sie können sie später in den Einstellungen ändern.
es: Thunderbolt lo usará en toda la aplicación. Puedes cambiarlo más tarde en Preferencias.
fr: Thunderbolt l'utilisera dans toute l'application. Vous pourrez la modifier plus tard dans les Préférences.
ja: Thunderbolt はアプリ全体でこの言語を使用します。後で環境設定から変更できます。
pt_br: O Thunderbolt vai usá-lo em todo o app. Você pode alterá-lo depois em Preferências.

source: Thunderstorm
de: Gewitter
es: Tormenta
fr: Orage
ja: 雷雨
pt_br: Trovoada

source: Thunderstorm with heavy hail
de: Gewitter mit starkem Hagel
es: Tormenta con granizo intenso
fr: Orage avec forte grêle
ja: 強いひょうを伴う雷雨
pt_br: Trovoada com granizo forte

source: Thunderstorm with slight hail
de: Gewitter mit leichtem Hagel
es: Tormenta con granizo ligero
fr: Orage avec faible grêle
ja: 弱いひょうを伴う雷雨
pt_br: Trovoada com granizo fraco

source: Time format
de: Zeitformat
es: Formato de hora
fr: Format de l'heure
ja: 時刻形式
pt_br: Formato de hora

source: Time Format
de: Zeitformat
es: Formato de hora
fr: Format de l'heure
ja: 時刻形式
pt_br: Formato de hora

source: Toggle sidebar
de: Seitenleiste umschalten
es: Mostrar u ocultar la barra lateral
fr: Afficher/masquer la barre latérale
ja: サイドバーの表示を切り替え
pt_br: Mostrar ou ocultar a barra lateral

source: Toggle Sidebar
de: Seitenleiste umschalten
es: Mostrar u ocultar la barra lateral
fr: Afficher/masquer la barre latérale
ja: サイドバーの表示を切り替え
pt_br: Mostrar ou ocultar a barra lateral

source: Token rejected
de: Token abgelehnt
es: Token rechazado
fr: Jeton rejeté
ja: トークンが拒否されました
pt_br: Token rejeitado

source: Too many attempts. Please request a new code.
de: Zu viele Versuche. Bitte fordern Sie einen neuen Code an.
es: Demasiados intentos. Solicita un código nuevo.
fr: Trop de tentatives. Veuillez demander un nouveau code.
ja: 試行回数が多すぎます。新しいコードをリクエストしてください。
pt_br: Muitas tentativas. Solicite um novo código.

source: Too many requests. Please try again in a moment.
de: Zu viele Anfragen. Bitte versuchen Sie es in einem Moment erneut.
es: Demasiadas solicitudes. Inténtalo de nuevo en un momento.
fr: Trop de requêtes. Veuillez réessayer dans un instant.
ja: リクエストが多すぎます。少し待ってからもう一度お試しください。
pt_br: Muitas solicitações. Tente novamente em instantes.

source: Tool input
de: Tool-Eingabe
es: Entrada de la herramienta
fr: Entrée de l'outil
ja: ツールの入力
pt_br: Entrada da ferramenta

source: Transport
es: Transporte
ja: トランスポート
pt_br: Transporte

source: Transport: {transportLabel}
es: Transporte: {transportLabel}
ja: トランスポート: {transportLabel}
pt_br: Transporte: {transportLabel}

source: Travel & places
de: Reisen & Orte
es: Viajes y lugares
fr: Voyages et lieux
ja: 旅行と場所
pt_br: Viagens e lugares

source: Trusted devices
de: Vertrauenswürdige Geräte
es: Dispositivos de confianza
fr: Appareils de confiance
ja: 信頼済みのデバイス
pt_br: Dispositivos confiáveis

source: Try again
de: Erneut versuchen
es: Inténtalo de nuevo
fr: Réessayer
ja: 再試行
pt_br: Tentar novamente

source: TTS model
de: TTS-Modell
es: Modelo de TTS
fr: Modèle TTS
ja: TTS モデル
pt_br: Modelo de TTS

source: TTS voice
de: TTS-Stimme
es: Voz de TTS
fr: Voix TTS
ja: TTS の音声
pt_br: Voz de TTS

source: Turning off telemetry will disable all preview features. Are you sure you want to continue?
de: Wenn Sie die Telemetrie deaktivieren, werden alle Vorschaufunktionen deaktiviert. Möchten Sie wirklich fortfahren?
es: Al desactivar la telemetría se desactivarán todas las funciones en versión preliminar. ¿Seguro que quieres continuar?
fr: Désactiver la télémétrie désactivera toutes les fonctionnalités en avant-première. Voulez-vous vraiment continuer ?
ja: テレメトリーを無効にすると、すべてのプレビュー機能が無効になります。続行してよろしいですか？
pt_br: Desativar a telemetria vai desativar todos os recursos em prévia. Tem certeza de que quer continuar?

source: Unable to connect to the identity provider. Check your network connection and SSO configuration.
de: Verbindung zum Identitätsanbieter nicht möglich. Prüfen Sie Ihre Netzwerkverbindung und Ihre SSO-Konfiguration.
es: No se pudo conectar con el proveedor de identidad. Revisa tu conexión de red y la configuración de SSO.
fr: Impossible de se connecter au fournisseur d'identité. Vérifiez votre connexion réseau et votre configuration SSO.
ja: ID プロバイダーに接続できません。ネットワーク接続と SSO の設定を確認してください。
pt_br: Não foi possível conectar ao provedor de identidade. Verifique sua conexão de rede e a configuração de SSO.

source: Unable to load weather forecast: {errorMessage}
de: Die Wettervorhersage konnte nicht geladen werden: {errorMessage}
es: No se pudo cargar la previsión del tiempo: {errorMessage}
fr: Impossible de charger les prévisions météo : {errorMessage}
ja: 天気予報を読み込めませんでした: {errorMessage}
pt_br: Não foi possível carregar a previsão do tempo: {errorMessage}

source: Unable to load weather forecast.
de: Die Wettervorhersage konnte nicht geladen werden.
es: No se pudo cargar la previsión del tiempo.
fr: Impossible de charger les prévisions météo.
ja: 天気予報を読み込めませんでした。
pt_br: Não foi possível carregar a previsão do tempo.

source: Unfortunately, the local database encountered an error while being migrated to the latest version of this app. Deleting your local data will resolve the issue but you will permanently lose your settings and chat history. This action cannot be undone.
de: Leider ist bei der Migration der lokalen Datenbank auf die neueste Version dieser App ein Fehler aufgetreten. Das Löschen Ihrer lokalen Daten behebt das Problem, aber Ihre Einstellungen und Ihr Chatverlauf gehen dauerhaft verloren. Diese Aktion kann nicht rückgängig gemacht werden.
es: Por desgracia, la base de datos local tuvo un error al migrarse a la última versión de esta app. Eliminar tus datos locales resolverá el problema, pero perderás de forma permanente tus ajustes y tu historial de chats. Esta acción no se puede deshacer.
fr: Malheureusement, la base de données locale a rencontré une erreur lors de sa migration vers la dernière version de cette application. Supprimer vos données locales résoudra le problème, mais vous perdrez définitivement vos paramètres et votre historique de conversations. Cette action est irréversible.
ja: 残念ながら、ローカルデータベースをこのアプリの最新バージョンへ移行する際にエラーが発生しました。ローカルデータを削除すると問題は解決しますが、設定とチャット履歴が完全に失われます。この操作は取り消せません。
pt_br: Infelizmente, o banco de dados local apresentou um erro ao ser migrado para a versão mais recente deste app. Apagar seus dados locais resolve o problema, mas você perderá permanentemente suas configurações e seu histórico de conversas. Esta ação não pode ser desfeita.

source: unknown
de: unbekannt
es: desconocida
fr: inconnue
ja: 不明
pt_br: desconhecida

source: Unknown (code {code})
de: Unbekannt (Code {code})
es: Desconocido (código {code})
fr: Inconnu (code {code})
ja: 不明（コード {code}）
pt_br: Desconhecido (código {code})

source: Unpin
de: Losbinden
es: Dejar de fijar
fr: Désépingler
ja: ピン留めを解除
pt_br: Desafixar

source: Unreachable {relative}
de: Nicht erreichbar {relative}
es: Inaccesible {relative}
fr: Injoignable {relative}
ja: {relative}に到達不能
pt_br: Inacessível {relative}

source: Untitled chat
de: Chat ohne Titel
es: Chat sin título
fr: Conversation sans titre
ja: 無題のチャット
pt_br: Conversa sem título

source: Up late?
de: Noch wach?
es: ¿Trasnochando?
fr: Encore debout ?
ja: 夜更かしですか？
pt_br: Ainda acordado?

source: Update Defaults?
de: Standardwerte aktualisieren?
es: ¿Actualizar los valores predeterminados?
fr: Mettre à jour les valeurs par défaut ?
ja: 既定値を更新しますか？
pt_br: Atualizar os padrões?

source: Update failed
de: Update fehlgeschlagen
es: No se pudo actualizar
fr: Échec de la mise à jour
ja: 更新に失敗しました
pt_br: Falha na atualização

source: Update pairing
de: Kopplung aktualisieren
es: Actualizar el emparejamiento
fr: Mettre à jour l'association
ja: ペアリングを更新
pt_br: Atualizar o emparelhamento

source: Update pairing for {deviceName}
de: Kopplung für {deviceName} aktualisieren
es: Actualizar el emparejamiento de {deviceName}
fr: Mettre à jour l'association de {deviceName}
ja: {deviceName} のペアリングを更新
pt_br: Atualizar o emparelhamento de {deviceName}

source: Update ready! Restart to apply.
de: Update bereit! Zum Anwenden neu starten.
es: ¡Actualización lista! Reinicia para aplicarla.
fr: Mise à jour prête ! Redémarrez pour l'appliquer.
ja: 更新の準備ができました。再起動して適用してください。
pt_br: Atualização pronta! Reinicie para aplicar.

source: Update ready. Restart to apply.
de: Update bereit. Zum Anwenden neu starten.
es: Actualización lista. Reinicia para aplicarla.
fr: Mise à jour prête. Redémarrez pour l'appliquer.
ja: 更新の準備ができました。再起動して適用してください。
pt_br: Atualização pronta. Reinicie para aplicar.

source: Update required
de: Update erforderlich
es: Actualización necesaria
fr: Mise à jour requise
ja: 更新が必要です
pt_br: Atualização necessária

source: Update Units
de: Einheiten aktualisieren
es: Actualizar las unidades
fr: Mettre à jour les unités
ja: 単位を更新
pt_br: Atualizar as unidades

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: 更新
pt_br: Atualizações

source: Upload file
de: Datei hochladen
es: Subir archivo
fr: Téléverser un fichier
ja: ファイルをアップロード
pt_br: Enviar arquivo

source: URL is required for Custom providers
de: Für benutzerdefinierte Anbieter ist eine URL erforderlich
es: La URL es obligatoria para los proveedores personalizados
fr: L'URL est requise pour les fournisseurs personnalisés
ja: カスタムプロバイダーには URL が必要です
pt_br: A URL é obrigatória para provedores personalizados

source: Use an http:// or https:// URL
de: Verwenden Sie eine http://- oder https://-URL
es: Usa una URL http:// o https://
fr: Utilisez une URL http:// ou https://
ja: http:// または https:// の URL を使用してください
pt_br: Use uma URL http:// ou https://

source: Use Cloud Proxy
de: Cloud-Proxy verwenden
es: Usar el proxy en la nube
fr: Utiliser le proxy cloud
ja: クラウドプロキシを使用
pt_br: Usar o proxy na nuvem

source: Use https:// (http is only allowed for localhost or a local network)
de: Verwenden Sie https:// (http ist nur für localhost oder ein lokales Netzwerk erlaubt)
es: Usa https:// (http solo se permite en localhost o en una red local)
fr: Utilisez https:// (http est autorisé uniquement pour localhost ou un réseau local)
ja: https:// を使用してください（http は localhost またはローカルネットワークでのみ許可されます）
pt_br: Use https:// (http só é permitido para localhost ou uma rede local)

source: Use my recovery key
de: Meinen Wiederherstellungsschlüssel verwenden
es: Usar mi clave de recuperación
fr: Utiliser ma clé de récupération
ja: リカバリーキーを使う
pt_br: Usar minha chave de recuperação

source: Use System
de: System verwenden
es: Usar el del sistema
fr: Utiliser le système
ja: システム設定を使用
pt_br: Usar o do sistema

source: Use the connection prompt on screen to continue.
de: Nutzen Sie die Verbindungsaufforderung auf dem Bildschirm, um fortzufahren.
es: Usa el aviso de conexión en la pantalla para continuar.
fr: Utilisez l'invite de connexion à l'écran pour continuer.
ja: 続けるには、画面の接続の案内をご利用ください。
pt_br: Use o aviso de conexão na tela para continuar.

source: Use Thunderbolt from the command line.
de: Nutzen Sie Thunderbolt über die Befehlszeile.
es: Usa Thunderbolt desde la línea de comandos.
fr: Utilisez Thunderbolt depuis la ligne de commande.
ja: コマンドラインから Thunderbolt を使えます。
pt_br: Use o Thunderbolt pela linha de comando.
