Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: "{filename}" is too large (max {maxMegabytes}MB).
de: „{filename}“ ist zu groß (max. {maxMegabytes} MB).
es: «{filename}» es demasiado grande (máx. {maxMegabytes} MB).
fr: « {filename} » est trop volumineux (max. {maxMegabytes} Mo).
ja: 「{filename}」はサイズが大きすぎます（最大 {maxMegabytes}MB）。
pt_br: “{filename}” é muito grande (máx. {maxMegabytes} MB).

source: "{filename}" isn't a supported file type.
de: „{filename}“ ist kein unterstützter Dateityp.
es: «{filename}» no es un tipo de archivo compatible.
fr: « {filename} » n'est pas un type de fichier pris en charge.
ja: 「{filename}」はサポートされていないファイル形式です。
pt_br: “{filename}” não é um tipo de arquivo compatível.

source: # MCP server
es: # servidor MCP
fr: # serveur MCP
ja: # 個の MCP サーバー
pt_br: # servidor MCP

source: # tool
es: # herramienta
fr: # outil
ja: # 個のツール
pt_br: # ferramenta

source: # chat
fr: # conversation
ja: # 件のチャット
pt_br: # conversa

source: One skill references this. If you delete it, that skill may no longer resolve.
de: Ein Skill verweist darauf. Wenn Sie es löschen, kann dieser Skill möglicherweise nicht mehr aufgelöst werden.
es: Una habilidad hace referencia a esto. Si lo eliminas, esa habilidad puede dejar de resolverse.
fr: Une compétence y fait référence. Si vous le supprimez, cette compétence risque de ne plus être résolue.
ja: # 件のスキルがこれを参照しています。削除すると、それらのスキルが解決できなくなる可能性があります。
pt_br: Uma habilidade faz referência a isto. Se você excluir, essa habilidade pode não ser mais resolvida.

source: One skill references this. If you disable it, that skill may no longer resolve.
de: Ein Skill verweist darauf. Wenn Sie es deaktivieren, kann dieser Skill möglicherweise nicht mehr aufgelöst werden.
es: Una habilidad hace referencia a esto. Si lo desactivas, esa habilidad puede dejar de resolverse.
fr: Une compétence y fait référence. Si vous le désactivez, cette compétence risque de ne plus être résolue.
ja: # 件のスキルがこれを参照しています。無効にすると、それらのスキルが解決できなくなる可能性があります。
pt_br: Uma habilidade faz referência a isto. Se você desativar, essa habilidade pode não ser mais resolvida.

source: # skill
es: # habilidad
fr: # compétence
ja: # 個のスキル
pt_br: # habilidade

source: {label} — already in this project
de: {label} – bereits in diesem Projekt
es: {label} — ya está en este proyecto
fr: {label} — déjà dans ce projet
ja: {label} — すでにこのプロジェクトにあります
pt_br: {label} — já está neste projeto

source: This file contains # row exported by {importSourceEmail} on {importExportedAt}.
de: Diese Datei enthält # Zeile, exportiert von {importSourceEmail} am {importExportedAt}.
es: Este archivo contiene # fila exportada por {importSourceEmail} el {importExportedAt}.
fr: Ce fichier contient # ligne exportée par {importSourceEmail} le {importExportedAt}.
ja: このファイルには、{importSourceEmail} が {importExportedAt} にエクスポートした # 行が含まれています。
pt_br: Este arquivo contém # linha exportada por {importSourceEmail} em {importExportedAt}.

source: This file contains # row exported by {importSourceEmail}.
de: Diese Datei enthält # Zeile, exportiert von {importSourceEmail}.
es: Este archivo contiene # fila exportada por {importSourceEmail}.
fr: Ce fichier contient # ligne exportée par {importSourceEmail}.
ja: このファイルには、{importSourceEmail} がエクスポートした # 行が含まれています。
pt_br: Este arquivo contém # linha exportada por {importSourceEmail}.

source: This file contains # row on {importExportedAt}.
de: Diese Datei enthält # Zeile vom {importExportedAt}.
es: Este archivo contiene # fila del {importExportedAt}.
fr: Ce fichier contient # ligne datée du {importExportedAt}.
ja: このファイルには、{importExportedAt} 時点の # 行が含まれています。
pt_br: Este arquivo contém # linha de {importExportedAt}.

source: This file contains # row.
de: Diese Datei enthält # Zeile.
es: Este archivo contiene # fila.
fr: Ce fichier contient # ligne.
ja: このファイルには # 行が含まれています。
pt_br: Este arquivo contém # linha.

source: Completed # step in {duration}
de: # Schritt in {duration} abgeschlossen
es: # paso completado en {duration}
fr: # étape terminée en {duration}
ja: {duration}で# ステップ完了
pt_br: # etapa concluída em {duration}

source: {title} — shown in side panel
de: {title} – im Seitenbereich angezeigt
es: {title} — se muestra en el panel lateral
fr: {title} — affiché dans le panneau latéral
ja: {title} — サイドパネルに表示中
pt_br: {title} — exibido no painel lateral

source: Imported # row. The app may take a moment to reflect new chats.
de: # Zeile importiert. Die App braucht möglicherweise einen Moment, um neue Chats anzuzeigen.
es: Se importó # fila. La aplicación puede tardar un momento en reflejar los nuevos chats.
fr: # ligne importée. L'application peut prendre un moment pour afficher les nouvelles conversations.
ja: # 行をインポートしました。新しいチャットが反映されるまで少し時間がかかる場合があります。
pt_br: # linha importada. O app pode levar um momento para refletir as novas conversas.

source: {wordCount}/24 words
de: {wordCount}/24 Wörter
es: {wordCount}/24 palabras
fr: {wordCount}/24 mots
ja: {wordCount}/24 語
pt_br: {wordCount}/24 palavras

source: ⚠ This export was made by a different account ({importSourceEmail}). Importing it here will mix that data into your account. Confirm only if you intend to.
de: ⚠ Dieser Export wurde von einem anderen Konto erstellt ({importSourceEmail}). Beim Import werden diese Daten mit Ihrem Konto vermischt. Bestätigen Sie nur, wenn Sie das beabsichtigen.
es: ⚠ Esta exportación se creó con otra cuenta ({importSourceEmail}). Al importarla aquí, esos datos se mezclarán con los de tu cuenta. Confirma solo si es lo que quieres.
fr: ⚠ Cet export a été réalisé par un autre compte ({importSourceEmail}). L'importer ici mélangera ces données avec celles de votre compte. Ne confirmez que si c'est votre intention.
ja: ⚠ このエクスポートは別のアカウント（{importSourceEmail}）で作成されました。ここにインポートすると、そのデータがお使いのアカウントに混在します。意図している場合のみ確認してください。
pt_br: ⚠ Esta exportação foi feita por outra conta ({importSourceEmail}). Importá-la aqui vai misturar esses dados com os da sua conta. Confirme apenas se for a sua intenção.

source: A device wants to sign in to your account as the Thunderbolt CLI. Only approve if you just started this from your own terminal.
de: Ein Gerät möchte sich als Thunderbolt CLI in Ihrem Konto anmelden. Genehmigen Sie dies nur, wenn Sie es gerade selbst in Ihrem Terminal gestartet haben.
es: Un dispositivo quiere iniciar sesión en tu cuenta como la CLI de Thunderbolt. Apruébalo solo si acabas de iniciarlo tú desde tu terminal.
fr: Un appareil souhaite se connecter à votre compte en tant que CLI Thunderbolt. N'approuvez que si vous venez de le lancer vous-même depuis votre terminal.
ja: デバイスが Thunderbolt CLI としてアカウントにサインインしようとしています。ご自身がターミナルで開始した場合のみ承認してください。
pt_br: Um dispositivo quer entrar na sua conta como a CLI do Thunderbolt. Aprove apenas se você mesmo acabou de iniciar isso no seu terminal.

source: A new device is requesting access to your encrypted data.
de: Ein neues Gerät fordert Zugriff auf Ihre verschlüsselten Daten an.
es: Un dispositivo nuevo solicita acceso a tus datos cifrados.
fr: Un nouvel appareil demande l'accès à vos données chiffrées.
ja: 新しいデバイスが暗号化されたデータへのアクセスを要求しています。
pt_br: Um novo dispositivo está solicitando acesso aos seus dados criptografados.

source: A new version is available!
de: Eine neue Version ist verfügbar!
es: ¡Hay una versión nueva disponible!
fr: Une nouvelle version est disponible !
ja: 新しいバージョンが利用できます。
pt_br: Uma nova versão está disponível!

source: A new version is available. See the update prompt to install.
de: Eine neue Version ist verfügbar. Zum Installieren die Update-Aufforderung öffnen.
es: Hay una versión nueva disponible. Consulta el aviso de actualización para instalarla.
fr: Une nouvelle version est disponible. Consultez l'invite de mise à jour pour l'installer.
ja: 新しいバージョンが利用できます。インストールするには更新の案内を確認してください。
pt_br: Uma nova versão está disponível. Veja o aviso de atualização para instalar.

source: A project keeps your instructions in one place, so every chat inside it starts with the same context.
de: Ein Projekt bündelt Ihre Anweisungen an einem Ort, sodass jeder Chat darin mit demselben Kontext startet.
es: Un proyecto reúne tus instrucciones en un solo lugar, así cada chat dentro de él empieza con el mismo contexto.
fr: Un projet regroupe vos instructions en un seul endroit, afin que chaque conversation qu'il contient démarre avec le même contexte.
ja: プロジェクトは指示を 1 か所にまとめるため、その中のすべてのチャットが同じコンテキストで始まります。
pt_br: Um projeto reúne suas instruções em um só lugar, então cada conversa dentro dele começa com o mesmo contexto.

source: A URL, or paste an iroh ticket from your bridge for a peer-to-peer connection (a bare NodeId works only if the peer is discoverable).
de: Eine URL – oder fügen Sie ein iroh-Ticket Ihrer Bridge ein, um eine Peer-to-Peer-Verbindung herzustellen (eine reine NodeId funktioniert nur, wenn der Peer auffindbar ist).
es: Una URL, o pega un ticket de iroh de tu bridge para una conexión entre pares (un NodeId por sí solo funciona únicamente si el par es detectable).
fr: Une URL, ou collez un ticket iroh de votre bridge pour une connexion pair à pair (un NodeId seul ne fonctionne que si le pair est détectable).
ja: URL、またはピアツーピア接続用にブリッジの iroh チケットを貼り付けてください（NodeId のみの場合は、ピアが検出可能なときにのみ機能します）。
pt_br: Uma URL, ou cole um ticket iroh do seu bridge para uma conexão ponto a ponto (um NodeId sozinho só funciona se o peer for detectável).

source: A WebSocket endpoint, or paste an iroh ticket from your bridge for a peer-to-peer connection (a bare NodeId works only if the peer is discoverable).
de: Ein WebSocket-Endpunkt – oder fügen Sie ein iroh-Ticket Ihrer Bridge ein, um eine Peer-to-Peer-Verbindung herzustellen (eine reine NodeId funktioniert nur, wenn der Peer auffindbar ist).
es: Un endpoint de WebSocket, o pega un ticket de iroh de tu bridge para una conexión entre pares (un NodeId por sí solo funciona únicamente si el par es detectable).
fr: Un point de terminaison WebSocket, ou collez un ticket iroh de votre bridge pour une connexion pair à pair (un NodeId seul ne fonctionne que si le pair est détectable).
ja: WebSocket エンドポイント、またはピアツーピア接続用にブリッジの iroh チケットを貼り付けてください（NodeId のみの場合は、ピアが検出可能なときにのみ機能します）。
pt_br: Um endpoint WebSocket, ou cole um ticket iroh do seu bridge para uma conexão ponto a ponto (um NodeId sozinho só funciona se o peer for detectável).

source: About
de: Info
es: Acerca de
fr: À propos
ja: 概要
pt_br: Sobre

source: Accepts connections from your devices
de: Akzeptiert Verbindungen von Ihren Geräten
es: Acepta conexiones de tus dispositivos
fr: Accepte les connexions de vos appareils
ja: お使いのデバイスからの接続を受け付けます
pt_br: Aceita conexões dos seus dispositivos

source: Access token required
de: Zugriffstoken erforderlich
es: Se requiere un token de acceso
fr: Jeton d'accès requis
ja: アクセストークンが必要です
pt_br: Token de acesso obrigatório

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
pt_br: Conta

source: Account Deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
ja: アカウントを削除しました
pt_br: Conta excluída

source: Account menu
de: Kontomenü
es: Menú de la cuenta
fr: Menu du compte
ja: アカウントメニュー
pt_br: Menu da conta

source: Action
de: Aktion
es: Acción
ja: アクション
pt_br: Ação

source: Actions
de: Aktionen
es: Acciones
ja: アクション
pt_br: Ações

source: Activity
de: Aktivität
es: Actividad
fr: Activité
ja: アクティビティ
pt_br: Atividade

source: Add & Authorize
de: Hinzufügen & autorisieren
es: Añadir y autorizar
fr: Ajouter et autoriser
ja: 追加して承認
pt_br: Adicionar e autorizar

source: Add <0>~/.local/bin</0> to your PATH, then restart your shell:
de: Fügen Sie <0>~/.local/bin</0> zu Ihrem PATH hinzu und starten Sie dann Ihre Shell neu:
es: Añade <0>~/.local/bin</0> a tu PATH y reinicia la shell:
fr: Ajoutez <0>~/.local/bin</0> à votre PATH, puis redémarrez votre shell :
ja: <0>~/.local/bin</0> を PATH に追加し、シェルを再起動してください:
pt_br: Adicione <0>~/.local/bin</0> ao seu PATH e reinicie o shell:

source: Add a new task…
de: Neue Aufgabe hinzufügen…
es: Añadir una tarea nueva…
fr: Ajouter une nouvelle tâche…
ja: 新しいタスクを追加…
pt_br: Adicionar uma nova tarefa…

source: Add a skill
de: Skill hinzufügen
es: Añadir una habilidad
fr: Ajouter une compétence
ja: スキルを追加
pt_br: Adicionar uma habilidade

source: Add Agent
de: Agent hinzufügen
es: Añadir agente
fr: Ajouter un agent
ja: エージェントを追加
pt_br: Adicionar agente

source: Add failed
de: Hinzufügen fehlgeschlagen
es: No se pudo añadir
fr: Échec de l'ajout
ja: 追加できませんでした
pt_br: Falha ao adicionar

source: Add instructions to chat
de: Anweisungen zum Chat hinzufügen
es: Añadir instrucciones al chat
fr: Ajouter des instructions à la conversation
ja: 指示をチャットに追加
pt_br: Adicionar instruções à conversa

source: Add MCP Server
de: MCP-Server hinzufügen
es: Añadir servidor MCP
fr: Ajouter un serveur MCP
ja: MCP サーバーを追加
pt_br: Adicionar servidor MCP

source: Add Model
de: Modell hinzufügen
es: Añadir modelo
fr: Ajouter un modèle
ja: モデルを追加
pt_br: Adicionar modelo

source: Add Server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
ja: サーバーを追加
pt_br: Adicionar servidor

source: Add to chat
de: Zum Chat hinzufügen
es: Añadir al chat
fr: Ajouter à la conversation
ja: チャットに追加
pt_br: Adicionar à conversa

source: Add your first server
de: Ersten Server hinzufügen
es: Añade tu primer servidor
fr: Ajoutez votre premier serveur
ja: 最初のサーバーを追加
pt_br: Adicione seu primeiro servidor

source: Add Your First Task
de: Erste Aufgabe hinzufügen
es: Añade tu primera tarea
fr: Ajoutez votre première tâche
ja: 最初のタスクを追加
pt_br: Adicione sua primeira tarefa

source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
ja: 追加中…
pt_br: Adicionando…

source: Advanced (JSON)
de: Erweitert (JSON)
es: Avanzado (JSON)
fr: Avancé (JSON)
ja: 詳細設定（JSON）
pt_br: Avançado (JSON)

source: Agents
de: Agenten
es: Agentes
ja: エージェント
pt_br: Agentes

source: AI usage limit reached
de: KI-Nutzungslimit erreicht
es: Límite de uso de IA alcanzado
fr: Limite d'utilisation de l'IA atteinte
ja: AI 利用上限に達しました
pt_br: Limite de uso da IA atingido

source: All agents
de: Alle Agenten
es: Todos los agentes
fr: Tous les agents
ja: すべてのエージェント
pt_br: Todos os agentes

source: All projects
de: Alle Projekte
es: Todos los proyectos
fr: Tous les projets
ja: すべてのプロジェクト
pt_br: Todos os projetos

source: All skills are pinned
de: Alle Skills sind angepinnt
es: Todas las habilidades están fijadas
fr: Toutes les compétences sont épinglées
ja: すべてのスキルがピン留めされています
pt_br: Todas as habilidades estão fixadas

source: Always allow all actions of this kind
de: Alle Aktionen dieser Art immer zulassen
es: Permitir siempre todas las acciones de este tipo
fr: Toujours autoriser toutes les actions de ce type
ja: この種類の操作を常に許可
pt_br: Sempre permitir todas as ações deste tipo

source: Always allow all Delete actions
de: Alle Löschaktionen immer zulassen
es: Permitir siempre todas las acciones de eliminación
fr: Toujours autoriser toutes les actions de suppression
ja: すべての削除操作を常に許可
pt_br: Sempre permitir todas as ações de exclusão

source: Always allow all Edit file actions
de: Alle Aktionen zum Bearbeiten von Dateien immer zulassen
es: Permitir siempre todas las acciones de edición de archivos
fr: Toujours autoriser toutes les actions de modification de fichier
ja: すべてのファイル編集操作を常に許可
pt_br: Sempre permitir todas as ações de edição de arquivo

source: Always allow all Move file actions
de: Alle Aktionen zum Verschieben von Dateien immer zulassen
es: Permitir siempre todas las acciones de mover archivos
fr: Toujours autoriser toutes les actions de déplacement de fichier
ja: すべてのファイル移動操作を常に許可
pt_br: Sempre permitir todas as ações de mover arquivo

source: Always allow all Run command actions
de: Alle Aktionen zum Ausführen von Befehlen immer zulassen
es: Permitir siempre todas las acciones de ejecución de comandos
fr: Toujours autoriser toutes les actions d'exécution de commande
ja: すべてのコマンド実行操作を常に許可
pt_br: Sempre permitir todas as ações de executar comando

source: Always allow everything from this agent
de: Immer alles von diesem Agenten zulassen
es: Permitir siempre todo de este agente
fr: Toujours tout autoriser depuis cet agent
ja: このエージェントからのすべてを常に許可
pt_br: Sempre permitir tudo deste agente

source: Always ask
fr: Toujours demander
pt_br: Perguntar sempre

source: Analyzing…
de: Wird analysiert…
es: Analizando…
fr: Analyse…
ja: 分析中…
pt_br: Analisando…

source: Animals & nature
de: Tiere & Natur
es: Animales y naturaleza
fr: Animaux et nature
ja: 動物と自然
pt_br: Animais e natureza

source: Anonymous Usage Data
de: Anonyme Nutzungsdaten
es: Datos de uso anónimos
fr: Données d'utilisation anonymes
ja: 匿名の利用データ
pt_br: Dados de uso anônimos

source: Answer
de: Antwort
es: Respuesta
fr: Réponse
ja: 回答
pt_br: Resposta

source: API key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: API キー
pt_br: Chave de API

source: API Key
de: API-Schlüssel
es: Clave de API
fr: Clé API
ja: API キー
pt_br: Chave de API

source: API Key (Optional)
de: API-Schlüssel (optional)
es: Clave de API (opcional)
fr: Clé API (facultatif)
ja: API キー（任意）
pt_br: Chave de API (opcional)

source: API Key is required for this provider
de: Für diesen Anbieter ist ein API-Schlüssel erforderlich
es: Este proveedor requiere una clave de API
fr: Une clé API est requise pour ce fournisseur
ja: このプロバイダーには API キーが必要です
pt_br: Este provedor exige uma chave de API

source: API key not configured
de: API-Schlüssel nicht konfiguriert
es: Clave de API sin configurar
fr: Clé API non configurée
ja: API キーが設定されていません
pt_br: Chave de API não configurada

source: App Version
es: Versión de la app
fr: Version de l'application
ja: アプリのバージョン
pt_br: Versão do app

source: Applied to every chat in this project.
de: Gilt für jeden Chat in diesem Projekt.
es: Se aplica a todos los chats de este proyecto.
fr: Appliqué à toutes les conversations de ce projet.
ja: このプロジェクトのすべてのチャットに適用されます。
pt_br: Aplicado a todas as conversas deste projeto.

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
ja: 承認
pt_br: Aprovar

source: Approve {deviceName}
de: {deviceName} genehmigen
es: Aprobar {deviceName}
fr: Approuver {deviceName}
ja: {deviceName} を承認
pt_br: Aprovar {deviceName}

source: Approve CLI sign-in?
de: CLI-Anmeldung genehmigen?
es: ¿Aprobar el inicio de sesión de la CLI?
fr: Approuver la connexion CLI ?
ja: CLI のサインインを承認しますか？
pt_br: Aprovar o login da CLI?

source: Approve this device
de: Dieses Gerät genehmigen
es: Aprobar este dispositivo
fr: Approuver cet appareil
ja: このデバイスを承認
pt_br: Aprovar este dispositivo

source: Approve this device?
de: Dieses Gerät genehmigen?
es: ¿Aprobar este dispositivo?
fr: Approuver cet appareil ?
ja: このデバイスを承認しますか？
pt_br: Aprovar este dispositivo?

source: Approving…
de: Wird genehmigt…
es: Aprobando…
fr: Approbation…
ja: 承認中…
pt_br: Aprovando…

source: Are you sure? You will lose any changes that you made.
de: Sind Sie sicher? Alle von Ihnen vorgenommenen Änderungen gehen verloren.
es: ¿Seguro que quieres continuar? Perderás todos los cambios que hayas hecho.
fr: Voulez-vous vraiment continuer ? Toutes les modifications que vous avez apportées seront perdues.
ja: 続行しますか？行った変更はすべて失われます。
pt_br: Tem certeza? Você perderá todas as alterações que fez.

source: Artifact
de: Artefakt
es: Artefacto
fr: Artefact
ja: アーティファクト
pt_br: Artefato

source: Artifacts
de: Artefakte
es: Artefactos
fr: Artefacts
ja: アーティファクト
pt_br: Artefatos

source: Ask
fr: Demander
pt_br: Perguntar

source: Ask me anything…
de: Fragen Sie mich etwas…
es: Pregúntame lo que quieras…
fr: Posez-moi une question…
ja: 何でも質問してください…
pt_br: Pergunte o que quiser…

source: At this time, synced data is not encrypted. Enabling sync will store your data on our servers without encryption. Do you want to continue?
de: Synchronisierte Daten sind derzeit nicht verschlüsselt. Wenn Sie die Synchronisierung aktivieren, werden Ihre Daten unverschlüsselt auf unseren Servern gespeichert. Möchten Sie fortfahren?
es: Por ahora, los datos sincronizados no se cifran. Si activas la sincronización, tus datos se almacenarán sin cifrar en nuestros servidores. ¿Quieres continuar?
fr: Pour le moment, les données synchronisées ne sont pas chiffrées. Activer la synchronisation stockera vos données sur nos serveurs sans chiffrement. Voulez-vous continuer ?
ja: 現在、同期されるデータは暗号化されません。同期を有効にすると、データは暗号化されないまま当社のサーバーに保存されます。続行しますか？
pt_br: No momento, os dados sincronizados não são criptografados. Ao ativar a sincronização, seus dados serão armazenados em nossos servidores sem criptografia. Deseja continuar?

source: Authorization error
de: Autorisierungsfehler
es: Error de autorización
fr: Erreur d'autorisation
ja: 認可エラー
pt_br: Erro de autorização

source: Authorization failed.
de: Autorisierung fehlgeschlagen.
es: Error de autorización.
fr: Échec de l'autorisation.
ja: 認可に失敗しました。
pt_br: Falha na autorização.

source: Authorization failed. Please try again.
de: Autorisierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error de autorización. Inténtalo de nuevo.
fr: Échec de l'autorisation. Veuillez réessayer.
ja: 認可に失敗しました。もう一度お試しください。
pt_br: Falha na autorização. Tente novamente.

source: Authorization required
de: Autorisierung erforderlich
es: Se requiere autorización
fr: Autorisation requise
ja: 認可が必要です
pt_br: Autorização necessária

source: Authorization server omitted the required issuer (iss).
de: Der Autorisierungsserver hat den erforderlichen Aussteller (iss) nicht übermittelt.
es: El servidor de autorización omitió el emisor obligatorio (iss).
fr: Le serveur d'autorisation a omis l'émetteur requis (iss).
ja: 認可サーバーが必須の発行者 (iss) を返しませんでした。
pt_br: O servidor de autorização omitiu o emissor obrigatório (iss).

source: Authorization was cancelled.
de: Die Autorisierung wurde abgebrochen.
es: Se canceló la autorización.
fr: L'autorisation a été annulée.
ja: 認可がキャンセルされました。
pt_br: A autorização foi cancelada.

source: Authorization was declined.
de: Die Autorisierung wurde abgelehnt.
es: Se rechazó la autorización.
fr: L'autorisation a été refusée.
ja: 認可が拒否されました。
pt_br: A autorização foi recusada.

source: Authorize
de: Autorisieren
es: Autorizar
fr: Autoriser
ja: 認可
pt_br: Autorizar

source: Authorize this app on your bridge
de: Diese App auf Ihrer Bridge autorisieren
es: Autoriza esta app en tu bridge
fr: Autoriser cette application sur votre bridge
ja: ブリッジでこのアプリを認可してください
pt_br: Autorize este app no seu bridge

source: Authorized. Re-run the OAuth flow if access was revoked.
de: Autorisiert. Führen Sie den OAuth-Ablauf erneut aus, wenn der Zugriff widerrufen wurde.
es: Autorizado. Vuelve a ejecutar el flujo de OAuth si se revocó el acceso.
fr: Autorisé. Relancez le flux OAuth si l'accès a été révoqué.
ja: 認可済み。アクセスが取り消された場合は、OAuth フローをもう一度実行してください。
pt_br: Autorizado. Execute o fluxo OAuth novamente se o acesso tiver sido revogado.

source: Authorizing…
de: Wird autorisiert…
es: Autorizando…
fr: Autorisation…
ja: 認可中…
pt_br: Autorizando…

source: Available Tools
de: Verfügbare Tools
es: Herramientas disponibles
fr: Outils disponibles
ja: 利用できるツール
pt_br: Ferramentas disponíveis

source: Available tools:
de: Verfügbare Tools:
es: Herramientas disponibles:
fr: Outils disponibles :
ja: 利用できるツール:
pt_br: Ferramentas disponíveis:

source: Back to App
de: Zurück zur App
es: Volver a la app
fr: Retour à l'application
ja: アプリに戻る
pt_br: Voltar ao app

source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
ja: ベース URL
pt_br: URL base

source: Bearer token or API key
de: Bearer-Token oder API-Schlüssel
es: Token Bearer o clave de API
fr: Jeton Bearer ou clé API
ja: Bearer トークンまたは API キー
pt_br: Token Bearer ou chave de API

source: Bridge target
de: Bridge-Ziel
es: Destino del bridge
fr: Cible du bridge
ja: ブリッジのターゲット
pt_br: Destino do bridge

source: Browser
fr: Navigateur
pt_br: Navegador
