Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: Build it from source instead (requires Bun):
de: Stattdessen aus dem Quellcode bauen (erfordert Bun):
es: Compilarlo desde el código fuente (requiere Bun):
fr: Le compiler depuis les sources à la place (nécessite Bun) :
ja: 代わりにソースからビルドする（Bun が必要）:
pt_br: Compilar a partir do código-fonte (requer Bun):

source: Built-in models can't be edited or removed
de: Integrierte Modelle können nicht bearbeitet oder entfernt werden
es: Los modelos integrados no se pueden editar ni eliminar
fr: Les modèles intégrés ne peuvent pas être modifiés ni supprimés
ja: 組み込みモデルは編集・削除できません
pt_br: Modelos integrados não podem ser editados nem removidos

source: Built-in skill · Read-only
de: Integrierter Skill · Nur lesen
es: Habilidad integrada · Solo lectura
fr: Compétence intégrée · Lecture seule
ja: 組み込みスキル · 読み取り専用
pt_br: Habilidade integrada · Somente leitura

source: By continuing, you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
de: Wenn Sie fortfahren, stimmen Sie unseren <0>Nutzungsbedingungen</0> und unserer <1>Datenschutzerklärung</1> zu.
es: Si continúas, aceptas nuestros <0>términos del servicio</0> y nuestra <1>política de privacidad</1>.
fr: En continuant, vous acceptez nos <0>conditions d'utilisation</0> et notre <1>politique de confidentialité</1>.
ja: 続行すると、<0>利用規約</0>と<1>プライバシーポリシー</1>に同意したものとみなされます。
pt_br: Ao continuar, você concorda com nossos <0>termos de serviço</0> e nossa <1>política de privacidade</1>.

source: Calendar
de: Kalender
es: Calendario
fr: Agenda
ja: カレンダー
pt_br: Agenda

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar

source: Cannot change agent during reply
de: Der Agent kann während einer Antwort nicht gewechselt werden
es: No se puede cambiar de agente durante una respuesta
fr: Impossible de changer d'agent pendant une réponse
ja: 応答中はエージェントを変更できません
pt_br: Não é possível trocar de agente durante uma resposta

source: Change Language?
de: Sprache ändern?
es: ¿Cambiar el idioma?
fr: Changer de langue ?
ja: 言語を変更しますか？
pt_br: Alterar o idioma?

source: Changes were saved, but reconnecting failed. Please retry.
de: Die Änderungen wurden gespeichert, aber die Verbindung konnte nicht neu aufgebaut werden. Bitte versuchen Sie es erneut.
es: Los cambios se guardaron, pero no se pudo volver a conectar. Inténtalo de nuevo.
fr: Les modifications ont été enregistrées, mais la reconnexion a échoué. Veuillez réessayer.
ja: 変更は保存されましたが、再接続に失敗しました。もう一度お試しください。
pt_br: As alterações foram salvas, mas a reconexão falhou. Tente novamente.

source: Chat actions
de: Chat-Aktionen
es: Acciones del chat
fr: Actions de la conversation
ja: チャットの操作
pt_br: Ações da conversa

source: Chat name
es: Nombre del chat
fr: Nom de la conversation
ja: チャット名
pt_br: Nome da conversa

source: Chats
fr: Conversations
ja: チャット
pt_br: Conversas

source: Chats in a project inherit its instructions.
de: Chats in einem Projekt übernehmen dessen Anweisungen.
es: Los chats de un proyecto heredan sus instrucciones.
fr: Les conversations d'un projet héritent de ses instructions.
ja: プロジェクト内のチャットは、そのプロジェクトの指示を継承します。
pt_br: Conversas em um projeto herdam as instruções dele.

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ja: 更新を確認
pt_br: Verificar atualizações

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
ja: 今すぐ確認
pt_br: Verificar agora

source: Check the backend logs
de: Backend-Protokolle prüfen
es: Consulta los registros del backend
fr: Consultez les journaux du backend
ja: バックエンドのログを確認してください
pt_br: Confira os logs do backend

source: Check your email
de: Prüfen Sie Ihre E-Mails
es: Revisa tu correo
fr: Consultez vos e-mails
ja: メールを確認してください
pt_br: Confira seu e-mail

source: Checking automatically…
de: Wird automatisch geprüft…
es: Comprobando automáticamente…
fr: Vérification automatique…
ja: 自動で確認しています…
pt_br: Verificando automaticamente…

source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
ja: 更新を確認しています…
pt_br: Verificando atualizações…

source: Checking sign-in request…
de: Anmeldeanfrage wird geprüft…
es: Comprobando la solicitud de inicio de sesión…
fr: Vérification de la demande de connexion…
ja: サインインリクエストを確認しています…
pt_br: Verificando a solicitação de login…

source: Checking your session.
de: Ihre Sitzung wird geprüft.
es: Comprobando tu sesión.
fr: Vérification de votre session.
ja: セッションを確認しています。
pt_br: Verificando sua sessão.

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
pt_br: Verificando…

source: Choose agent
de: Agent auswählen
es: Elegir agente
fr: Choisir un agent
ja: エージェントを選択
pt_br: Escolher agente

source: Choose an icon
de: Symbol auswählen
es: Elige un icono
fr: Choisir une icône
ja: アイコンを選択
pt_br: Escolha um ícone

source: Choose an icon for {label}
de: Symbol für {label} auswählen
es: Elige un icono para {label}
fr: Choisir une icône pour {label}
ja: {label} のアイコンを選択
pt_br: Escolha um ícone para {label}

source: Choose an option
de: Option auswählen
es: Elige una opción
fr: Choisir une option
ja: オプションを選択
pt_br: Escolha uma opção

source: Choose model
de: Modell auswählen
es: Elegir modelo
fr: Choisir un modèle
ja: モデルを選択
pt_br: Escolher modelo

source: Choose one
de: Eine Option wählen
es: Elige una
fr: Choisissez une option
ja: 1 つ選択
pt_br: Escolha uma

source: Choose your email provider {reason}
de: Wählen Sie Ihren E-Mail-Anbieter {reason}
es: Elige tu proveedor de correo {reason}
fr: Choisissez votre fournisseur d'e-mail {reason}
ja: メールプロバイダーを選択してください {reason}
pt_br: Escolha seu provedor de e-mail {reason}

source: Choose your email provider to access your calendar
de: Wählen Sie Ihren E-Mail-Anbieter, um auf Ihren Kalender zuzugreifen
es: Elige tu proveedor de correo para acceder a tu calendario
fr: Choisissez votre fournisseur d'e-mail pour accéder à votre agenda
ja: カレンダーにアクセスするためにメールプロバイダーを選択してください
pt_br: Escolha seu provedor de e-mail para acessar sua agenda

source: Choose your email provider to access your email
de: Wählen Sie Ihren E-Mail-Anbieter, um auf Ihre E-Mails zuzugreifen
es: Elige tu proveedor de correo para acceder a tu correo
fr: Choisissez votre fournisseur d'e-mail pour accéder à vos e-mails
ja: メールにアクセスするためにメールプロバイダーを選択してください
pt_br: Escolha seu provedor de e-mail para acessar seu e-mail

source: Choose your email provider to access your email and calendar
de: Wählen Sie Ihren E-Mail-Anbieter, um auf Ihre E-Mails und Ihren Kalender zuzugreifen
es: Elige tu proveedor de correo para acceder a tu correo y tu calendario
fr: Choisissez votre fournisseur d'e-mail pour accéder à vos e-mails et à votre agenda
ja: メールとカレンダーにアクセスするためにメールプロバイダーを選択してください
pt_br: Escolha seu provedor de e-mail para acessar seu e-mail e sua agenda

source: Clear all chats
de: Alle Chats löschen
es: Borrar todos los chats
fr: Effacer toutes les conversations
ja: すべてのチャットを削除
pt_br: Apagar todas as conversas

source: Clear Database
de: Datenbank löschen
es: Borrar base de datos
fr: Effacer la base de données
ja: データベースを消去
pt_br: Apagar banco de dados

source: Clear Local Database
de: Lokale Datenbank löschen
es: Borrar base de datos local
fr: Effacer la base de données locale
ja: ローカルデータベースを消去
pt_br: Apagar banco de dados local

source: Clear Local Database?
de: Lokale Datenbank löschen?
es: ¿Borrar la base de datos local?
fr: Effacer la base de données locale ?
ja: ローカルデータベースを消去しますか？
pt_br: Apagar o banco de dados local?

source: Clear saved API key
de: Gespeicherten API-Schlüssel löschen
es: Borrar la clave de API guardada
fr: Effacer la clé API enregistrée
ja: 保存された API キーを消去
pt_br: Apagar a chave de API salva

source: Clear saved credential
de: Gespeicherte Anmeldedaten löschen
es: Borrar la credencial guardada
fr: Effacer les identifiants enregistrés
ja: 保存された認証情報を消去
pt_br: Apagar a credencial salva

source: Clear search
de: Suche zurücksetzen
es: Borrar la búsqueda
fr: Effacer la recherche
ja: 検索をクリア
pt_br: Limpar a busca

source: Clear sky
de: Klarer Himmel
es: Cielo despejado
fr: Ciel dégagé
ja: 晴れ
pt_br: Céu limpo

source: Clearing Database…
de: Datenbank wird gelöscht…
es: Borrando la base de datos…
fr: Effacement de la base de données…
ja: データベースを消去しています…
pt_br: Apagando o banco de dados…

source: Clipboard unavailable. Please select the phrase above and copy it manually.
de: Zwischenablage nicht verfügbar. Bitte markieren Sie die Phrase oben und kopieren Sie sie manuell.
es: Portapapeles no disponible. Selecciona la frase de arriba y cópiala manualmente.
fr: Presse-papiers indisponible. Veuillez sélectionner la phrase ci-dessus et la copier manuellement.
ja: クリップボードを利用できません。上のフレーズを選択して手動でコピーしてください。
pt_br: Área de transferência indisponível. Selecione a frase acima e copie manualmente.

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
pt_br: Fechar

source: Close details
de: Details schließen
es: Cerrar detalles
fr: Fermer les détails
ja: 詳細を閉じる
pt_br: Fechar detalhes

source: Close navigation
de: Navigation schließen
es: Cerrar la navegación
fr: Fermer la navigation
ja: ナビゲーションを閉じる
pt_br: Fechar a navegação

source: Close reorder
de: Sortierung schließen
es: Cerrar la reordenación
fr: Fermer le réordonnancement
ja: 並べ替えを閉じる
pt_br: Fechar a reordenação

source: Cloud Sync
de: Cloud-Synchronisierung
es: Sincronización en la nube
fr: Synchronisation cloud
ja: クラウド同期
pt_br: Sincronização na nuvem

source: Code
es: Código
ja: コード
pt_br: Código

source: Code didn't work
de: Code hat nicht funktioniert
es: El código no funcionó
fr: Le code n'a pas fonctionné
ja: コードが使えませんでした
pt_br: O código não funcionou

source: Collapse Sidebar
de: Seitenleiste einklappen
es: Contraer la barra lateral
fr: Réduire la barre latérale
ja: サイドバーを折りたたむ
pt_br: Recolher a barra lateral

source: Command / arguments
de: Befehl / Argumente
es: Comando / argumentos
fr: Commande / arguments
ja: コマンド / 引数
pt_br: Comando / argumentos

source: Command Palette
de: Befehlspalette
es: Paleta de comandos
fr: Palette de commandes
ja: コマンドパレット
pt_br: Paleta de comandos

source: Complete {taskItem}
de: {taskItem} abschließen
es: Completar {taskItem}
fr: Terminer {taskItem}
ja: {taskItem} を完了
pt_br: Concluir {taskItem}

source: Complete new task
de: Neue Aufgabe abschließen
es: Completar la tarea nueva
fr: Terminer la nouvelle tâche
ja: 新しいタスクを完了
pt_br: Concluir a nova tarefa

source: Complete the setup process to get started with Thunderbolt
de: Schließen Sie die Einrichtung ab, um mit Thunderbolt zu starten
es: Completa la configuración para empezar con Thunderbolt
fr: Terminez la configuration pour commencer avec Thunderbolt
ja: セットアップを完了して Thunderbolt を使い始めましょう
pt_br: Conclua a configuração para começar a usar o Thunderbolt

source: Completing…
de: Wird abgeschlossen…
es: Completando…
fr: Finalisation…
ja: 完了しています…
pt_br: Concluindo…

source: Configuration
de: Konfiguration
es: Configuración
ja: 構成
pt_br: Configuração

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
pt_br: Confirmar

source: Confirm opening an external link
de: Öffnen eines externen Links bestätigen
es: Confirmar la apertura de un enlace externo
fr: Confirmer l'ouverture d'un lien externe
ja: 外部リンクを開くことを確認
pt_br: Confirmar a abertura de um link externo

source: Confirm this code matches the one in your terminal.
de: Bestätigen Sie, dass dieser Code mit dem in Ihrem Terminal übereinstimmt.
es: Confirma que este código coincide con el de tu terminal.
fr: Vérifiez que ce code correspond à celui affiché dans votre terminal.
ja: このコードがターミナルに表示されているものと一致することを確認してください。
pt_br: Confirme que este código é igual ao do seu terminal.

source: Connect {providerName}
de: {providerName} verbinden
es: Conectar {providerName}
fr: Connecter {providerName}
ja: {providerName} を接続
pt_br: Conectar {providerName}

source: Connect a remote agent that speaks the Agent Client Protocol.
de: Verbinden Sie einen Remote-Agenten, der das Agent Client Protocol spricht.
es: Conecta un agente remoto que hable el Agent Client Protocol.
fr: Connectez un agent distant qui parle l'Agent Client Protocol.
ja: Agent Client Protocol に対応したリモートエージェントを接続します。
pt_br: Conecte um agente remoto que fale o Agent Client Protocol.

source: Connect Google
de: Google verbinden
es: Conectar Google
fr: Connecter Google
ja: Google を接続
pt_br: Conectar Google

source: Connect Microsoft
de: Microsoft verbinden
es: Conectar Microsoft
fr: Connecter Microsoft
ja: Microsoft を接続
pt_br: Conectar Microsoft

source: Connect your account to make these tools available to agents.
de: Verbinden Sie Ihr Konto, um diese Tools für Agenten verfügbar zu machen.
es: Conecta tu cuenta para que estas herramientas estén disponibles para los agentes.
fr: Connectez votre compte pour rendre ces outils disponibles aux agents.
ja: アカウントを接続すると、これらのツールをエージェントが利用できるようになります。
pt_br: Conecte sua conta para disponibilizar estas ferramentas aos agentes.

source: Connect your own MCP servers to give agents more tools.
de: Verbinden Sie Ihre eigenen MCP-Server, um Agenten mehr Tools zu geben.
es: Conecta tus propios servidores MCP para dar más herramientas a los agentes.
fr: Connectez vos propres serveurs MCP pour donner plus d'outils aux agents.
ja: 独自の MCP サーバーを接続して、エージェントが使えるツールを増やしましょう。
pt_br: Conecte seus próprios servidores MCP para dar mais ferramentas aos agentes.

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
pt_br: Conectado

source: Connected — synthesis succeeded.
de: Verbunden – Synthese erfolgreich.
es: Conectado: la síntesis funcionó.
fr: Connecté — la synthèse a réussi.
ja: 接続しました — 音声合成に成功しました。
pt_br: Conectado — a síntese funcionou.

source: Connected to {connectedProviderName} Calendar
de: Mit {connectedProviderName} Kalender verbunden
es: Conectado a {connectedProviderName} Calendario
fr: Connecté à {connectedProviderName} Agenda
ja: {connectedProviderName} カレンダーに接続済み
pt_br: Conectado ao {connectedProviderName} Agenda

source: Connected to {connectedProviderName} Email
de: Mit {connectedProviderName} E-Mail verbunden
es: Conectado a {connectedProviderName} Correo
fr: Connecté à {connectedProviderName} E-mail
ja: {connectedProviderName} メールに接続済み
pt_br: Conectado ao {connectedProviderName} E-mail

source: Connected to {connectedProviderName} Email and Calendar
de: Mit {connectedProviderName} E-Mail und Kalender verbunden
es: Conectado a {connectedProviderName} Correo y Calendario
fr: Connecté à {connectedProviderName} E-mail et Agenda
ja: {connectedProviderName} メールとカレンダーに接続済み
pt_br: Conectado ao {connectedProviderName} E-mail e Agenda

source: Connected to {integrationName}
de: Mit {integrationName} verbunden
es: Conectado a {integrationName}
fr: Connecté à {integrationName}
ja: {integrationName} に接続済み
pt_br: Conectado a {integrationName}

source: Connected!
de: Verbunden!
es: ¡Conectado!
fr: Connecté !
ja: 接続しました
pt_br: Conectado!

source: Connecting to {agentName}…
de: Verbindung zu {agentName} wird hergestellt…
es: Conectando con {agentName}…
fr: Connexion à {agentName}…
ja: {agentName} に接続しています…
pt_br: Conectando a {agentName}…

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
ja: 接続しています…
pt_br: Conectando…

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
pt_br: Conexão

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
ja: 接続エラー
pt_br: Erro de conexão

source: Connection failed
de: Verbindung fehlgeschlagen
es: No se pudo conectar
fr: Échec de la connexion
ja: 接続に失敗しました
pt_br: Falha na conexão

source: Connection problem. Check your internet and try again.
de: Verbindungsproblem. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: Problema de conexión. Revisa tu Internet e inténtalo de nuevo.
fr: Problème de connexion. Vérifiez votre connexion Internet et réessayez.
ja: 接続に問題があります。インターネット接続を確認して、もう一度お試しください。
pt_br: Problema de conexão. Verifique sua Internet e tente novamente.

source: Connection successful!
de: Verbindung erfolgreich!
es: ¡Conexión correcta!
fr: Connexion réussie !
ja: 接続に成功しました
pt_br: Conexão bem-sucedida!

source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
ja: 接続
pt_br: Conexões

source: Contact Support
de: Support kontaktieren
es: Contactar con soporte
fr: Contacter le support
ja: サポートに問い合わせる
pt_br: Falar com o suporte

source: Context Window Exceeded
de: Kontextfenster überschritten
es: Ventana de contexto excedida
fr: Fenêtre de contexte dépassée
ja: コンテキストウィンドウを超えました
pt_br: Janela de contexto excedida

source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続行
pt_br: Continuar

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
pt_br: Copiado

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar

source: Copy allow command
de: Freigabebefehl kopieren
es: Copiar el comando de permiso
fr: Copier la commande d'autorisation
ja: 許可コマンドをコピー
pt_br: Copiar o comando de permissão

source: Copy bridge target
de: Bridge-Ziel kopieren
es: Copiar el destino del bridge
fr: Copier la cible du bridge
ja: ブリッジのターゲットをコピー
pt_br: Copiar o destino do bridge

source: Copy build command
de: Build-Befehl kopieren
es: Copiar el comando de compilación
fr: Copier la commande de compilation
ja: ビルドコマンドをコピー
pt_br: Copiar o comando de compilação

source: Copy HTML
de: HTML kopieren
es: Copiar HTML
fr: Copier le HTML
ja: HTML をコピー
pt_br: Copiar HTML

source: Copy message
de: Nachricht kopieren
es: Copiar mensaje
fr: Copier le message
ja: メッセージをコピー
pt_br: Copiar mensagem

source: Copy PATH command
de: PATH-Befehl kopieren
es: Copiar el comando de PATH
fr: Copier la commande PATH
ja: PATH コマンドをコピー
pt_br: Copiar o comando de PATH

source: Copy to clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
pt_br: Copiar para a área de transferência

source: Copy URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
ja: URL をコピー
pt_br: Copiar URL

source: Could not bind the pairing code
de: Der Kopplungscode konnte nicht gebunden werden
es: No se pudo vincular el código de emparejamiento
fr: Impossible de lier le code d'association
ja: ペアリングコードを紐づけできませんでした
pt_br: Não foi possível vincular o código de emparelhamento

source: Could not connect to the agent.
de: Verbindung zum Agenten nicht möglich.
es: No se pudo conectar con el agente.
fr: Impossible de se connecter à l'agent.
ja: エージェントに接続できませんでした。
pt_br: Não foi possível conectar ao agente.

source: Could not connect to the MCP server. Please check the URL and try again.
de: Verbindung zum MCP-Server nicht möglich. Bitte prüfen Sie die URL und versuchen Sie es erneut.
es: No se pudo conectar con el servidor MCP. Revisa la URL e inténtalo de nuevo.
fr: Impossible de se connecter au serveur MCP. Veuillez vérifier l'URL et réessayer.
ja: MCP サーバーに接続できませんでした。URL を確認して、もう一度お試しください。
pt_br: Não foi possível conectar ao servidor MCP. Verifique a URL e tente novamente.

source: Could not connect to this server. Check the URL and that the server is reachable.
de: Verbindung zu diesem Server nicht möglich. Prüfen Sie die URL und ob der Server erreichbar ist.
es: No se pudo conectar con este servidor. Revisa la URL y que el servidor esté accesible.
fr: Impossible de se connecter à ce serveur. Vérifiez l'URL et que le serveur est accessible.
ja: このサーバーに接続できませんでした。URL とサーバーに到達できるかを確認してください。
pt_br: Não foi possível conectar a este servidor. Verifique a URL e se o servidor está acessível.

source: Could not create the project.
de: Das Projekt konnte nicht erstellt werden.
es: No se pudo crear el proyecto.
fr: Impossible de créer le projet.
ja: プロジェクトを作成できませんでした。
pt_br: Não foi possível criar o projeto.

source: Could not open link. Please try again or copy the URL.
fr: Impossible d'ouvrir le lien. Veuillez réessayer ou copier l'URL.
pt_br: Não foi possível abrir o link. Tente novamente ou copie a URL.

source: Could not read QR code
de: Der QR-Code konnte nicht gelesen werden
es: No se pudo leer el código QR
fr: Impossible de lire le QR code
ja: QR コードを読み取れませんでした
pt_br: Não foi possível ler o código QR

source: Could not read the import file.
de: Die Importdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de importación.
fr: Impossible de lire le fichier d'importation.
ja: インポートファイルを読み取れませんでした。
pt_br: Não foi possível ler o arquivo de importação.

source: Could not render pairing code.
de: Der Kopplungscode konnte nicht angezeigt werden.
es: No se pudo mostrar el código de emparejamiento.
fr: Impossible d'afficher le code d'association.
ja: ペアリングコードを表示できませんでした。
pt_br: Não foi possível exibir o código de emparelhamento.

source: Could not save the project.
de: Das Projekt konnte nicht gespeichert werden.
es: No se pudo guardar el proyecto.
fr: Impossible d'enregistrer le projet.
ja: プロジェクトを保存できませんでした。
pt_br: Não foi possível salvar o projeto.

source: Couldn't add the agent. Please try again.
de: Der Agent konnte nicht hinzugefügt werden. Bitte versuchen Sie es erneut.
es: No se pudo añadir el agente. Inténtalo de nuevo.
fr: Impossible d'ajouter l'agent. Veuillez réessayer.
ja: エージェントを追加できませんでした。もう一度お試しください。
pt_br: Não foi possível adicionar o agente. Tente novamente.

source: Couldn't attach "{filename}" — your browser's storage is full or unavailable.
de: „{filename}“ konnte nicht angehängt werden – der Speicher Ihres Browsers ist voll oder nicht verfügbar.
es: No se pudo adjuntar «{filename}»: el almacenamiento de tu navegador está lleno o no está disponible.
fr: Impossible de joindre « {filename} » — le stockage de votre navigateur est plein ou indisponible.
ja: 「{filename}」を添付できませんでした — ブラウザーのストレージが満杯か利用できません。
pt_br: Não foi possível anexar “{filename}” — o armazenamento do seu navegador está cheio ou indisponível.

source: Couldn't check for updates: {error}
de: Nach Updates konnte nicht gesucht werden: {error}
es: No se pudo buscar actualizaciones: {error}
fr: Impossible de rechercher des mises à jour : {error}
ja: 更新を確認できませんでした: {error}
pt_br: Não foi possível verificar atualizações: {error}

source: Couldn't check for updates.
de: Nach Updates konnte nicht gesucht werden.
es: No se pudo buscar actualizaciones.
fr: Impossible de rechercher des mises à jour.
ja: 更新を確認できませんでした。
pt_br: Não foi possível verificar atualizações.

source: Couldn't download the update: {error}
de: Das Update konnte nicht heruntergeladen werden: {error}
es: No se pudo descargar la actualización: {error}
fr: Impossible de télécharger la mise à jour : {error}
ja: 更新をダウンロードできませんでした: {error}
pt_br: Não foi possível baixar a atualização: {error}

source: Couldn't download the update.
de: Das Update konnte nicht heruntergeladen werden.
es: No se pudo descargar la actualización.
fr: Impossible de télécharger la mise à jour.
ja: 更新をダウンロードできませんでした。
pt_br: Não foi possível baixar a atualização.

source: Couldn’t load the emoji list. Close and reopen this picker to try again.
de: Die Emoji-Liste konnte nicht geladen werden. Schließen Sie die Auswahl und öffnen Sie sie erneut.
es: No se pudo cargar la lista de emojis. Cierra y vuelve a abrir el selector para reintentarlo.
fr: Impossible de charger la liste des emojis. Fermez puis rouvrez ce sélecteur pour réessayer.
ja: 絵文字の一覧を読み込めませんでした。このピッカーを閉じて開き直してください。
pt_br: Não foi possível carregar a lista de emojis. Feche e abra o seletor novamente para tentar de novo.

source: Couldn't load this app's pairing identity: {error}
de: Die Kopplungsidentität dieser App konnte nicht geladen werden: {error}
es: No se pudo cargar la identidad de emparejamiento de esta app: {error}
fr: Impossible de charger l'identité d'association de cette application : {error}
ja: このアプリのペアリング ID を読み込めませんでした: {error}
pt_br: Não foi possível carregar a identidade de emparelhamento deste app: {error}
