Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: User Experience
de: Nutzererlebnis
es: Experiencia de usuario
fr: Expérience utilisateur
ja: ユーザー体験
pt_br: Experiência do usuário

source: Using {usedTokensLabel} of {maxTokensLabel} Context Window
de: {usedTokensLabel} von {maxTokensLabel} des Kontextfensters genutzt
es: {usedTokensLabel} de {maxTokensLabel} de la ventana de contexto en uso
fr: {usedTokensLabel} sur {maxTokensLabel} de la fenêtre de contexte utilisés
ja: コンテキストウィンドウ {maxTokensLabel} のうち {usedTokensLabel} を使用中
pt_br: {usedTokensLabel} de {maxTokensLabel} da janela de contexto em uso

source: Verification Failed
de: Bestätigung fehlgeschlagen
es: La verificación falló
fr: Échec de la vérification
ja: 確認に失敗しました
pt_br: Falha na verificação

source: Verification failed. Please try again.
de: Bestätigung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La verificación falló. Inténtalo de nuevo.
fr: Échec de la vérification. Veuillez réessayer.
ja: 確認に失敗しました。もう一度お試しください。
pt_br: Falha na verificação. Tente novamente.

source: Verifying…
de: Wird bestätigt…
es: Verificando…
fr: Vérification…
ja: 確認しています…
pt_br: Verificando…

source: Version {updateVersion}
es: Versión {updateVersion}
ja: バージョン {updateVersion}
pt_br: Versão {updateVersion}

source: Version {updateVersion} is available. See the update prompt to install.
de: Version {updateVersion} ist verfügbar. Zum Installieren die Update-Aufforderung öffnen.
es: La versión {updateVersion} está disponible. Consulta el aviso de actualización para instalarla.
fr: La version {updateVersion} est disponible. Consultez l'invite de mise à jour pour l'installer.
ja: バージョン {updateVersion} が利用できます。インストールするには更新の案内を確認してください。
pt_br: A versão {updateVersion} está disponível. Veja o aviso de atualização para instalar.

source: Vibrate on tap
de: Beim Tippen vibrieren
es: Vibrar al tocar
fr: Vibrer au toucher
ja: タップ時に振動
pt_br: Vibrar ao toque

source: View and manage your schedule; create + reschedule events.
de: Ihren Kalender ansehen und verwalten; Termine erstellen und verschieben.
es: Ver y gestionar tu agenda; crear y reprogramar eventos.
fr: Consulter et gérer votre agenda ; créer et reprogrammer des événements.
ja: 予定の表示と管理、イベントの作成と再スケジュールを行います。
pt_br: Ver e gerenciar sua agenda; criar e reagendar eventos.

source: View install guide
de: Installationsanleitung ansehen
es: Ver la guía de instalación
fr: Voir le guide d'installation
ja: インストールガイドを見る
pt_br: Ver o guia de instalação

source: View quote
de: Zitat ansehen
es: Ver la cita
fr: Voir la citation
ja: 引用を見る
pt_br: Ver a citação

source: View your schedule and upcoming events.
de: Ihren Kalender und anstehende Termine ansehen.
es: Ver tu agenda y los próximos eventos.
fr: Consulter votre agenda et vos événements à venir.
ja: 予定と今後のイベントを表示します。
pt_br: Ver sua agenda e os próximos eventos.

source: Violent rain showers
de: Heftige Regenschauer
es: Chubascos violentos
fr: Averses de pluie violentes
ja: 激しいにわか雨
pt_br: Pancadas de chuva violentas

source: Voice
de: Stimme
es: Voz
fr: Voix
ja: 音声
pt_br: Voz

source: Voice engine
de: Sprach-Engine
es: Motor de voz
fr: Moteur vocal
ja: 音声エンジン
pt_br: Motor de voz

source: Voice mode: {status}
de: Sprachmodus: {status}
es: Modo de voz: {status}
fr: Mode vocal : {status}
ja: 音声モード: {status}
pt_br: Modo de voz: {status}

source: Waiting for approval
de: Warten auf Genehmigung
es: Esperando aprobación
fr: En attente d'approbation
ja: 承認を待っています
pt_br: Aguardando aprovação

source: Want early access?
de: Sie möchten früher Zugriff?
es: ¿Quieres acceso anticipado?
fr: Vous voulez un accès anticipé ?
ja: 早期アクセスをご希望ですか？
pt_br: Quer acesso antecipado?

source: We don't keep logs of your conversations.
de: Wir speichern keine Protokolle Ihrer Unterhaltungen.
es: No guardamos registros de tus conversaciones.
fr: Nous ne conservons aucun journal de vos conversations.
ja: 会話のログは保存しません。
pt_br: Não guardamos logs das suas conversas.

source: We don't train models on your data.
de: Wir trainieren keine Modelle mit Ihren Daten.
es: No entrenamos modelos con tus datos.
fr: Nous n'entraînons pas de modèles sur vos données.
ja: お客様のデータでモデルを学習させることはありません。
pt_br: Não treinamos modelos com seus dados.

source: We sent a code to <0>{email}</0>
de: Wir haben einen Code an <0>{email}</0> gesendet
es: Hemos enviado un código a <0>{email}</0>
fr: Nous avons envoyé un code à <0>{email}</0>
ja: <0>{email}</0> にコードを送信しました
pt_br: Enviamos um código para <0>{email}</0>

source: We've sent an email to <0>{email}</0> with your next steps.
de: Wir haben eine E-Mail mit den nächsten Schritten an <0>{email}</0> gesendet.
es: Hemos enviado un correo a <0>{email}</0> con los siguientes pasos.
fr: Nous avons envoyé un e-mail à <0>{email}</0> avec les prochaines étapes.
ja: 次の手順を記載したメールを <0>{email}</0> に送信しました。
pt_br: Enviamos um e-mail para <0>{email}</0> com os próximos passos.

source: Weather data provided by Open-Meteo.com
de: Wetterdaten bereitgestellt von Open-Meteo.com
es: Datos meteorológicos proporcionados por Open-Meteo.com
fr: Données météo fournies par Open-Meteo.com
ja: 気象データの提供元: Open-Meteo.com
pt_br: Dados meteorológicos fornecidos por Open-Meteo.com

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
ja: ようこそ
pt_br: Bem-vindo

source: Welcome to Thunderbolt!
de: Willkommen bei Thunderbolt!
es: ¡Bienvenido a Thunderbolt!
fr: Bienvenue dans Thunderbolt !
ja: Thunderbolt へようこそ
pt_br: Bem-vindo ao Thunderbolt!

source: Welcome, {displayName}
de: Willkommen, {displayName}
es: Bienvenido, {displayName}
fr: Bienvenue, {displayName}
ja: {displayName} さん、ようこそ
pt_br: Bem-vindo, {displayName}

source: Welcome, {displayName}!
de: Willkommen, {displayName}!
es: ¡Bienvenido, {displayName}!
fr: Bienvenue, {displayName} !
ja: {displayName} さん、ようこそ！
pt_br: Bem-vindo, {displayName}!

source: Welcome!
de: Willkommen!
es: ¡Bienvenido!
fr: Bienvenue !
ja: ようこそ
pt_br: Bem-vindo!

source: What agents use
de: Was Agenten nutzen
es: Lo que usan los agentes
fr: Ce que les agents utilisent
ja: エージェントが使うもの
pt_br: O que os agentes usam

source: What is this for?
de: Wofür ist das?
es: ¿Para qué sirve esto?
fr: À quoi sert cette compétence ?
ja: これは何のためのものですか？
pt_br: Para que isto serve?

source: What it uses
de: Was er nutzt
es: Lo que usa
fr: Ce qu'il utilise
ja: 使用するもの
pt_br: O que ele usa

source: What should we call you?
de: Wie sollen wir Sie nennen?
es: ¿Cómo quieres que te llamemos?
fr: Comment devons-nous vous appeler ?
ja: 何とお呼びすればよいですか？
pt_br: Como devemos chamar você?

source: What the assistant should do…
de: Was der Assistent tun soll…
es: Qué debe hacer el asistente…
fr: Ce que l'assistant doit faire…
ja: アシスタントに行ってほしいこと…
pt_br: O que o assistente deve fazer…

source: What would you like to do with your local data?
de: Was möchten Sie mit Ihren lokalen Daten machen?
es: ¿Qué quieres hacer con tus datos locales?
fr: Que souhaitez-vous faire de vos données locales ?
ja: ローカルデータをどうしますか？
pt_br: O que você quer fazer com seus dados locais?

source: When enabled, requests are routed through Thunderbolt's cloud proxy.
de: Wenn aktiviert, werden Anfragen über den Cloud-Proxy von Thunderbolt geleitet.
es: Cuando está activado, las solicitudes se enrutan a través del proxy en la nube de Thunderbolt.
fr: Lorsque cette option est activée, les requêtes passent par le proxy cloud de Thunderbolt.
ja: 有効にすると、リクエストは Thunderbolt のクラウドプロキシ経由で送信されます。
pt_br: Quando ativado, as solicitações passam pelo proxy na nuvem do Thunderbolt.

source: When to use this skill…
de: Wann dieser Skill genutzt werden soll…
es: Cuándo usar esta habilidad…
fr: Quand utiliser cette compétence…
ja: このスキルを使う場面…
pt_br: Quando usar esta habilidade…

source: Where are you located?
de: Wo befinden Sie sich?
es: ¿Dónde te encuentras?
fr: Où vous situez-vous ?
ja: どちらにお住まいですか？
pt_br: Onde você está?

source: Where links in chats open
fr: Où s'ouvrent les liens des conversations
pt_br: Onde os links das conversas abrem

source: Which language do you prefer?
de: Welche Sprache bevorzugen Sie?
es: ¿Qué idioma prefieres?
fr: Quelle langue préférez-vous ?
ja: どの言語をご希望ですか？
pt_br: Qual idioma você prefere?

source: Window controls
de: Fenstersteuerung
es: Controles de la ventana
fr: Commandes de fenêtre
ja: ウィンドウの操作
pt_br: Controles da janela

source: word1 word2 word3 ...
de: wort1 wort2 wort3 ...
es: palabra1 palabra2 palabra3 ...
fr: mot1 mot2 mot3 ...
ja: 単語1 単語2 単語3 ...
pt_br: palavra1 palavra2 palavra3 ...

source: Would you like to change the language to {suggestedLanguageLabel}?
de: Möchten Sie die Sprache auf {suggestedLanguageLabel} umstellen?
es: ¿Quieres cambiar el idioma a {suggestedLanguageLabel}?
fr: Souhaitez-vous changer la langue en {suggestedLanguageLabel} ?
ja: 言語を {suggestedLanguageLabel} に変更しますか？
pt_br: Você quer mudar o idioma para {suggestedLanguageLabel}?

source: Would you like to update your units based on the new location?
de: Möchten Sie Ihre Einheiten anhand des neuen Standorts aktualisieren?
es: ¿Quieres actualizar tus unidades según la nueva ubicación?
fr: Souhaitez-vous mettre à jour vos unités en fonction du nouveau lieu ?
ja: 新しい場所に合わせて単位を更新しますか？
pt_br: Quer atualizar suas unidades com base no novo local?

source: Write down these 24 words in order and store them somewhere safe. You'll need them to recover your data if you lose access to all your devices. This phrase won't be shown again.
de: Schreiben Sie diese 24 Wörter in der richtigen Reihenfolge auf und bewahren Sie sie an einem sicheren Ort auf. Sie benötigen sie, um Ihre Daten wiederherzustellen, falls Sie den Zugriff auf alle Ihre Geräte verlieren. Diese Phrase wird nicht erneut angezeigt.
es: Apunta estas 24 palabras en orden y guárdalas en un lugar seguro. Las necesitarás para recuperar tus datos si pierdes el acceso a todos tus dispositivos. Esta frase no se volverá a mostrar.
fr: Notez ces 24 mots dans l'ordre et conservez-les en lieu sûr. Vous en aurez besoin pour récupérer vos données si vous perdez l'accès à tous vos appareils. Cette phrase ne sera plus affichée.
ja: この 24 語を順番どおりに書き留めて、安全な場所に保管してください。すべてのデバイスへのアクセスを失った場合に、データを復元するために必要です。このフレーズは二度と表示されません。
pt_br: Anote estas 24 palavras na ordem e guarde-as em um lugar seguro. Você vai precisar delas para recuperar seus dados se perder o acesso a todos os seus dispositivos. Esta frase não será exibida novamente.

source: wss://example.com/ws or paste an iroh ticket
de: wss://example.com/ws oder ein iroh-Ticket einfügen
es: wss://example.com/ws o pega un ticket de iroh
fr: wss://example.com/ws ou collez un ticket iroh
ja: wss://example.com/ws または iroh チケットを貼り付け
pt_br: wss://example.com/ws ou cole um ticket iroh

source: You appear to be using a <0>localhost</0> backend. Check your backend server logs for the code or magic link.
de: Sie scheinen ein <0>localhost</0>-Backend zu verwenden. Suchen Sie den Code oder Magic Link in den Protokollen Ihres Backend-Servers.
es: Parece que usas un backend en <0>localhost</0>. Busca el código o el enlace mágico en los registros de tu servidor backend.
fr: Vous semblez utiliser un backend <0>localhost</0>. Consultez les journaux de votre serveur backend pour trouver le code ou le lien magique.
ja: <0>localhost</0> のバックエンドを使用しているようです。コードまたはマジックリンクはバックエンドサーバーのログで確認してください。
pt_br: Parece que você está usando um backend em <0>localhost</0>. Procure o código ou o link mágico nos logs do seu servidor backend.

source: You can attach up to {maxAttachmentCount} files.
de: Sie können bis zu {maxAttachmentCount} Dateien anhängen.
es: Puedes adjuntar hasta {maxAttachmentCount} archivos.
fr: Vous pouvez joindre jusqu'à {maxAttachmentCount} fichiers.
ja: 添付できるファイルは {maxAttachmentCount} 件までです。
pt_br: Você pode anexar até {maxAttachmentCount} arquivos.

source: You can connect integrations later in Settings.
de: Sie können Integrationen später in den Einstellungen verbinden.
es: Puedes conectar integraciones más tarde en Ajustes.
fr: Vous pourrez connecter des intégrations plus tard dans les paramètres.
ja: 連携は後から設定で追加できます。
pt_br: Você pode conectar integrações mais tarde em Configurações.

source: You can return to your terminal.
de: Sie können zu Ihrem Terminal zurückkehren.
es: Puedes volver a tu terminal.
fr: Vous pouvez revenir à votre terminal.
ja: ターミナルに戻ってかまいません。
pt_br: Você pode voltar ao seu terminal.

source: You have been signed out successfully.
de: Sie wurden erfolgreich abgemeldet.
es: Has cerrado sesión correctamente.
fr: Vous avez été déconnecté.
ja: サインアウトしました。
pt_br: Você saiu da sua conta.

source: You have reached the maximum number of devices. Revoke an existing device to add a new one.
de: Sie haben die maximale Anzahl an Geräten erreicht. Widerrufen Sie ein bestehendes Gerät, um ein neues hinzuzufügen.
es: Has alcanzado el número máximo de dispositivos. Revoca uno existente para añadir otro.
fr: Vous avez atteint le nombre maximal d'appareils. Révoquez un appareil existant pour en ajouter un nouveau.
ja: デバイス数の上限に達しました。新しいデバイスを追加するには、既存のデバイスを取り消してください。
pt_br: Você atingiu o número máximo de dispositivos. Revogue um dispositivo existente para adicionar um novo.

source: You must be signed in to import data.
de: Sie müssen angemeldet sein, um Daten zu importieren.
es: Tienes que iniciar sesión para importar datos.
fr: Vous devez être connecté pour importer des données.
ja: データをインポートするにはサインインが必要です。
pt_br: Você precisa estar conectado para importar dados.

source: You'll lose what you've added so far.
de: Sie verlieren alles, was Sie bisher hinzugefügt haben.
es: Perderás lo que has añadido hasta ahora.
fr: Vous perdrez ce que vous avez ajouté jusqu'ici.
ja: ここまでに追加した内容は失われます。
pt_br: Você perderá o que adicionou até agora.

source: You're all set!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est prêt !
ja: 準備が整いました
pt_br: Tudo pronto!

source: You're all set! 🎉
de: Alles bereit! 🎉
es: ¡Todo listo! 🎉
fr: Tout est prêt ! 🎉
ja: 準備が整いました 🎉
pt_br: Tudo pronto! 🎉

source: You're now signed in.
de: Sie sind jetzt angemeldet.
es: Ya has iniciado sesión.
fr: Vous êtes maintenant connecté.
ja: サインインしました。
pt_br: Você entrou na sua conta.

source: You're on the latest version.
de: Sie nutzen die neueste Version.
es: Tienes la última versión.
fr: Vous utilisez la dernière version.
ja: 最新バージョンをお使いです。
pt_br: Você está na versão mais recente.

source: You've customized this model.
de: Sie haben dieses Modell angepasst.
es: Has personalizado este modelo.
fr: Vous avez personnalisé ce modèle.
ja: このモデルをカスタマイズしています。
pt_br: Você personalizou este modelo.

source: You've customized this setting.
de: Sie haben diese Einstellung angepasst.
es: Has personalizado este ajuste.
fr: Vous avez personnalisé ce réglage.
ja: この設定をカスタマイズしています。
pt_br: Você personalizou esta configuração.

source: You've reached your AI usage limit for the current 5-hour window. Try again later.
de: Sie haben Ihr KI-Nutzungslimit für das aktuelle 5-Stunden-Fenster erreicht. Versuchen Sie es später erneut.
es: Alcanzaste tu límite de uso de IA para la ventana actual de 5 horas. Vuelve a intentarlo más tarde.
fr: Vous avez atteint votre limite d'utilisation de l'IA pour la fenêtre de 5 heures en cours. Réessayez plus tard.
ja: 現在の 5 時間枠の AI 利用上限に達しました。しばらくしてから再試行してください。
pt_br: Você atingiu seu limite de uso da IA para a janela atual de 5 horas. Tente novamente mais tarde.

source: You've reached your AI usage limit for the current 7-day window. Try again later.
de: Sie haben Ihr KI-Nutzungslimit für das aktuelle 7-Tage-Fenster erreicht. Versuchen Sie es später erneut.
es: Alcanzaste tu límite de uso de IA para la ventana actual de 7 días. Vuelve a intentarlo más tarde.
fr: Vous avez atteint votre limite d'utilisation de l'IA pour la fenêtre de 7 jours en cours. Réessayez plus tard.
ja: 現在の 7 日間枠の AI 利用上限に達しました。しばらくしてから再試行してください。
pt_br: Você atingiu seu limite de uso da IA para a janela atual de 7 dias. Tente novamente mais tarde.

source: Your account has been deleted and local data has been cleared.
de: Ihr Konto wurde gelöscht und die lokalen Daten wurden entfernt.
es: Tu cuenta se ha eliminado y los datos locales se han borrado.
fr: Votre compte a été supprimé et les données locales ont été effacées.
ja: アカウントを削除し、ローカルデータを消去しました。
pt_br: Sua conta foi excluída e os dados locais foram apagados.

source: Your agent · runs in your terminal
de: Ihr Agent · läuft in Ihrem Terminal
es: Tu agente · se ejecuta en tu terminal
fr: Votre agent · s'exécute dans votre terminal
ja: あなたのエージェント · ターミナルで実行
pt_br: Seu agente · roda no seu terminal

source: Your agents
de: Ihre Agenten
es: Tus agentes
fr: Vos agents
ja: あなたのエージェント
pt_br: Seus agentes

source: Your AI assistant will use this name to address you personally.
de: Ihr KI-Assistent nutzt diesen Namen, um Sie persönlich anzusprechen.
es: Tu asistente de IA usará este nombre para dirigirse a ti.
fr: Votre assistant IA utilisera ce nom pour s'adresser à vous personnellement.
ja: AI アシスタントがこの名前であなたに呼びかけます。
pt_br: Seu assistente de IA vai usar este nome para falar com você.

source: Your assistant can help you manage your email and calendar.
de: Ihr Assistent kann Ihnen helfen, E-Mails und Kalender zu verwalten.
es: Tu asistente puede ayudarte a gestionar tu correo y tu calendario.
fr: Votre assistant peut vous aider à gérer vos e-mails et votre agenda.
ja: アシスタントがメールとカレンダーの管理をお手伝いします。
pt_br: Seu assistente pode ajudar a gerenciar seu e-mail e sua agenda.

source: Your assistant can help you manage your email, calendar, and documents.
de: Ihr Assistent kann Ihnen helfen, E-Mails, Kalender und Dokumente zu verwalten.
es: Tu asistente puede ayudarte a gestionar tu correo, tu calendario y tus documentos.
fr: Votre assistant peut vous aider à gérer vos e-mails, votre agenda et vos documents.
ja: アシスタントがメール、カレンダー、ドキュメントの管理をお手伝いします。
pt_br: Seu assistente pode ajudar a gerenciar seu e-mail, sua agenda e seus documentos.

source: Your call
de: Ihre Entscheidung
es: Tú decides
fr: À vous de choisir
ja: お好みで
pt_br: Você decide

source: Your changes won't be saved.
de: Ihre Änderungen werden nicht gespeichert.
es: Tus cambios no se guardarán.
fr: Vos modifications ne seront pas enregistrées.
ja: 変更は保存されません。
pt_br: Suas alterações não serão salvas.

source: Your chats and settings will remain on this device for next time.
de: Ihre Chats und Einstellungen bleiben für das nächste Mal auf diesem Gerät.
es: Tus chats y ajustes seguirán en este dispositivo para la próxima vez.
fr: Vos conversations et vos paramètres resteront sur cet appareil pour la prochaine fois.
ja: チャットと設定は次回のためにこのデバイスに残ります。
pt_br: Suas conversas e configurações continuarão neste dispositivo para a próxima vez.

source: Your chats and settings will remain on this device for offline use.
de: Ihre Chats und Einstellungen bleiben für die Offline-Nutzung auf diesem Gerät.
es: Tus chats y ajustes seguirán en este dispositivo para usarlos sin conexión.
fr: Vos conversations et vos paramètres resteront sur cet appareil pour une utilisation hors ligne.
ja: チャットと設定はオフラインで使えるようにこのデバイスに残ります。
pt_br: Suas conversas e configurações continuarão neste dispositivo para uso offline.

source: Your message would exceed the model's {formattedMaxTokens}-token context window.
de: Ihre Nachricht würde das Kontextfenster des Modells von {formattedMaxTokens} Tokens überschreiten.
es: Tu mensaje superaría la ventana de contexto del modelo, de {formattedMaxTokens} tokens.
fr: Votre message dépasserait la fenêtre de contexte du modèle, de {formattedMaxTokens} tokens.
ja: メッセージがモデルのコンテキストウィンドウ（{formattedMaxTokens} トークン）を超えてしまいます。
pt_br: Sua mensagem passaria da janela de contexto do modelo, de {formattedMaxTokens} tokens.

source: Your name
de: Ihr Name
es: Tu nombre
fr: Votre nom
ja: お名前
pt_br: Seu nome

source: Your private AI assistant
de: Ihr privater KI-Assistent
es: Tu asistente de IA privado
fr: Votre assistant IA privé
ja: プライベートな AI アシスタント
pt_br: Seu assistente de IA privado

source: Your request to sync this device was denied by another device. You can try again or close this dialog.
de: Ihre Anfrage, dieses Gerät zu synchronisieren, wurde von einem anderen Gerät abgelehnt. Sie können es erneut versuchen oder diesen Dialog schließen.
es: Otro dispositivo denegó tu solicitud para sincronizar este dispositivo. Puedes intentarlo de nuevo o cerrar este diálogo.
fr: Votre demande de synchronisation de cet appareil a été refusée par un autre appareil. Vous pouvez réessayer ou fermer cette boîte de dialogue.
ja: このデバイスを同期するリクエストが、別のデバイスによって拒否されました。もう一度試すか、このダイアログを閉じてください。
pt_br: Outro dispositivo recusou sua solicitação para sincronizar este dispositivo. Você pode tentar novamente ou fechar esta caixa de diálogo.

source: Zero Training
de: Kein Training
es: Cero entrenamiento
fr: Zéro entraînement
ja: 学習なし
pt_br: Zero treinamento

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
ja: 拡大
pt_br: Ampliar

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
ja: 縮小
pt_br: Reduzir

source: Bridge
ja: ブリッジ

source: Celsius
ja: 摂氏

source: Email
es: Correo
ja: メール

source: Endpoint
de: Endpunkt
fr: Point de terminaison
ja: エンドポイント

source: Fahrenheit
ja: 華氏

source: Imperial
fr: Impérial
ja: ヤード・ポンド法

source: Slug
ja: スラッグ

source: Status
es: Estado
fr: Statut
ja: ステータス

source: Zero Logs
de: Keine Protokolle
es: Cero registros
fr: Zéro journal
ja: ログなし
