Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: Sign in to enable cloud proxy.
de: Melden Sie sich an, um den Cloud-Proxy zu aktivieren.
es: Inicia sesión para activar el proxy en la nube.
fr: Connectez-vous pour activer le proxy cloud.
ja: クラウドプロキシを有効にするにはサインインしてください。
pt_br: Entre na sua conta para ativar o proxy na nuvem.

source: Sign in to the CLI
de: Bei der CLI anmelden
es: Iniciar sesión en la CLI
fr: Se connecter à la CLI
ja: CLI にサインイン
pt_br: Entrar na CLI

source: Sign in to Thunderbolt
de: Bei Thunderbolt anmelden
es: Inicia sesión en Thunderbolt
fr: Se connecter à Thunderbolt
ja: Thunderbolt にサインイン
pt_br: Entrar no Thunderbolt

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
pt_br: Sair

source: Sign-in approved
de: Anmeldung genehmigt
es: Inicio de sesión aprobado
fr: Connexion approuvée
ja: サインインを承認しました
pt_br: Login aprovado

source: Sign-in denied
de: Anmeldung abgelehnt
es: Inicio de sesión denegado
fr: Connexion refusée
ja: サインインを拒否しました
pt_br: Login recusado

source: Sign-in successful
de: Anmeldung erfolgreich
es: Sesión iniciada correctamente
fr: Connexion réussie
ja: サインインしました
pt_br: Login bem-sucedido

source: Signed Out
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
ja: サインアウトしました
pt_br: Sessão encerrada

source: Signing out…
de: Abmeldung…
es: Cerrando sesión…
fr: Déconnexion…
ja: サインアウトしています…
pt_br: Saindo…

source: Signing you in…
de: Sie werden angemeldet…
es: Iniciando tu sesión…
fr: Connexion en cours…
ja: サインインしています…
pt_br: Entrando…

source: Simple
de: Einfach
es: Sencillo
ja: シンプル
pt_br: Simples

source: Skills
es: Habilidades
fr: Compétences
ja: スキル
pt_br: Habilidades

source: Skills are reusable instruction templates you summon in chat with <0>/name</0>.
de: Skills sind wiederverwendbare Anweisungsvorlagen, die Sie im Chat mit <0>/name</0> aufrufen.
es: Las habilidades son plantillas de instrucciones reutilizables que invocas en el chat con <0>/name</0>.
fr: Les compétences sont des modèles d'instructions réutilisables que vous invoquez dans la conversation avec <0>/name</0>.
ja: スキルは再利用できる指示のテンプレートで、チャットで <0>/name</0> と入力して呼び出せます。
pt_br: Habilidades são modelos de instruções reutilizáveis que você chama na conversa com <0>/name</0>.

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
ja: スキップ
pt_br: Pular

source: Slash commands
de: Slash-Befehle
es: Comandos con barra
fr: Commandes slash
ja: スラッシュコマンド
pt_br: Comandos de barra

source: Slight rain
de: Leichter Regen
es: Lluvia ligera
fr: Pluie faible
ja: 弱い雨
pt_br: Chuva fraca

source: Slight rain showers
de: Leichte Regenschauer
es: Chubascos ligeros
fr: Faibles averses de pluie
ja: 弱いにわか雨
pt_br: Pancadas de chuva fracas

source: Slight snow fall
de: Leichter Schneefall
es: Nevada ligera
fr: Faibles chutes de neige
ja: 弱い雪
pt_br: Neve fraca

source: Slight snow showers
de: Leichte Schneeschauer
es: Chubascos de nieve ligeros
fr: Faibles averses de neige
ja: 弱いにわか雪
pt_br: Pancadas de neve fracas

source: Smileys & people
de: Smileys & Menschen
es: Caras y personas
fr: Smileys et personnes
ja: 顔と人
pt_br: Carinhas e pessoas

source: Snow grains
de: Schneegriesel
es: Granos de nieve
fr: Neige en grains
ja: 霧雪
pt_br: Grãos de neve

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
ja: 問題が発生しました
pt_br: Algo deu errado

source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Veuillez réessayer.
ja: 問題が発生しました。もう一度お試しください。
pt_br: Algo deu errado. Tente novamente.

source: Something went wrong. Retrying ({retryCount}/{maxRetries})…
de: Etwas ist schiefgelaufen. Neuer Versuch ({retryCount}/{maxRetries})…
es: Algo salió mal. Reintentando ({retryCount}/{maxRetries})…
fr: Une erreur est survenue. Nouvelle tentative ({retryCount}/{maxRetries})…
ja: 問題が発生しました。再試行しています（{retryCount}/{maxRetries}）…
pt_br: Algo deu errado. Tentando novamente ({retryCount}/{maxRetries})…

source: Speaking
de: Spreche
es: Hablando
fr: Parle
ja: 話しています
pt_br: Falando

source: Speech-to-text and text-to-speech run in Thunderbolt’s confidential enclave.
de: Sprache-zu-Text und Text-zu-Sprache laufen in der Confidential Enclave von Thunderbolt.
es: La transcripción y la síntesis de voz se ejecutan en el enclave confidencial de Thunderbolt.
fr: La reconnaissance et la synthèse vocales s'exécutent dans l'enclave confidentielle de Thunderbolt.
ja: 音声認識と音声合成は Thunderbolt の機密エンクレーブ内で実行されます。
pt_br: A transcrição e a síntese de voz são executadas no enclave confidencial do Thunderbolt.

source: Start Using Thunderbolt
de: Thunderbolt jetzt nutzen
es: Empezar a usar Thunderbolt
fr: Commencer à utiliser Thunderbolt
ja: Thunderbolt を使い始める
pt_br: Começar a usar o Thunderbolt

source: Start voice mode
de: Sprachmodus starten
es: Iniciar el modo de voz
fr: Démarrer le mode vocal
ja: 音声モードを開始
pt_br: Iniciar o modo de voz

source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
ja: 開始しています…
pt_br: Iniciando…

source: Stop generating
de: Generierung stoppen
es: Detener la generación
fr: Arrêter la génération
ja: 生成を停止
pt_br: Parar a geração

source: Storage is disabled
de: Speicher ist deaktiviert
es: El almacenamiento está desactivado
fr: Le stockage est désactivé
ja: ストレージが無効です
pt_br: O armazenamento está desativado

source: STT model
de: STT-Modell
es: Modelo de STT
fr: Modèle STT
ja: STT モデル
pt_br: Modelo de STT

source: Submit
de: Senden
es: Enviar
fr: Envoyer
ja: 送信
pt_br: Enviar

source: Successfully connected to the agent.
de: Verbindung zum Agenten erfolgreich hergestellt.
es: Conexión con el agente correcta.
fr: Connexion à l'agent réussie.
ja: エージェントに接続できました。
pt_br: Conexão com o agente bem-sucedida.

source: Successfully got a response from the model.
de: Antwort vom Modell erfolgreich erhalten.
es: Se obtuvo una respuesta del modelo correctamente.
fr: Réponse du modèle obtenue avec succès.
ja: モデルから応答を取得できました。
pt_br: Resposta do modelo obtida com sucesso.

source: Suggested
de: Vorschläge
es: Sugeridos
fr: Suggestions
ja: おすすめ
pt_br: Sugeridos

source: Switch to {suggestedLanguageLabel}
de: Zu {suggestedLanguageLabel} wechseln
es: Cambiar a {suggestedLanguageLabel}
fr: Passer à {suggestedLanguageLabel}
ja: {suggestedLanguageLabel} に切り替える
pt_br: Mudar para {suggestedLanguageLabel}

source: Symbols
de: Symbole
es: Símbolos
fr: Symboles
ja: 記号
pt_br: Símbolos

source: Sync This Device With Cloud
de: Dieses Gerät mit der Cloud synchronisieren
es: Sincronizar este dispositivo con la nube
fr: Synchroniser cet appareil avec le cloud
ja: このデバイスをクラウドと同期
pt_br: Sincronizar este dispositivo com a nuvem

source: Synced {relative}
de: Synchronisiert {relative}
es: Sincronizado {relative}
fr: Synchronisé {relative}
ja: {relative}に同期
pt_br: Sincronizado {relative}

source: System
es: Sistema
fr: Système
ja: システム
pt_br: Sistema

source: System agents
de: Systemagenten
es: Agentes del sistema
fr: Agents système
ja: システムエージェント
pt_br: Agentes do sistema

source: System theme
de: Systemdesign
es: Tema del sistema
fr: Thème du système
ja: システムのテーマ
pt_br: Tema do sistema

source: Take a look at the map on screen.
de: Sehen Sie sich die Karte auf dem Bildschirm an.
es: Echa un vistazo al mapa en la pantalla.
fr: Regardez la carte à l'écran.
ja: 画面の地図をご覧ください。
pt_br: Veja o mapa na tela.

source: Take a look at the weather forecast on screen.
de: Sehen Sie sich die Wettervorhersage auf dem Bildschirm an.
es: Echa un vistazo a la previsión del tiempo en la pantalla.
fr: Regardez les prévisions météo à l'écran.
ja: 画面の天気予報をご覧ください。
pt_br: Veja a previsão do tempo na tela.

source: Tap to check for updates.
de: Tippen, um nach Updates zu suchen.
es: Toca para buscar actualizaciones.
fr: Touchez pour rechercher des mises à jour.
ja: タップして更新を確認します。
pt_br: Toque para verificar atualizações.

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
pt_br: Tarefas

source: Telemetry isn't configured for this organization, so no usage data is being collected.
de: Telemetrie ist für diese Organisation nicht konfiguriert, daher werden keine Nutzungsdaten erfasst.
es: La telemetría no está configurada para esta organización, así que no se recopilan datos de uso.
fr: La télémétrie n'est pas configurée pour cette organisation, aucune donnée d'utilisation n'est donc collectée.
ja: この組織ではテレメトリーが設定されていないため、利用データは収集されていません。
pt_br: A telemetria não está configurada para esta organização, então nenhum dado de uso é coletado.

source: Telemetry Required
de: Telemetrie erforderlich
es: Se requiere telemetría
fr: Télémétrie requise
ja: テレメトリーが必要です
pt_br: Telemetria necessária

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
ja: 気温
pt_br: Temperatura

source: Temperature unit
de: Temperatureinheit
es: Unidad de temperatura
fr: Unité de température
ja: 温度の単位
pt_br: Unidade de temperatura

source: Temperature Unit
de: Temperatureinheit
es: Unidad de temperatura
fr: Unité de température
ja: 温度の単位
pt_br: Unidade de temperatura

source: Test connection
de: Verbindung testen
es: Probar la conexión
fr: Tester la connexion
ja: 接続をテスト
pt_br: Testar a conexão

source: Test failed
de: Test fehlgeschlagen
es: La prueba falló
fr: Échec du test
ja: テストに失敗しました
pt_br: O teste falhou

source: Test model
de: Modell testen
es: Probar el modelo
fr: Tester le modèle
ja: モデルをテスト
pt_br: Testar o modelo

source: Test successful!
de: Test erfolgreich!
es: ¡Prueba correcta!
fr: Test réussi !
ja: テストに成功しました
pt_br: Teste bem-sucedido!

source: Testing agent…
de: Agent wird getestet…
es: Probando el agente…
fr: Test de l'agent…
ja: エージェントをテストしています…
pt_br: Testando o agente…

source: Testing connection…
de: Verbindung wird getestet…
es: Probando la conexión…
fr: Test de la connexion…
ja: 接続をテストしています…
pt_br: Testando a conexão…

source: Testing model…
de: Modell wird getestet…
es: Probando el modelo…
fr: Test du modèle…
ja: モデルをテストしています…
pt_br: Testando o modelo…

source: Testing…
de: Wird getestet…
es: Probando…
fr: Test…
ja: テストしています…
pt_br: Testando…

source: That code isn't valid or has already been used. Check your terminal and try again.
de: Dieser Code ist ungültig oder wurde bereits verwendet. Prüfen Sie Ihr Terminal und versuchen Sie es erneut.
es: Ese código no es válido o ya se ha usado. Revisa tu terminal e inténtalo de nuevo.
fr: Ce code n'est pas valide ou a déjà été utilisé. Vérifiez votre terminal et réessayez.
ja: そのコードは無効か、すでに使用されています。ターミナルを確認して、もう一度お試しください。
pt_br: Esse código é inválido ou já foi usado. Confira seu terminal e tente novamente.

source: The agent connection was lost during the previous turn. Retrying may repeat actions the agent already performed.
de: Die Verbindung zum Agenten wurde während des vorherigen Schritts unterbrochen. Ein neuer Versuch kann Aktionen wiederholen, die der Agent bereits ausgeführt hat.
es: Se perdió la conexión con el agente durante el turno anterior. Al reintentar se podrían repetir acciones que el agente ya realizó.
fr: La connexion à l'agent a été perdue lors du tour précédent. Réessayer peut répéter des actions déjà effectuées par l'agent.
ja: 前のターンでエージェントとの接続が失われました。再試行すると、エージェントが実行済みの操作が繰り返される可能性があります。
pt_br: A conexão com o agente foi perdida no turno anterior. Tentar novamente pode repetir ações que o agente já realizou.

source: The AI provider is having trouble right now. Try again in a moment.
de: Beim KI-Anbieter gibt es gerade Probleme. Versuchen Sie es in einem Moment erneut.
es: El proveedor de IA está teniendo problemas ahora mismo. Inténtalo de nuevo en un momento.
fr: Le fournisseur d'IA rencontre actuellement des difficultés. Réessayez dans un instant.
ja: AI プロバイダーで現在問題が発生しています。少し待ってからもう一度お試しください。
pt_br: O provedor de IA está com problemas neste momento. Tente novamente em instantes.

source: The AI provider took too long to respond. Try again.
de: Der KI-Anbieter hat zu lange für eine Antwort gebraucht. Versuchen Sie es erneut.
es: El proveedor de IA tardó demasiado en responder. Inténtalo de nuevo.
fr: Le fournisseur d'IA a mis trop de temps à répondre. Réessayez.
ja: AI プロバイダーの応答に時間がかかりすぎました。もう一度お試しください。
pt_br: O provedor de IA demorou demais para responder. Tente novamente.

source: The device will be signed out and its local data will be cleared on next sync. This device will need to sign in again to use sync.
de: Das Gerät wird abgemeldet und seine lokalen Daten werden bei der nächsten Synchronisierung gelöscht. Dieses Gerät muss sich erneut anmelden, um die Synchronisierung zu nutzen.
es: Se cerrará la sesión del dispositivo y sus datos locales se borrarán en la próxima sincronización. Este dispositivo tendrá que volver a iniciar sesión para usar la sincronización.
fr: L'appareil sera déconnecté et ses données locales seront effacées à la prochaine synchronisation. Cet appareil devra se reconnecter pour utiliser la synchronisation.
ja: デバイスはサインアウトされ、次回の同期時にローカルデータが消去されます。同期を利用するには、このデバイスで再度サインインする必要があります。
pt_br: A sessão do dispositivo será encerrada e os dados locais dele serão apagados na próxima sincronização. Este dispositivo precisará entrar novamente para usar a sincronização.

source: The map couldn’t be loaded.
de: Die Karte konnte nicht geladen werden.
es: No se pudo cargar el mapa.
fr: La carte n’a pas pu être chargée.
ja: 地図を読み込めませんでした。
pt_br: Não foi possível carregar o mapa.

source: The request was denied. You can safely close this page.
de: Die Anfrage wurde abgelehnt. Sie können diese Seite schließen.
es: La solicitud fue denegada. Puedes cerrar esta página con tranquilidad.
fr: La demande a été refusée. Vous pouvez fermer cette page en toute sécurité.
ja: リクエストは拒否されました。このページは閉じても問題ありません。
pt_br: A solicitação foi recusada. Você pode fechar esta página com segurança.

source: The server rejected the credential. Check your bearer token or API key.
de: Der Server hat die Anmeldedaten abgelehnt. Prüfen Sie Ihren Bearer-Token oder API-Schlüssel.
es: El servidor rechazó la credencial. Revisa tu token Bearer o tu clave de API.
fr: Le serveur a rejeté les identifiants. Vérifiez votre jeton Bearer ou votre clé API.
ja: サーバーが認証情報を拒否しました。Bearer トークンまたは API キーを確認してください。
pt_br: O servidor rejeitou a credencial. Verifique seu token Bearer ou sua chave de API.

source: The sign-in service is unavailable right now. Check your connection and try again.
de: Der Anmeldedienst ist gerade nicht verfügbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: El servicio de inicio de sesión no está disponible ahora mismo. Revisa tu conexión e inténtalo de nuevo.
fr: Le service de connexion est actuellement indisponible. Vérifiez votre connexion et réessayez.
ja: サインインサービスを現在利用できません。接続を確認して、もう一度お試しください。
pt_br: O serviço de login está indisponível neste momento. Verifique sua conexão e tente novamente.

source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
pt_br: Tema

source: Thinking
de: Denke nach
es: Pensando
fr: Réflexion
ja: 思考中
pt_br: Pensando

source: This action cannot be undone. This will permanently delete this chat and all its messages.
de: Diese Aktion kann nicht rückgängig gemacht werden. Dieser Chat und alle seine Nachrichten werden endgültig gelöscht.
es: Esta acción no se puede deshacer. Se eliminarán de forma permanente este chat y todos sus mensajes.
fr: Cette action est irréversible. Elle supprimera définitivement cette conversation et tous ses messages.
ja: この操作は取り消せません。このチャットとすべてのメッセージが完全に削除されます。
pt_br: Esta ação não pode ser desfeita. Isso excluirá permanentemente esta conversa e todas as suas mensagens.

source: This can happen in private windows or when site data is blocked. Enable storage for this site and reload.
de: Das kann in privaten Fenstern passieren oder wenn Websitedaten blockiert werden. Aktivieren Sie den Speicher für diese Website und laden Sie neu.
es: Esto puede ocurrir en ventanas privadas o cuando se bloquean los datos del sitio. Activa el almacenamiento para este sitio y recarga.
fr: Cela peut se produire dans les fenêtres privées ou lorsque les données de site sont bloquées. Activez le stockage pour ce site puis rechargez.
ja: プライベートウィンドウや、サイトデータがブロックされている場合に発生することがあります。このサイトのストレージを有効にして再読み込みしてください。
pt_br: Isso pode acontecer em janelas privadas ou quando os dados do site estão bloqueados. Ative o armazenamento para este site e recarregue.

source: This chat uses {agentName}, which is not available on this platform.
de: Dieser Chat nutzt {agentName}, was auf dieser Plattform nicht verfügbar ist.
es: Este chat usa {agentName}, que no está disponible en esta plataforma.
fr: Cette conversation utilise {agentName}, qui n'est pas disponible sur cette plateforme.
ja: このチャットは {agentName} を使用していますが、このプラットフォームでは利用できません。
pt_br: Esta conversa usa o {agentName}, que não está disponível nesta plataforma.

source: This code has expired. Please request a new one.
de: Dieser Code ist abgelaufen. Bitte fordern Sie einen neuen an.
es: Este código ha caducado. Solicita uno nuevo.
fr: Ce code a expiré. Veuillez en demander un nouveau.
ja: このコードは有効期限が切れています。新しいコードをリクエストしてください。
pt_br: Este código expirou. Solicite um novo.

source: This conversation is too large for the model's context window. Start a new chat, remove some attachments, or switch to a model with a larger context window.
de: Diese Unterhaltung ist zu groß für das Kontextfenster des Modells. Starten Sie einen neuen Chat, entfernen Sie einige Anhänge oder wechseln Sie zu einem Modell mit größerem Kontextfenster.
es: Esta conversación es demasiado grande para la ventana de contexto del modelo. Empieza un chat nuevo, quita algunos adjuntos o cambia a un modelo con una ventana de contexto mayor.
fr: Cette conversation est trop volumineuse pour la fenêtre de contexte du modèle. Démarrez une nouvelle conversation, supprimez des pièces jointes ou passez à un modèle doté d'une fenêtre de contexte plus grande.
ja: この会話はモデルのコンテキストウィンドウに対して大きすぎます。新しいチャットを開始する、添付ファイルを削除する、またはコンテキストウィンドウの大きいモデルに切り替えてください。
pt_br: Esta conversa é grande demais para a janela de contexto do modelo. Comece uma nova conversa, remova alguns anexos ou troque para um modelo com janela de contexto maior.

source: This device
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
ja: このデバイス
pt_br: Este dispositivo

source: This device has been approved and sync is now enabled across your devices.
de: Dieses Gerät wurde genehmigt und die Synchronisierung ist nun auf allen Ihren Geräten aktiv.
es: Este dispositivo se ha aprobado y la sincronización ya está activa en todos tus dispositivos.
fr: Cet appareil a été approuvé et la synchronisation est désormais active sur tous vos appareils.
ja: このデバイスは承認され、すべてのデバイスで同期が有効になりました。
pt_br: Este dispositivo foi aprovado e a sincronização já está ativa em todos os seus dispositivos.

source: This device has been signed out remotely. Choose what to do with your local data.
de: Dieses Gerät wurde per Fernzugriff abgemeldet. Wählen Sie, was mit Ihren lokalen Daten passieren soll.
es: Se ha cerrado la sesión de este dispositivo de forma remota. Elige qué hacer con tus datos locales.
fr: Cet appareil a été déconnecté à distance. Choisissez ce qu'il faut faire de vos données locales.
ja: このデバイスはリモートからサインアウトされました。ローカルデータをどうするか選択してください。
pt_br: A sessão deste dispositivo foi encerrada remotamente. Escolha o que fazer com seus dados locais.

source: This device has not been approved yet. Please approve it from a trusted device first.
de: Dieses Gerät wurde noch nicht genehmigt. Bitte genehmigen Sie es zuerst auf einem vertrauenswürdigen Gerät.
es: Este dispositivo todavía no está aprobado. Apruébalo primero desde un dispositivo de confianza.
fr: Cet appareil n'a pas encore été approuvé. Veuillez d'abord l'approuver depuis un appareil de confiance.
ja: このデバイスはまだ承認されていません。先に信頼済みのデバイスから承認してください。
pt_br: Este dispositivo ainda não foi aprovado. Aprove-o primeiro em um dispositivo confiável.

source: This file doesn't look like a Thunderbolt export.
de: Diese Datei scheint kein Thunderbolt-Export zu sein.
es: Este archivo no parece ser una exportación de Thunderbolt.
fr: Ce fichier ne semble pas être un export Thunderbolt.
ja: このファイルは Thunderbolt のエクスポートではないようです。
pt_br: Este arquivo não parece ser uma exportação do Thunderbolt.

source: This helps us personalize your experience with local settings and features.
de: So können wir Ihr Erlebnis mit lokalen Einstellungen und Funktionen personalisieren.
es: Esto nos ayuda a personalizar tu experiencia con ajustes y funciones locales.
fr: Cela nous aide à personnaliser votre expérience avec les réglages et fonctionnalités locaux.
ja: 地域に応じた設定や機能で体験をパーソナライズするために使用します。
pt_br: Isso nos ajuda a personalizar sua experiência com configurações e recursos locais.

source: This is the first device on your account. We'll create an encryption key to protect your data and give you a recovery key to keep safe.
de: Das ist das erste Gerät in Ihrem Konto. Wir erstellen einen Verschlüsselungsschlüssel zum Schutz Ihrer Daten und geben Ihnen einen Wiederherstellungsschlüssel zum sicheren Aufbewahren.
es: Este es el primer dispositivo de tu cuenta. Crearemos una clave de cifrado para proteger tus datos y te daremos una clave de recuperación para que la guardes a salvo.
fr: C'est le premier appareil de votre compte. Nous allons créer une clé de chiffrement pour protéger vos données et vous fournir une clé de récupération à conserver en lieu sûr.
ja: これはアカウントで最初のデバイスです。データを保護する暗号化キーを作成し、大切に保管していただくためのリカバリーキーをお渡しします。
pt_br: Este é o primeiro dispositivo da sua conta. Vamos criar uma chave de criptografia para proteger seus dados e fornecer uma chave de recuperação para você guardar em segurança.

source: This link has expired. Please request a new one.
de: Dieser Link ist abgelaufen. Bitte fordern Sie einen neuen an.
es: Este enlace ha caducado. Solicita uno nuevo.
fr: Ce lien a expiré. Veuillez en demander un nouveau.
ja: このリンクは有効期限が切れています。新しいリンクをリクエストしてください。
pt_br: Este link expirou. Solicite um novo.

source: This link is invalid. Please request a new one.
de: Dieser Link ist ungültig. Bitte fordern Sie einen neuen an.
es: Este enlace no es válido. Solicita uno nuevo.
fr: Ce lien n'est pas valide. Veuillez en demander un nouveau.
ja: このリンクは無効です。新しいリンクをリクエストしてください。
pt_br: Este link é inválido. Solicite um novo.

source: This link uses an address the app cannot open.
fr: Cette adresse ne peut pas être ouverte par l'application.
pt_br: Este endereço não pode ser aberto pelo app.

source: This model couldn't read the attached file. Try a different model.
de: Dieses Modell konnte die angehängte Datei nicht lesen. Versuchen Sie ein anderes Modell.
es: Este modelo no pudo leer el archivo adjunto. Prueba con otro modelo.
fr: Ce modèle n'a pas pu lire le fichier joint. Essayez un autre modèle.
ja: このモデルは添付ファイルを読み取れませんでした。別のモデルをお試しください。
pt_br: Este modelo não conseguiu ler o arquivo anexado. Tente outro modelo.

source: This model does not seem to support tool usage.
de: Dieses Modell scheint die Nutzung von Tools nicht zu unterstützen.
es: Parece que este modelo no admite el uso de herramientas.
fr: Ce modèle ne semble pas prendre en charge l'utilisation d'outils.
ja: このモデルはツールの利用に対応していないようです。
pt_br: Este modelo parece não ter suporte ao uso de ferramentas.

source: This permanently removes the revoked bridge registration. The bridge can register again afterward.
de: Damit wird die widerrufene Bridge-Registrierung endgültig entfernt. Die Bridge kann sich danach erneut registrieren.
es: Esto elimina de forma permanente el registro del bridge revocado. El bridge podrá volver a registrarse después.
fr: Cela supprime définitivement l'enregistrement du bridge révoqué. Le bridge pourra s'enregistrer à nouveau par la suite.
ja: 取り消されたブリッジの登録を完全に削除します。ブリッジは後から再登録できます。
pt_br: Isso remove permanentemente o registro do bridge revogado. O bridge pode se registrar novamente depois.

source: this project
de: dieses Projekt
es: este proyecto
fr: ce projet
ja: このプロジェクト
pt_br: este projeto
