Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: Couldn't pin {name}.
de: {name} konnte nicht angepinnt werden.
es: No se pudo fijar {name}.
fr: Impossible d'épingler {name}.
ja: {name} をピン留めできませんでした。
pt_br: Não foi possível fixar {name}.

source: Couldn't restart to apply the update: {error}
de: Neustart zum Anwenden des Updates nicht möglich: {error}
es: No se pudo reiniciar para aplicar la actualización: {error}
fr: Impossible de redémarrer pour appliquer la mise à jour : {error}
ja: 更新を適用するための再起動ができませんでした: {error}
pt_br: Não foi possível reiniciar para aplicar a atualização: {error}

source: Couldn't restart to apply the update.
de: Neustart zum Anwenden des Updates nicht möglich.
es: No se pudo reiniciar para aplicar la actualización.
fr: Impossible de redémarrer pour appliquer la mise à jour.
ja: 更新を適用するための再起動ができませんでした。
pt_br: Não foi possível reiniciar para aplicar a atualização.

source: Couldn't save the {fieldName}. Please try again.
de: {fieldName} konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar {fieldName}. Inténtalo de nuevo.
fr: Impossible d'enregistrer {fieldName}. Veuillez réessayer.
ja: {fieldName}を保存できませんでした。もう一度お試しください。
pt_br: Não foi possível salvar {fieldName}. Tente novamente.

source: Couldn't save the new order.
de: Die neue Reihenfolge konnte nicht gespeichert werden.
es: No se pudo guardar el nuevo orden.
fr: Impossible d'enregistrer le nouvel ordre.
ja: 新しい並び順を保存できませんでした。
pt_br: Não foi possível salvar a nova ordem.

source: Couldn't unpin {name}.
de: {name} konnte nicht losgelöst werden.
es: No se pudo dejar de fijar {name}.
fr: Impossible de désépingler {name}.
ja: {name} のピン留めを解除できませんでした。
pt_br: Não foi possível desafixar {name}.

source: Couldn't update. Please try again.
de: Aktualisierung nicht möglich. Bitte versuchen Sie es erneut.
es: No se pudo actualizar. Inténtalo de nuevo.
fr: Impossible de mettre à jour. Veuillez réessayer.
ja: 更新できませんでした。もう一度お試しください。
pt_br: Não foi possível atualizar. Tente novamente.

source: Couldn't verify the secure AI connection. This is usually temporary — try again in a moment.
de: Die sichere KI-Verbindung konnte nicht verifiziert werden. Das ist meist vorübergehend – versuchen Sie es in einem Moment erneut.
es: No se pudo verificar la conexión segura con la IA. Suele ser temporal: inténtalo de nuevo en un momento.
fr: Impossible de vérifier la connexion IA sécurisée. C'est généralement temporaire — réessayez dans un instant.
ja: AI への安全な接続を検証できませんでした。通常は一時的なものです — 少し待ってからもう一度お試しください。
pt_br: Não foi possível verificar a conexão segura com a IA. Isso costuma ser temporário — tente novamente em instantes.

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt_br: Criar

source: Create Agent
de: Agent erstellen
es: Crear agente
fr: Créer un agent
ja: エージェントを作成
pt_br: Criar agente

source: Create Model
de: Modell erstellen
es: Crear modelo
fr: Créer un modèle
ja: モデルを作成
pt_br: Criar modelo

source: Create project
de: Projekt erstellen
es: Crear proyecto
fr: Créer un projet
ja: プロジェクトを作成
pt_br: Criar projeto

source: Create Skill
de: Skill erstellen
es: Crear habilidad
fr: Créer une compétence
ja: スキルを作成
pt_br: Criar habilidade

source: Create your first project
de: Erstellen Sie Ihr erstes Projekt
es: Crea tu primer proyecto
fr: Créez votre premier projet
ja: 最初のプロジェクトを作成
pt_br: Crie seu primeiro projeto

source: Create your first skill
de: Erstellen Sie Ihren ersten Skill
es: Crea tu primera habilidad
fr: Créez votre première compétence
ja: 最初のスキルを作成
pt_br: Crie sua primeira habilidade

source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
ja: 作成中…
pt_br: Criando…

source: Credential (optional)
de: Anmeldedaten (optional)
es: Credencial (opcional)
fr: Identifiant (facultatif)
ja: 認証情報（任意）
pt_br: Credencial (opcional)

source: Currency
de: Währung
es: Moneda
fr: Devise
ja: 通貨
pt_br: Moeda

source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
pt_br: Versão atual

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
pt_br: Personalizado

source: Custom — OpenAI-compatible endpoint
de: Benutzerdefiniert – OpenAI-kompatibler Endpunkt
es: Personalizado: endpoint compatible con OpenAI
fr: Personnalisé — point de terminaison compatible OpenAI
ja: カスタム — OpenAI 互換エンドポイント
pt_br: Personalizado — endpoint compatível com OpenAI

source: Custom voice provider
de: Benutzerdefinierter Sprachanbieter
es: Proveedor de voz personalizado
fr: Fournisseur de voix personnalisé
ja: カスタム音声プロバイダー
pt_br: Provedor de voz personalizado

source: Customized model
de: Angepasstes Modell
es: Modelo personalizado
fr: Modèle personnalisé
ja: カスタマイズしたモデル
pt_br: Modelo personalizado

source: Daily Brief
de: Tagesüberblick
es: Resumen diario
fr: Brief quotidien
ja: デイリーブリーフ
pt_br: Resumo diário

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pt_br: Escuro

source: Dark mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
ja: ダークモード
pt_br: Modo escuro

source: Data
de: Daten
es: Datos
fr: Données
ja: データ
pt_br: Dados

source: Data is stored securely on your device.
de: Die Daten werden sicher auf Ihrem Gerät gespeichert.
es: Los datos se guardan de forma segura en tu dispositivo.
fr: Les données sont stockées de manière sécurisée sur votre appareil.
ja: データはお使いのデバイスに安全に保存されます。
pt_br: Os dados são armazenados com segurança no seu dispositivo.

source: Default setting
de: Standardeinstellung
es: Ajuste predeterminado
fr: Réglage par défaut
ja: 既定の設定
pt_br: Configuração padrão

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt_br: Excluir

source: Delete {agentName}?
de: {agentName} löschen?
es: ¿Eliminar {agentName}?
fr: Supprimer {agentName} ?
ja: {agentName} を削除しますか？
pt_br: Excluir {agentName}?

source: Delete {skillName}?
de: {skillName} löschen?
es: ¿Eliminar {skillName}?
fr: Supprimer {skillName} ?
ja: {skillName} を削除しますか？
pt_br: Excluir {skillName}?

source: Delete {targetName}?
de: {targetName} löschen?
es: ¿Eliminar {targetName}?
fr: Supprimer {targetName} ?
ja: {targetName} を削除しますか？
pt_br: Excluir {targetName}?

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
ja: アカウントを削除
pt_br: Excluir conta

source: Delete agent
de: Agent löschen
es: Eliminar agente
fr: Supprimer l'agent
ja: エージェントを削除
pt_br: Excluir agente

source: Delete All Chats
de: Alle Chats löschen
es: Eliminar todos los chats
fr: Supprimer toutes les conversations
ja: すべてのチャットを削除
pt_br: Excluir todas as conversas

source: Delete all chats?
de: Alle Chats löschen?
es: ¿Eliminar todos los chats?
fr: Supprimer toutes les conversations ?
ja: すべてのチャットを削除しますか？
pt_br: Excluir todas as conversas?

source: Delete All Local Data
de: Alle lokalen Daten löschen
es: Eliminar todos los datos locales
fr: Supprimer toutes les données locales
ja: すべてのローカルデータを削除
pt_br: Excluir todos os dados locais

source: Delete Chat
de: Chat löschen
es: Eliminar chat
fr: Supprimer la conversation
ja: チャットを削除
pt_br: Excluir conversa

source: Delete data from device
de: Daten vom Gerät löschen
es: Eliminar los datos del dispositivo
fr: Supprimer les données de l'appareil
ja: デバイスからデータを削除
pt_br: Excluir os dados do dispositivo

source: Delete Model
de: Modell löschen
es: Eliminar modelo
fr: Supprimer le modèle
ja: モデルを削除
pt_br: Excluir modelo

source: Delete My Account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
ja: アカウントを削除
pt_br: Excluir minha conta

source: Delete project
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
ja: プロジェクトを削除
pt_br: Excluir projeto

source: Delete Server
de: Server löschen
es: Eliminar servidor
fr: Supprimer le serveur
ja: サーバーを削除
pt_br: Excluir servidor

source: Delete skill
de: Skill löschen
es: Eliminar habilidad
fr: Supprimer la compétence
ja: スキルを削除
pt_br: Excluir habilidade

source: Delete the thread?
de: Thread löschen?
es: ¿Eliminar el hilo?
fr: Supprimer le fil de discussion ?
ja: スレッドを削除しますか？
pt_br: Excluir a conversa?

source: Delete this chat?
de: Diesen Chat löschen?
es: ¿Eliminar este chat?
fr: Supprimer cette conversation ?
ja: このチャットを削除しますか？
pt_br: Excluir esta conversa?

source: Delete this MCP server and its saved credentials?
de: Diesen MCP-Server und seine gespeicherten Anmeldedaten löschen?
es: ¿Eliminar este servidor MCP y sus credenciales guardadas?
fr: Supprimer ce serveur MCP et ses identifiants enregistrés ?
ja: この MCP サーバーと保存された認証情報を削除しますか？
pt_br: Excluir este servidor MCP e as credenciais salvas dele?

source: Delete this model from your configured models?
de: Dieses Modell aus Ihren konfigurierten Modellen löschen?
es: ¿Eliminar este modelo de tus modelos configurados?
fr: Supprimer ce modèle de vos modèles configurés ?
ja: 設定済みのモデルからこのモデルを削除しますか？
pt_br: Excluir este modelo dos seus modelos configurados?

source: Delete this project?
de: Dieses Projekt löschen?
es: ¿Eliminar este proyecto?
fr: Supprimer ce projet ?
ja: このプロジェクトを削除しますか？
pt_br: Excluir este projeto?

source: Delete Your Account
de: Konto löschen
es: Eliminar tu cuenta
fr: Supprimer votre compte
ja: アカウントの削除
pt_br: Excluir sua conta

source: Delete your account?
de: Ihr Konto löschen?
es: ¿Eliminar tu cuenta?
fr: Supprimer votre compte ?
ja: アカウントを削除しますか？
pt_br: Excluir sua conta?

source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
ja: 削除しています…
pt_br: Excluindo…

source: Dense drizzle
de: Dichter Nieselregen
es: Llovizna densa
fr: Bruine dense
ja: 強い霧雨
pt_br: Garoa densa

source: Dense freezing drizzle
de: Dichter gefrierender Nieselregen
es: Llovizna helada densa
fr: Bruine verglaçante dense
ja: 強い着氷性の霧雨
pt_br: Garoa congelante densa

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser
ja: 拒否
pt_br: Recusar

source: Deny {deviceName}
de: {deviceName} ablehnen
es: Denegar {deviceName}
fr: Refuser {deviceName}
ja: {deviceName} を拒否
pt_br: Recusar {deviceName}

source: Deny this device?
de: Dieses Gerät ablehnen?
es: ¿Denegar este dispositivo?
fr: Refuser cet appareil ?
ja: このデバイスを拒否しますか？
pt_br: Recusar este dispositivo?

source: Denying…
de: Wird abgelehnt…
es: Denegando…
fr: Refus…
ja: 拒否しています…
pt_br: Recusando…

source: Depositing rime fog
de: Reifnebel
es: Niebla con escarcha
fr: Brouillard givrant
ja: 着氷性の霧
pt_br: Nevoeiro com geada

source: Description
de: Beschreibung
es: Descripción
ja: 説明
pt_br: Descrição

source: Dev Settings
de: Entwicklereinstellungen
es: Ajustes de desarrollo
fr: Paramètres de développement
ja: 開発者設定
pt_br: Configurações de desenvolvimento

source: Device access revoked
de: Gerätezugriff widerrufen
es: Acceso del dispositivo revocado
fr: Accès de l'appareil révoqué
ja: デバイスのアクセスを取り消しました
pt_br: Acesso do dispositivo revogado

source: Device pairing QR code
de: QR-Code zur Gerätekopplung
es: Código QR de emparejamiento del dispositivo
fr: QR code d'association de l'appareil
ja: デバイスペアリング用 QR コード
pt_br: Código QR de emparelhamento do dispositivo

source: Devices
de: Geräte
es: Dispositivos
fr: Appareils
ja: デバイス
pt_br: Dispositivos

source: Disable {customAgentName}
de: {customAgentName} deaktivieren
es: Desactivar {customAgentName}
fr: Désactiver {customAgentName}
ja: {customAgentName} を無効にする
pt_br: Desativar {customAgentName}

source: Disable {integrationName}
de: {integrationName} deaktivieren
es: Desactivar {integrationName}
fr: Désactiver {integrationName}
ja: {integrationName} を無効にする
pt_br: Desativar {integrationName}

source: Disable {modelName}
de: {modelName} deaktivieren
es: Desactivar {modelName}
fr: Désactiver {modelName}
ja: {modelName} を無効にする
pt_br: Desativar {modelName}

source: Disable {skillName}
de: {skillName} deaktivieren
es: Desactivar {skillName}
fr: Désactiver {skillName}
ja: {skillName} を無効にする
pt_br: Desativar {skillName}

source: Disable {targetName}?
de: {targetName} deaktivieren?
es: ¿Desactivar {targetName}?
fr: Désactiver {targetName} ?
ja: {targetName} を無効にしますか？
pt_br: Desativar {targetName}?

source: Disable {title}
de: {title} deaktivieren
es: Desactivar {title}
fr: Désactiver {title}
ja: {title} を無効にする
pt_br: Desativar {title}

source: Disable skill
de: Skill deaktivieren
es: Desactivar habilidad
fr: Désactiver la compétence
ja: スキルを無効にする
pt_br: Desativar habilidade

source: Disable Telemetry
de: Telemetrie deaktivieren
es: Desactivar la telemetría
fr: Désactiver la télémétrie
ja: テレメトリーを無効にする
pt_br: Desativar a telemetria

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
pt_br: Desativado

source: Disabled agents stay out of the chat agent picker.
de: Deaktivierte Agenten erscheinen nicht in der Agentenauswahl im Chat.
es: Los agentes desactivados no aparecen en el selector de agentes del chat.
fr: Les agents désactivés n'apparaissent pas dans le sélecteur d'agent de la conversation.
ja: 無効なエージェントは、チャットのエージェント選択に表示されません。
pt_br: Agentes desativados não aparecem no seletor de agentes da conversa.

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
ja: 破棄
pt_br: Descartar

source: Disconnect
de: Verbindung trennen
es: Desconectar
fr: Déconnecter
ja: 接続を解除
pt_br: Desconectar

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 切断済み
pt_br: Desconectado

source: Dismiss
de: Ausblenden
es: Descartar
fr: Ignorer
ja: 閉じる
pt_br: Dispensar

source: Display Name
de: Anzeigename
es: Nombre visible
fr: Nom affiché
ja: 表示名
pt_br: Nome de exibição

source: Distance
de: Entfernung
es: Distancia
ja: 距離
pt_br: Distância

source: Distance unit
de: Entfernungseinheit
es: Unidad de distancia
fr: Unité de distance
ja: 距離の単位
pt_br: Unidade de distância

source: Do not ask again
de: Nicht mehr fragen
es: No volver a preguntar
fr: Ne plus demander
ja: 今後は確認しない
pt_br: Não perguntar novamente

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt_br: Concluído

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
pt_br: Baixar

source: Download app
de: App herunterladen
es: Descargar la app
fr: Télécharger l'application
ja: アプリをダウンロード
pt_br: Baixar o app

source: Download App
de: App herunterladen
es: Descargar la app
fr: Télécharger l'application
ja: アプリをダウンロード
pt_br: Baixar o app

source: Download HTML
de: HTML herunterladen
es: Descargar HTML
fr: Télécharger le HTML
ja: HTML をダウンロード
pt_br: Baixar HTML

source: Download update
de: Update herunterladen
es: Descargar actualización
fr: Télécharger la mise à jour
ja: 更新をダウンロード
pt_br: Baixar atualização

source: Downloading update…
de: Update wird heruntergeladen…
es: Descargando la actualización…
fr: Téléchargement de la mise à jour…
ja: 更新をダウンロードしています…
pt_br: Baixando a atualização…

source: Downloading update… {downloadProgress}%
de: Update wird heruntergeladen… {downloadProgress} %
es: Descargando la actualización… {downloadProgress} %
fr: Téléchargement de la mise à jour… {downloadProgress} %
ja: 更新をダウンロードしています… {downloadProgress}%
pt_br: Baixando a atualização… {downloadProgress}%

source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
ja: ダウンロード中…
pt_br: Baixando…

source: Drop
de: Ablegen
es: Suelta
fr: Déposer
ja: ドロップ
pt_br: Solte

source: Drop file to attach
de: Datei hier ablegen, um sie anzuhängen
es: Suelta el archivo para adjuntarlo
fr: Déposez le fichier pour le joindre
ja: ファイルをドロップして添付
pt_br: Solte o arquivo para anexar

source: e.g., GPT-4 Turbo
de: z. B. GPT-4 Turbo
es: p. ej., GPT-4 Turbo
fr: ex. : GPT-4 Turbo
ja: 例: GPT-4 Turbo
pt_br: ex.: GPT-4 Turbo

source: e.g., gpt-4-turbo-preview
de: z. B. gpt-4-turbo-preview
es: p. ej., gpt-4-turbo-preview
fr: ex. : gpt-4-turbo-preview
ja: 例: gpt-4-turbo-preview
pt_br: ex.: gpt-4-turbo-preview

source: Early Access Login
de: Anmeldung für den Early Access
es: Inicio de sesión de acceso anticipado
fr: Connexion à l'accès anticipé
ja: 早期アクセスのログイン
pt_br: Login de acesso antecipado

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt_br: Editar

source: Edit file
de: Datei bearbeiten
es: Editar archivo
fr: Modifier un fichier
ja: ファイルを編集
pt_br: Editar arquivo

source: Edit MCP Server
de: MCP-Server bearbeiten
es: Editar servidor MCP
fr: Modifier le serveur MCP
ja: MCP サーバーを編集
pt_br: Editar servidor MCP

source: Edit Model
de: Modell bearbeiten
es: Editar modelo
fr: Modifier le modèle
ja: モデルを編集
pt_br: Editar modelo

source: Edit project
de: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
ja: プロジェクトを編集
pt_br: Editar projeto

source: Edit skill
de: Skill bearbeiten
es: Editar habilidad
fr: Modifier la compétence
ja: スキルを編集
pt_br: Editar habilidade

source: Edit Skill
de: Skill bearbeiten
es: Editar habilidad
fr: Modifier la compétence
ja: スキルを編集
pt_br: Editar habilidade

source: Editing {fileName}…
de: {fileName} wird bearbeitet…
es: Editando {fileName}…
fr: Modification de {fileName}…
ja: {fileName} を編集中…
pt_br: Editando {fileName}…

source: Editing…
de: Wird bearbeitet…
es: Editando…
fr: Modification…
ja: 編集中…
pt_br: Editando…

source: Email address
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
ja: メールアドレス
pt_br: Endereço de e-mail

source: Enable {customAgentName}
de: {customAgentName} aktivieren
es: Activar {customAgentName}
fr: Activer {customAgentName}
ja: {customAgentName} を有効にする
pt_br: Ativar {customAgentName}

source: Enable {integrationName}
de: {integrationName} aktivieren
es: Activar {integrationName}
fr: Activer {integrationName}
ja: {integrationName} を有効にする
pt_br: Ativar {integrationName}

source: Enable {modelName}
de: {modelName} aktivieren
es: Activar {modelName}
fr: Activer {modelName}
ja: {modelName} を有効にする
pt_br: Ativar {modelName}

source: Enable {skillName}
de: {skillName} aktivieren
es: Activar {skillName}
fr: Activer {skillName}
ja: {skillName} を有効にする
pt_br: Ativar {skillName}

source: Enable {title}
de: {title} aktivieren
es: Activar {title}
fr: Activer {title}
ja: {title} を有効にする
pt_br: Ativar {title}

source: Enable cloud sync
de: Cloud-Synchronisierung aktivieren
es: Activar la sincronización en la nube
fr: Activer la synchronisation cloud
ja: クラウド同期を有効にする
pt_br: Ativar a sincronização na nuvem

source: Enable sync without encryption
de: Synchronisierung ohne Verschlüsselung aktivieren
es: Activar la sincronización sin cifrado
fr: Activer la synchronisation sans chiffrement
ja: 暗号化なしで同期を有効にする
pt_br: Ativar a sincronização sem criptografia

source: Enable sync?
de: Synchronisierung aktivieren?
es: ¿Activar la sincronización?
fr: Activer la synchronisation ?
ja: 同期を有効にしますか？
pt_br: Ativar a sincronização?

source: Enable Telemetry
de: Telemetrie aktivieren
es: Activar la telemetría
fr: Activer la télémétrie
ja: テレメトリーを有効にする
pt_br: Ativar a telemetria

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
pt_br: Ativado

source: Enables location-based responses
de: Ermöglicht standortbezogene Antworten
es: Permite respuestas basadas en la ubicación
fr: Permet des réponses basées sur la localisation
ja: 位置情報に基づく応答を有効にします
pt_br: Permite respostas com base na localização

source: Enter a different code
de: Anderen Code eingeben
es: Introducir otro código
fr: Saisir un autre code
ja: 別のコードを入力
pt_br: Inserir outro código

source: Enter a valid URL
de: Geben Sie eine gültige URL ein
es: Introduce una URL válida
fr: Saisissez une URL valide
ja: 有効な URL を入力してください
pt_br: Insira uma URL válida

source: Enter a wss:// or ws:// URL, or an iroh ticket
de: Geben Sie eine wss://- oder ws://-URL oder ein iroh-Ticket ein
es: Introduce una URL wss:// o ws://, o un ticket de iroh
fr: Saisissez une URL wss:// ou ws://, ou un ticket iroh
ja: wss:// または ws:// の URL、あるいは iroh チケットを入力してください
pt_br: Insira uma URL wss:// ou ws://, ou um ticket iroh

source: Enter an API key to test the connection before saving.
de: Geben Sie einen API-Schlüssel ein, um die Verbindung vor dem Speichern zu testen.
es: Introduce una clave de API para probar la conexión antes de guardar.
fr: Saisissez une clé API pour tester la connexion avant d'enregistrer.
ja: 保存する前に接続をテストするには、API キーを入力してください。
pt_br: Insira uma chave de API para testar a conexão antes de salvar.

source: Enter recovery phrase
de: Wiederherstellungsphrase eingeben
es: Introduce la frase de recuperación
fr: Saisir la phrase de récupération
ja: リカバリーフレーズを入力
pt_br: Inserir a frase de recuperação

source: Enter the 24-word recovery phrase you saved when you first set up sync.
de: Geben Sie die 24-Wort-Wiederherstellungsphrase ein, die Sie beim Einrichten der Synchronisierung gespeichert haben.
es: Introduce la frase de recuperación de 24 palabras que guardaste al configurar la sincronización.
fr: Saisissez la phrase de récupération de 24 mots que vous avez enregistrée lors de la configuration de la synchronisation.
ja: 同期を最初に設定したときに保存した 24 語のリカバリーフレーズを入力してください。
pt_br: Insira a frase de recuperação de 24 palavras que você salvou ao configurar a sincronização.

source: Enter the code shown in your terminal to continue.
de: Geben Sie den in Ihrem Terminal angezeigten Code ein, um fortzufahren.
es: Introduce el código que aparece en tu terminal para continuar.
fr: Saisissez le code affiché dans votre terminal pour continuer.
ja: 続行するには、ターミナルに表示されているコードを入力してください。
pt_br: Insira o código exibido no seu terminal para continuar.

source: Enter your code
de: Geben Sie Ihren Code ein
es: Introduce tu código
fr: Saisissez votre code
ja: コードを入力してください
pt_br: Insira seu código

source: Enter your name
de: Geben Sie Ihren Namen ein
es: Introduce tu nombre
fr: Saisissez votre nom
ja: 名前を入力してください
pt_br: Insira seu nome

source: Exit voice mode
de: Sprachmodus beenden
es: Salir del modo de voz
fr: Quitter le mode vocal
ja: 音声モードを終了
pt_br: Sair do modo de voz

source: Expand Sidebar
de: Seitenleiste ausklappen
es: Expandir la barra lateral
fr: Développer la barre latérale
ja: サイドバーを展開
pt_br: Expandir a barra lateral

source: Export all of your data as JSON.
de: Exportieren Sie alle Ihre Daten als JSON.
es: Exporta todos tus datos en JSON.
fr: Exportez toutes vos données au format JSON.
ja: すべてのデータを JSON としてエクスポートします。
pt_br: Exporte todos os seus dados em JSON.

source: Export My Data
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
ja: データをエクスポート
pt_br: Exportar meus dados

source: Export Your Data
de: Daten exportieren
es: Exportar tus datos
fr: Exporter vos données
ja: データをエクスポート
pt_br: Exportar seus dados

source: Exporting…
de: Wird exportiert…
es: Exportando…
fr: Exportation…
ja: エクスポートしています…
pt_br: Exportando…

source: External Links
fr: Liens externes
pt_br: Links externos

source: Failed to check approval
de: Die Genehmigung konnte nicht geprüft werden
es: No se pudo comprobar la aprobación
fr: Impossible de vérifier l'approbation
ja: 承認を確認できませんでした
pt_br: Não foi possível verificar a aprovação

source: Failed to complete authentication
de: Die Authentifizierung konnte nicht abgeschlossen werden
es: No se pudo completar la autenticación
fr: Impossible de terminer l'authentification
ja: 認証を完了できませんでした
pt_br: Não foi possível concluir a autenticação

source: Failed to connect to {agentName}
de: Verbindung zu {agentName} fehlgeschlagen
es: No se pudo conectar con {agentName}
fr: Échec de la connexion à {agentName}
ja: {agentName} への接続に失敗しました
pt_br: Falha ao conectar a {agentName}

source: Failed to connect to model
de: Verbindung zum Modell fehlgeschlagen
es: No se pudo conectar con el modelo
fr: Échec de la connexion au modèle
ja: モデルに接続できませんでした
pt_br: Falha ao conectar ao modelo

source: Failed to delete account.
de: Das Konto konnte nicht gelöscht werden.
es: No se pudo eliminar la cuenta.
fr: Impossible de supprimer le compte.
ja: アカウントを削除できませんでした。
pt_br: Não foi possível excluir a conta.

source: Failed to disconnect integration
de: Die Integration konnte nicht getrennt werden
es: No se pudo desconectar la integración
fr: Impossible de déconnecter l'intégration
ja: 連携を解除できませんでした
pt_br: Não foi possível desconectar a integração
