Repository: thunderbird/thunderbolt
Catalog: src/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: Maps can’t be displayed here — WebGL is disabled or unavailable in this browser.
de: Karten können hier nicht angezeigt werden – WebGL ist in diesem Browser deaktiviert oder nicht verfügbar.
es: Los mapas no se pueden mostrar aquí: WebGL está desactivado o no disponible en este navegador.
fr: Les cartes ne peuvent pas s’afficher ici — WebGL est désactivé ou indisponible dans ce navigateur.
ja: このブラウザでは WebGL が無効か利用できないため、地図を表示できません。
pt_br: Não é possível exibir mapas aqui — o WebGL está desativado ou indisponível neste navegador.

source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
ja: 最大化
pt_br: Maximizar

source: MCP servers
de: MCP-Server
es: Servidores MCP
fr: Serveurs MCP
ja: MCP サーバー
pt_br: Servidores MCP

source: Message Simulator
de: Nachrichtensimulator
es: Simulador de mensajes
fr: Simulateur de messages
ja: メッセージシミュレーター
pt_br: Simulador de mensagens

source: Messages
de: Nachrichten
es: Mensajes
ja: メッセージ
pt_br: Mensagens

source: Metric
de: Metrisch
es: Métrico
fr: Métrique
ja: メートル法
pt_br: Métrico

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
ja: 最小化
pt_br: Minimizar

source: Missing CSRF state — restart the authorization.
de: Fehlender CSRF-State — starten Sie die Autorisierung neu.
es: Falta el estado CSRF: reinicia la autorización.
fr: État CSRF manquant — relancez l'autorisation.
ja: CSRF ステートがありません。認可をやり直してください。
pt_br: Estado CSRF ausente — reinicie a autorização.

source: Model
de: Modell
es: Modelo
fr: Modèle
ja: モデル
pt_br: Modelo

source: Model may not be compatible
de: Modell ist möglicherweise nicht kompatibel
es: El modelo puede no ser compatible
fr: Le modèle n'est peut-être pas compatible
ja: このモデルは対応していない可能性があります
pt_br: O modelo pode não ser compatível

source: Model name is required.
de: Ein Modellname ist erforderlich.
es: El nombre del modelo es obligatorio.
fr: Le nom du modèle est requis.
ja: モデル名は必須です。
pt_br: O nome do modelo é obrigatório.

source: Models
de: Modelle
es: Modelos
fr: Modèles
ja: モデル
pt_br: Modelos

source: Moderate drizzle
de: Mäßiger Nieselregen
es: Llovizna moderada
fr: Bruine modérée
ja: 並の霧雨
pt_br: Garoa moderada

source: Moderate rain
de: Mäßiger Regen
es: Lluvia moderada
fr: Pluie modérée
ja: 並の雨
pt_br: Chuva moderada

source: Moderate rain showers
de: Mäßige Regenschauer
es: Chubascos moderados
fr: Averses de pluie modérées
ja: 並のにわか雨
pt_br: Pancadas de chuva moderadas

source: Moderate snow fall
de: Mäßiger Schneefall
es: Nevada moderada
fr: Chutes de neige modérées
ja: 並の雪
pt_br: Neve moderada

source: Modified item
de: Geändertes Element
es: Elemento modificado
fr: Élément modifié
ja: 変更された項目
pt_br: Item modificado

source: Modified model
de: Geändertes Modell
es: Modelo modificado
fr: Modèle modifié
ja: 変更されたモデル
pt_br: Modelo modificado

source: More
de: Mehr
es: Más
fr: Plus
ja: その他
pt_br: Mais

source: Move file
de: Datei verschieben
es: Mover archivo
fr: Déplacer un fichier
ja: ファイルを移動
pt_br: Mover arquivo

source: Move to project
de: In Projekt verschieben
es: Mover a un proyecto
fr: Déplacer vers un projet
ja: プロジェクトに移動
pt_br: Mover para um projeto

source: My Agent
de: Mein Agent
es: Mi agente
fr: Mon agent
ja: マイエージェント
pt_br: Meu agente

source: Name
es: Nombre
fr: Nom
ja: 名前
pt_br: Nome

source: Name is required.
de: Ein Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est requis.
ja: 名前は必須です。
pt_br: O nome é obrigatório.

source: Navigation
es: Navegación
ja: ナビゲーション
pt_br: Navegação

source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pt_br: Rede

source: Network request failed (the browser blocked the request or the server is unreachable).
de: Netzwerkanfrage fehlgeschlagen (der Browser hat die Anfrage blockiert oder der Server ist nicht erreichbar).
es: Falló la solicitud de red (el navegador la bloqueó o el servidor no está accesible).
fr: Échec de la requête réseau (le navigateur a bloqué la requête ou le serveur est inaccessible).
ja: ネットワークリクエストに失敗しました（ブラウザーがリクエストをブロックしたか、サーバーに到達できません）。
pt_br: A solicitação de rede falhou (o navegador bloqueou a solicitação ou o servidor está inacessível).

source: New Agent
de: Neuer Agent
es: Nuevo agente
fr: Nouvel agent
ja: 新しいエージェント
pt_br: Novo agente

source: New chat
de: Neuer Chat
es: Chat nuevo
fr: Nouvelle conversation
ja: 新しいチャット
pt_br: Nova conversa

source: New Chat
de: Neuer Chat
es: Chat nuevo
fr: Nouvelle conversation
ja: 新しいチャット
pt_br: Nova conversa

source: New chat in this project
de: Neuer Chat in diesem Projekt
es: Chat nuevo en este proyecto
fr: Nouvelle conversation dans ce projet
ja: このプロジェクトで新しいチャット
pt_br: Nova conversa neste projeto

source: New Connection
de: Neue Verbindung
es: Conexión nueva
fr: Nouvelle connexion
ja: 新しい接続
pt_br: Nova conexão

source: New device waiting
de: Neues Gerät wartet
es: Dispositivo nuevo en espera
fr: Nouvel appareil en attente
ja: 新しいデバイスが待機中
pt_br: Novo dispositivo aguardando

source: New Model
de: Neues Modell
es: Modelo nuevo
fr: Nouveau modèle
ja: 新しいモデル
pt_br: Novo modelo

source: New project
de: Neues Projekt
es: Proyecto nuevo
fr: Nouveau projet
ja: 新しいプロジェクト
pt_br: Novo projeto

source: New Skill
de: Neuer Skill
es: Habilidad nueva
fr: Nouvelle compétence
ja: 新しいスキル
pt_br: Nova habilidade

source: New tab
fr: Nouvel onglet
pt_br: Nova aba

source: New Task
de: Neue Aufgabe
es: Tarea nueva
fr: Nouvelle tâche
ja: 新しいタスク
pt_br: Nova tarefa

source: No agents found
de: Keine Agenten gefunden
es: No se encontraron agentes
fr: Aucun agent trouvé
ja: エージェントが見つかりません
pt_br: Nenhum agente encontrado

source: No artifacts yet.
de: Noch keine Artefakte.
es: Todavía no hay artefactos.
fr: Aucun artefact pour l'instant.
ja: まだアーティファクトはありません。
pt_br: Ainda não há artefatos.

source: No chats yet
de: Noch keine Chats
es: Todavía no hay chats
fr: Aucune conversation pour l'instant
ja: まだチャットはありません
pt_br: Ainda não há conversas

source: No chats yet.
de: Noch keine Chats.
es: Todavía no hay chats.
fr: Aucune conversation pour l'instant.
ja: まだチャットはありません。
pt_br: Ainda não há conversas.

source: No devices yet. Sign in with sync to see devices here.
de: Noch keine Geräte. Melden Sie sich mit Synchronisierung an, um hier Geräte zu sehen.
es: Todavía no hay dispositivos. Inicia sesión con sincronización para verlos aquí.
fr: Aucun appareil pour l'instant. Connectez-vous avec la synchronisation pour voir vos appareils ici.
ja: まだデバイスはありません。同期を有効にしてサインインすると、ここにデバイスが表示されます。
pt_br: Ainda não há dispositivos. Entre com a sincronização para vê-los aqui.

source: No items found
de: Keine Einträge gefunden
es: No se encontraron elementos
fr: Aucun élément trouvé
ja: 項目が見つかりません
pt_br: Nenhum item encontrado

source: No items found.
de: Keine Einträge gefunden.
es: No se encontraron elementos.
fr: Aucun élément trouvé.
ja: 項目が見つかりません。
pt_br: Nenhum item encontrado.

source: No locations found.
de: Keine Orte gefunden.
es: No se encontraron ubicaciones.
fr: Aucun lieu trouvé.
ja: 場所が見つかりません。
pt_br: Nenhum local encontrado.

source: No logs or training on your data
de: Keine Protokolle und kein Training mit Ihren Daten
es: Sin registros ni entrenamiento con tus datos
fr: Aucun journal ni entraînement sur vos données
ja: ログの保存も、お客様のデータでの学習も行いません
pt_br: Sem logs nem treinamento com seus dados

source: No longer accepts device connections
de: Akzeptiert keine Geräteverbindungen mehr
es: Ya no acepta conexiones de dispositivos
fr: N'accepte plus les connexions d'appareils
ja: デバイスからの接続を受け付けなくなりました
pt_br: Não aceita mais conexões de dispositivos

source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
ja: 一致するものがありません
pt_br: Nenhuma correspondência

source: No matching connections.
de: Keine passenden Verbindungen.
es: No hay conexiones que coincidan.
fr: Aucune connexion correspondante.
ja: 一致する接続はありません。
pt_br: Nenhuma conexão correspondente.

source: No matching projects
de: Keine passenden Projekte
es: No hay proyectos que coincidan
fr: Aucun projet correspondant
ja: 一致するプロジェクトはありません
pt_br: Nenhum projeto correspondente

source: No matching projects.
de: Keine passenden Projekte.
es: No hay proyectos que coincidan.
fr: Aucun projet correspondant.
ja: 一致するプロジェクトはありません。
pt_br: Nenhum projeto correspondente.

source: No matching skills
de: Keine passenden Skills
es: No hay habilidades que coincidan
fr: Aucune compétence correspondante
ja: 一致するスキルはありません
pt_br: Nenhuma habilidade correspondente

source: No matching skills.
de: Keine passenden Skills.
es: No hay habilidades que coincidan.
fr: Aucune compétence correspondante.
ja: 一致するスキルはありません。
pt_br: Nenhuma habilidade correspondente.

source: No models configured
de: Keine Modelle konfiguriert
es: No hay modelos configurados
fr: Aucun modèle configuré
ja: モデルが設定されていません
pt_br: Nenhum modelo configurado

source: No models found
de: Keine Modelle gefunden
es: No se encontraron modelos
fr: Aucun modèle trouvé
ja: モデルが見つかりません
pt_br: Nenhum modelo encontrado

source: No models found.
de: Keine Modelle gefunden.
es: No se encontraron modelos.
fr: Aucun modèle trouvé.
ja: モデルが見つかりません。
pt_br: Nenhum modelo encontrado.

source: No models returned (server unreachable, or it doesn’t list models). Enter model and voice ids manually.
de: Keine Modelle zurückgegeben (Server nicht erreichbar oder listet keine Modelle auf). Geben Sie Modell- und Stimmen-IDs manuell ein.
es: No se devolvieron modelos (el servidor no está accesible o no los lista). Introduce los ids de modelo y de voz manualmente.
fr: Aucun modèle renvoyé (serveur inaccessible ou ne listant pas les modèles). Saisissez manuellement les identifiants de modèle et de voix.
ja: モデルが返されませんでした（サーバーに到達できない、またはモデルを列挙していません）。モデル ID と音声 ID を手動で入力してください。
pt_br: Nenhum modelo retornado (servidor inacessível ou não lista modelos). Insira os ids de modelo e de voz manualmente.

source: No projects yet
de: Noch keine Projekte
es: Todavía no hay proyectos
fr: Aucun projet pour l'instant
ja: まだプロジェクトはありません
pt_br: Ainda não há projetos

source: No projects yet. Create one from the Projects page, then move this chat into it.
de: Noch keine Projekte. Erstellen Sie eines auf der Projektseite und verschieben Sie diesen Chat dann dorthin.
es: Todavía no hay proyectos. Crea uno en la página Proyectos y luego mueve este chat allí.
fr: Aucun projet pour l'instant. Créez-en un depuis la page Projets, puis déplacez cette conversation dedans.
ja: まだプロジェクトはありません。プロジェクトページで作成してから、このチャットを移動してください。
pt_br: Ainda não há projetos. Crie um na página Projetos e depois mova esta conversa para ele.

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
ja: 結果が見つかりません。
pt_br: Nenhum resultado encontrado.

source: No skills yet
de: Noch keine Skills
es: Todavía no hay habilidades
fr: Aucune compétence pour l'instant
ja: まだスキルはありません
pt_br: Ainda não há habilidades

source: No sources available
de: Keine Quellen verfügbar
es: No hay fuentes disponibles
fr: Aucune source disponible
ja: 利用できるソースがありません
pt_br: Nenhuma fonte disponível

source: No tasks found matching "{searchQuery}"
de: Keine Aufgaben gefunden, die zu „{searchQuery}“ passen
es: No se encontraron tareas que coincidan con «{searchQuery}»
fr: Aucune tâche ne correspond à « {searchQuery} »
ja: 「{searchQuery}」に一致するタスクが見つかりません
pt_br: Nenhuma tarefa encontrada para “{searchQuery}”

source: No tasks yet
de: Noch keine Aufgaben
es: Todavía no hay tareas
fr: Aucune tâche pour l'instant
ja: まだタスクはありません
pt_br: Ainda não há tarefas

source: Not available in private chats.
de: In privaten Chats nicht verfügbar.
es: No disponible en chats privados.
fr: Non disponible dans les conversations privées.
ja: プライベートチャットでは利用できません。
pt_br: Não disponível em conversas privadas.

source: Not configured
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
ja: 未設定
pt_br: Não configurado

source: Not Found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
ja: 見つかりません
pt_br: Não encontrado

source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ja: 後で
pt_br: Agora não

source: Not tested
de: Nicht getestet
es: Sin probar
fr: Non testé
ja: 未テスト
pt_br: Não testado

source: OAuth issuer mismatch — authorization rejected.
de: OAuth-Aussteller stimmt nicht überein — Autorisierung abgelehnt.
es: El emisor de OAuth no coincide: autorización rechazada.
fr: Émetteur OAuth non concordant — autorisation refusée.
ja: OAuth の発行者が一致しません。認可を拒否しました。
pt_br: Emissor OAuth divergente — autorização rejeitada.

source: OAuth state mismatch — possible CSRF, authorization rejected.
de: OAuth-State stimmt nicht überein — möglicher CSRF, Autorisierung abgelehnt.
es: El estado de OAuth no coincide: posible CSRF, autorización rechazada.
fr: État OAuth non concordant — CSRF possible, autorisation refusée.
ja: OAuth のステートが一致しません。CSRF の可能性があるため認可を拒否しました。
pt_br: Estado OAuth divergente — possível CSRF, autorização rejeitada.

source: OAuth validation failed
de: Die OAuth-Validierung ist fehlgeschlagen
es: Falló la validación de OAuth
fr: La validation OAuth a échoué
ja: OAuth の検証に失敗しました
pt_br: A validação do OAuth falhou

source: Objects
de: Objekte
es: Objetos
fr: Objets
ja: 物
pt_br: Objetos

source: Offline. Changes will sync when back online.
de: Offline. Änderungen werden synchronisiert, sobald Sie wieder online sind.
es: Sin conexión. Los cambios se sincronizarán cuando vuelvas a estar en línea.
fr: Hors ligne. Les modifications seront synchronisées dès le retour de la connexion.
ja: オフラインです。オンラインに戻ると変更が同期されます。
pt_br: Offline. As alterações serão sincronizadas quando você voltar a ficar online.

source: Onboarding Wizard
de: Einrichtungsassistent
es: Asistente de configuración
fr: Assistant de configuration
ja: セットアップウィザード
pt_br: Assistente de configuração

source: One app, every AI model
de: Eine App, alle KI-Modelle
es: Una app, todos los modelos de IA
fr: Une seule application, tous les modèles d'IA
ja: 1 つのアプリであらゆる AI モデルを
pt_br: Um app, todos os modelos de IA

source: One moment while we look up the code.
de: Einen Moment, wir suchen den Code.
es: Un momento, estamos buscando el código.
fr: Un instant, nous recherchons le code.
ja: コードを照会しています。少しお待ちください。
pt_br: Um momento, estamos procurando o código.

source: OneDrive Access
de: OneDrive-Zugriff
es: Acceso a OneDrive
fr: Accès à OneDrive
ja: OneDrive へのアクセス
pt_br: Acesso ao OneDrive

source: Only available in private chats.
de: Nur in privaten Chats verfügbar.
es: Solo disponible en chats privados.
fr: Disponible uniquement dans les conversations privées.
ja: プライベートチャットでのみ利用できます。
pt_br: Disponível apenas em conversas privadas.

source: Open {modelName}
de: {modelName} öffnen
es: Abrir {modelName}
fr: Ouvrir {modelName}
ja: {modelName} を開く
pt_br: Abrir {modelName}

source: Open {skillName}
de: {skillName} öffnen
es: Abrir {skillName}
fr: Ouvrir {skillName}
ja: {skillName} を開く
pt_br: Abrir {skillName}

source: Open {title}
de: {title} öffnen
es: Abrir {title}
fr: Ouvrir {title}
ja: {title} を開く
pt_br: Abrir {title}

source: Open External Link
de: Externen Link öffnen
es: Abrir enlace externo
fr: Ouvrir un lien externe
ja: 外部リンクを開く
pt_br: Abrir link externo

source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザーで開く
pt_br: Abrir no navegador

source: Open in Browser
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
ja: ブラウザーで開く
pt_br: Abrir no navegador

source: Open in new tab
fr: Ouvrir dans un nouvel onglet
pt_br: Abrir em uma nova aba

source: Open in side panel
de: Im Seitenbereich öffnen
es: Abrir en el panel lateral
fr: Ouvrir dans le panneau latéral
ja: サイドパネルで開く
pt_br: Abrir no painel lateral

source: Open in sidebar
fr: Ouvrir dans la barre latérale
pt_br: Abrir na barra lateral

source: Open in Sidebar
de: In der Seitenleiste öffnen
es: Abrir en la barra lateral
fr: Ouvrir dans la barre latérale
ja: サイドバーで開く
pt_br: Abrir na barra lateral

source: Open Link
de: Link öffnen
es: Abrir enlace
fr: Ouvrir le lien
ja: リンクを開く
pt_br: Abrir link

source: Open the store to check for updates.
de: Öffnen Sie den Store, um nach Updates zu suchen.
es: Abre la tienda para buscar actualizaciones.
fr: Ouvrez la boutique pour rechercher des mises à jour.
ja: ストアを開いて更新を確認してください。
pt_br: Abra a loja para verificar atualizações.

source: Open Thunderbolt CLI
de: Thunderbolt CLI öffnen
es: Abrir la CLI de Thunderbolt
fr: Ouvrir la CLI Thunderbolt
ja: Thunderbolt CLI を開く
pt_br: Abrir a CLI do Thunderbolt

source: Open Thunderbolt on one of your trusted devices and go to Settings → Devices to approve this device.
de: Öffnen Sie Thunderbolt auf einem Ihrer vertrauenswürdigen Geräte und gehen Sie zu Einstellungen → Geräte, um dieses Gerät zu genehmigen.
es: Abre Thunderbolt en uno de tus dispositivos de confianza y ve a Ajustes → Dispositivos para aprobar este dispositivo.
fr: Ouvrez Thunderbolt sur l'un de vos appareils de confiance et allez dans Paramètres → Appareils pour approuver cet appareil.
ja: 信頼済みのデバイスで Thunderbolt を開き、設定 → デバイス からこのデバイスを承認してください。
pt_br: Abra o Thunderbolt em um dos seus dispositivos confiáveis e vá em Configurações → Dispositivos para aprovar este dispositivo.

source: Opening…
de: Wird geöffnet…
es: Abriendo…
fr: Ouverture…
ja: 開いています…
pt_br: Abrindo…

source: Optional
es: Opcional
fr: Facultatif
ja: 任意
pt_br: Opcional

source: Optional — leave blank for local servers that don’t require auth.
de: Optional – für lokale Server ohne Authentifizierung leer lassen.
es: Opcional: déjalo vacío para servidores locales que no requieren autenticación.
fr: Facultatif — laissez vide pour les serveurs locaux qui ne demandent pas d'authentification.
ja: 任意 — 認証が不要なローカルサーバーの場合は空欄のままにしてください。
pt_br: Opcional — deixe em branco para servidores locais que não exigem autenticação.

source: Optional — what this project is for
de: Optional – wofür dieses Projekt gedacht ist
es: Opcional: para qué sirve este proyecto
fr: Facultatif — à quoi sert ce projet
ja: 任意 — このプロジェクトの目的
pt_br: Opcional — para que serve este projeto

source: Or click the magic link in your email
de: Oder klicken Sie auf den Magic Link in Ihrer E-Mail
es: O haz clic en el enlace mágico de tu correo
fr: Ou cliquez sur le lien magique dans votre e-mail
ja: またはメールのマジックリンクをクリックしてください
pt_br: Ou clique no link mágico no seu e-mail

source: Or enter the 8-digit code
de: Oder geben Sie den 8-stelligen Code ein
es: O introduce el código de 8 dígitos
fr: Ou saisissez le code à 8 chiffres
ja: または 8 桁のコードを入力してください
pt_br: Ou insira o código de 8 dígitos

source: Outlook & Calendar
de: Outlook & Kalender
es: Outlook y Calendario
fr: Outlook et Agenda
ja: Outlook とカレンダー
pt_br: Outlook e Agenda

source: Overcast
de: Bedeckt
es: Cubierto
fr: Couvert
ja: 曇り
pt_br: Encoberto

source: Pair {deviceName}
de: {deviceName} koppeln
es: Emparejar {deviceName}
fr: Associer {deviceName}
ja: {deviceName} をペアリング
pt_br: Emparelhar {deviceName}

source: Pairing identity
de: Kopplungsidentität
es: Identidad de emparejamiento
fr: Identité d'association
ja: ペアリング ID
pt_br: Identidade de emparelhamento

source: Partly cloudy
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
ja: 一部曇り
pt_br: Parcialmente nublado

source: Paste a pairing code or upload its QR image to bind this device to its peer-to-peer identity.
de: Fügen Sie einen Kopplungscode ein oder laden Sie dessen QR-Bild hoch, um dieses Gerät an seine Peer-to-Peer-Identität zu binden.
es: Pega un código de emparejamiento o sube su imagen QR para vincular este dispositivo con su identidad entre pares.
fr: Collez un code d'association ou téléversez son image QR pour lier cet appareil à son identité pair à pair.
ja: ペアリングコードを貼り付けるか、その QR 画像をアップロードして、このデバイスをピアツーピア ID に紐づけます。
pt_br: Cole um código de emparelhamento ou envie a imagem QR dele para vincular este dispositivo à sua identidade ponto a ponto.

source: Paste an <0>mcpServers</0> config. Only remote (http/sse) servers are supported; non-Bearer auth headers are ignored.
de: Fügen Sie eine <0>mcpServers</0>-Konfiguration ein. Es werden nur Remote-Server (http/sse) unterstützt; Auth-Header ohne Bearer werden ignoriert.
es: Pega una configuración de <0>mcpServers</0>. Solo se admiten servidores remotos (http/sse); las cabeceras de autenticación que no sean Bearer se ignoran.
fr: Collez une configuration <0>mcpServers</0>. Seuls les serveurs distants (http/sse) sont pris en charge ; les en-têtes d'authentification autres que Bearer sont ignorés.
ja: <0>mcpServers</0> の設定を貼り付けてください。対応しているのはリモート（http/sse）サーバーのみで、Bearer 以外の認証ヘッダーは無視されます。
pt_br: Cole uma configuração <0>mcpServers</0>. Só há suporte para servidores remotos (http/sse); cabeçalhos de autenticação que não sejam Bearer são ignorados.

source: Peer-to-peer via iroh — the connection is verified when a chat starts.
de: Peer-to-Peer über iroh – die Verbindung wird beim Start eines Chats verifiziert.
es: Entre pares mediante iroh: la conexión se verifica al iniciar un chat.
fr: Pair à pair via iroh — la connexion est vérifiée au démarrage d'une conversation.
ja: iroh によるピアツーピア接続 — 接続はチャット開始時に検証されます。
pt_br: Ponto a ponto via iroh — a conexão é verificada quando uma conversa começa.

source: Pending approvals
de: Ausstehende Genehmigungen
es: Aprobaciones pendientes
fr: Approbations en attente
ja: 保留中の承認
pt_br: Aprovações pendentes

source: Permanently delete your account and all data on our servers and this device.
de: Löscht Ihr Konto und alle Daten auf unseren Servern und auf diesem Gerät endgültig.
es: Elimina de forma permanente tu cuenta y todos los datos en nuestros servidores y en este dispositivo.
fr: Supprime définitivement votre compte et toutes vos données sur nos serveurs et sur cet appareil.
ja: アカウントと、当社のサーバーおよびこのデバイス上のすべてのデータを完全に削除します。
pt_br: Exclui permanentemente sua conta e todos os dados nos nossos servidores e neste dispositivo.

source: Permission Required
de: Berechtigung erforderlich
es: Se requiere permiso
fr: Autorisation requise
ja: 許可が必要です
pt_br: Permissão necessária

source: Personalization
de: Personalisierung
es: Personalización
fr: Personnalisation
ja: パーソナライズ
pt_br: Personalização

source: Pin limit reached ({maxPinnedSkills}). Unpin one first.
de: Pin-Limit erreicht ({maxPinnedSkills}). Lösen Sie zuerst einen.
es: Límite de elementos fijados alcanzado ({maxPinnedSkills}). Deja de fijar uno primero.
fr: Limite d'épinglage atteinte ({maxPinnedSkills}). Désépinglez-en une d'abord.
ja: ピン留めの上限（{maxPinnedSkills}）に達しました。先にどれかのピン留めを解除してください。
pt_br: Limite de itens fixados atingido ({maxPinnedSkills}). Desafixe um primeiro.

source: Pinned skill {label}
de: Angepinnter Skill {label}
es: Habilidad fijada {label}
fr: Compétence épinglée {label}
ja: ピン留めされたスキル {label}
pt_br: Habilidade fixada {label}

source: Please choose one of the options on screen.
de: Bitte wählen Sie eine der Optionen auf dem Bildschirm.
es: Elige una de las opciones de la pantalla.
fr: Veuillez choisir l'une des options à l'écran.
ja: 画面に表示されている選択肢からお選びください。
pt_br: Escolha uma das opções na tela.

source: Please select a location from the dropdown to get coordinates.
de: Bitte wählen Sie einen Ort aus der Liste, um Koordinaten zu erhalten.
es: Selecciona una ubicación de la lista para obtener las coordenadas.
fr: Veuillez sélectionner un lieu dans la liste pour obtenir les coordonnées.
ja: 座標を取得するには、ドロップダウンから場所を選択してください。
pt_br: Selecione um local na lista para obter as coordenadas.
