Repository: thunderbird/thunderbolt
Catalog: backend/src/emails/locales/*/messages.po
Languages: de, es, fr, ja, pt_br

source: Questions?
de: Fragen?
es: ¿Tienes dudas?
fr: Des questions ?
ja: ご不明な点がありますか？
pt_br: Dúvidas?

source: You can reply to this email
de: Sie können auf diese E-Mail antworten
es: Puedes responder a este correo
fr: Vous pouvez répondre à cet e-mail
ja: このメールに返信いただけます
pt_br: Você pode responder a este e-mail

source: Your Thunderbolt verification code
de: Ihr Thunderbolt-Bestätigungscode
es: Tu código de verificación de Thunderbolt
fr: Votre code de vérification Thunderbolt
ja: Thunderbolt の確認コード
pt_br: Seu código de verificação do Thunderbolt

source: Sign in to Thunderbolt
de: Bei Thunderbolt anmelden
es: Inicia sesión en Thunderbolt
fr: Se connecter à Thunderbolt
ja: Thunderbolt にサインイン
pt_br: Entrar no Thunderbolt

source: Use the code below to sign in, or click the button.
de: Verwenden Sie den folgenden Code, um sich anzumelden, oder klicken Sie auf die Schaltfläche.
es: Usa el código de abajo para iniciar sesión, o haz clic en el botón.
fr: Utilisez le code ci-dessous pour vous connecter, ou cliquez sur le bouton.
ja: 下のコードを使用してサインインするか、ボタンをクリックしてください。
pt_br: Use o código abaixo para entrar, ou clique no botão.

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: サインイン
pt_br: Entrar

source: You're on the Thunderbolt waitlist!
de: Sie stehen auf der Thunderbolt-Warteliste!
es: ¡Estás en la lista de espera de Thunderbolt!
fr: Vous êtes sur la liste d'attente Thunderbolt !
ja: Thunderbolt の順番待ちリストに登録されています。
pt_br: Você está na lista de espera do Thunderbolt!

source: Thanks for signing up!
de: Vielen Dank für Ihre Anmeldung!
es: ¡Gracias por registrarte!
fr: Merci de votre inscription !
ja: ご登録ありがとうございます。
pt_br: Obrigado por se inscrever!

source: You've been added to the Thunderbolt waitlist. We're working hard to get you access as soon as possible. We'll send you another email when it's your turn to join.
de: Sie wurden zur Thunderbolt-Warteliste hinzugefügt. Wir arbeiten mit Hochdruck daran, Ihnen so schnell wie möglich Zugang zu verschaffen. Sobald Sie an der Reihe sind, senden wir Ihnen eine weitere E-Mail.
es: Te hemos añadido a la lista de espera de Thunderbolt. Estamos trabajando para darte acceso lo antes posible. Te enviaremos otro correo cuando llegue tu turno.
fr: Vous avez été ajouté à la liste d'attente Thunderbolt. Nous faisons tout notre possible pour vous donner accès dès que possible. Nous vous enverrons un autre e-mail lorsque ce sera votre tour.
ja: Thunderbolt の順番待ちリストに追加されました。できるだけ早くご利用いただけるよう取り組んでいます。順番になりましたら、あらためてメールでお知らせします。
pt_br: Você foi adicionado à lista de espera do Thunderbolt. Estamos trabalhando para liberar seu acesso o mais rápido possível. Enviaremos outro e-mail quando chegar a sua vez.

source: The Thunderbolt Team
de: Das Thunderbolt-Team
es: El equipo de Thunderbolt
fr: L'équipe Thunderbolt
ja: Thunderbolt チーム
pt_br: Equipe Thunderbolt

source: Not quite ready yet!
de: Noch nicht ganz so weit!
es: ¡Aún no está todo listo!
fr: Pas encore tout à fait prêt !
ja: もう少しお待ちください。
pt_br: Ainda não estamos prontos!

source: We noticed you tried to sign in to Thunderbolt. You're on our waitlist, but we're not quite ready for you yet. Don't worry — we're working hard to get you access as soon as possible. We'll send you an email when it's your turn to join.
de: Wir haben bemerkt, dass Sie versucht haben, sich bei Thunderbolt anzumelden. Sie stehen auf unserer Warteliste, aber wir sind noch nicht ganz bereit für Sie. Keine Sorge – wir arbeiten mit Hochdruck daran, Ihnen so schnell wie möglich Zugang zu verschaffen. Sobald Sie an der Reihe sind, senden wir Ihnen eine E-Mail.
es: Vimos que intentaste iniciar sesión en Thunderbolt. Estás en nuestra lista de espera, pero todavía no estamos listos para ti. No te preocupes: estamos trabajando para darte acceso lo antes posible. Te enviaremos un correo cuando llegue tu turno.
fr: Nous avons remarqué que vous avez essayé de vous connecter à Thunderbolt. Vous êtes sur notre liste d'attente, mais nous ne sommes pas encore tout à fait prêts à vous accueillir. Pas d'inquiétude — nous faisons tout notre possible pour vous donner accès dès que possible. Nous vous enverrons un e-mail lorsque ce sera votre tour.
ja: Thunderbolt へのサインインを試みられたようです。順番待ちリストには登録されていますが、まだご利用いただく準備が整っていません。できるだけ早くご利用いただけるよう取り組んでいますので、ご安心ください。順番になりましたら、メールでお知らせします。
pt_br: Percebemos que você tentou entrar no Thunderbolt. Você está na nossa lista de espera, mas ainda não estamos prontos para você. Não se preocupe — estamos trabalhando para liberar seu acesso o mais rápido possível. Enviaremos um e-mail quando chegar a sua vez.

source: You're already on the waitlist!
de: Sie stehen bereits auf der Warteliste!
es: ¡Ya estás en la lista de espera!
fr: Vous êtes déjà sur la liste d'attente !
ja: すでに順番待ちリストに登録されています。
pt_br: Você já está na lista de espera!

source: Good news — you're already on the Thunderbolt waitlist. No need to sign up again! We're working hard to get you access as soon as possible. We'll send you an email when it's your turn to join.
de: Gute Nachrichten: Sie stehen bereits auf der Thunderbolt-Warteliste. Sie müssen sich nicht erneut anmelden! Wir arbeiten mit Hochdruck daran, Ihnen so schnell wie möglich Zugang zu verschaffen. Sobald Sie an der Reihe sind, senden wir Ihnen eine E-Mail.
es: Buenas noticias: ya estás en la lista de espera de Thunderbolt. ¡No necesitas registrarte de nuevo! Estamos trabajando para darte acceso lo antes posible. Te enviaremos un correo cuando llegue tu turno.
fr: Bonne nouvelle — vous êtes déjà sur la liste d'attente Thunderbolt. Pas besoin de vous inscrire à nouveau ! Nous faisons tout notre possible pour vous donner accès dès que possible. Nous vous enverrons un e-mail lorsque ce sera votre tour.
ja: すでに Thunderbolt の順番待ちリストに登録されています。あらためて登録する必要はありません。できるだけ早くご利用いただけるよう取り組んでいます。順番になりましたら、メールでお知らせします。
pt_br: Boas notícias: você já está na lista de espera do Thunderbolt. Não precisa se inscrever de novo! Estamos trabalhando para liberar seu acesso o mais rápido possível. Enviaremos um e-mail quando chegar a sua vez.
